<!DOCTYPE html>
<html>
    <head>
        <title> Spirala 1</title>
        <link rel="stylesheet" type="text/css" href="rezervacija.css">
    </head>
    <body> 
            <div id="meni">
                    <ul>
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                    </ul>
                    <div id="logo">
                        <img src="etf.jpg" alt="Slika!!" width="80pt" height="80pt">
                        </div>
            </div>
            <div id="sadrzaj">
                <form id="odabir">
                    <select name="dani" id="sala" onchange="Kalendar.ucitajPodatke(null,null)">
                        <option selected>VA1</option>
                        <option>VA2</option>
                        <option>VA3</option>
                        <option>EE1</option>
                    </select>
                    <br>
                    <input type="checkbox" id="periodicna" onchange="Kalendar.ucitajPodatke(null,null)" checked >Rezervacija sale je periodicna <br>
                    <input type="checkbox" id="vanredna"   onchange="Kalendar.ucitajPodatke(null,null)"> Rezervacija sale nije periodicna <br>
                    <input type="time" id="pocetak" onchange="Kalendar.ucitajPodatke(null,null)" value="17:00"> Pocetak<br>
                    <input type="time" id="kraj" onchange="Kalendar.ucitajPodatke(null,null)" value="18:00"> Kraj<br>
                </form>
                <div class="month" id="kalendar">
                    <ul>
                      <li class="mjesec" id="mje">Novembar</li>
                    </ul>
                  
                  
                  <ul class="weekdays">
                    <li>PON</li>
                    <li>UTO</li>
                    <li>SRI</li>
                    <li>CET</li>
                    <li>PET</li>
                    <li>SUB</li>
                    <li>NED</li>
                  </ul>
                  
                  <ul class="days" id="daniKalendara">
                    <li class="prazno" id="prva"> </li>
                    <li class="prazno" id="prva"> </li>
                    <li class="prazno" id="prva"> </li>
                    <li class="prazno" id="prva"> </li>
                    <li class="slobodna" id="prva">1</li>
                    <li class="slobodna" id="prva">2</li>
                    <li class="slobodna" id="prva">3</li>
                    <li class="slobodna">4</li>
                    <li class="slobodna">5</li>
                    <li class="slobodna">6</li>
                    <li class="slobodna">7</li>
                    <li class="slobodna">8</li>
                    <li class="slobodna">9</li>
                    <li class="slobodna">10</li>
                    <li class="slobodna">11</li>
                    <li class="slobodna">12</li>
                    <li class="slobodna">13</li>
                    <li class="slobodna">14</li>
                    <li class="slobodna">15</li>
                    <li class="slobodna">16</li>
                    <li class="slobodna">17</li>
                    <li class="slobodna">18</li>
                    <li class="slobodna">19</li>
                    <li class="slobodna">20</li>
                    <li class="slobodna">21</li>
                    <li class="slobodna">22</li>
                    <li class="slobodna">23</li>
                    <li class="slobodna">24</li>
                    <li class="slobodna">25</li>
                    <li class="slobodna">26</li>
                    <li class="slobodna">27</li>
                    <li class="slobodna">28</li>
                    <li class="slobodna">29</li>
                    <li class="slobodna">30</li>
                    <li  class="prazno" class="slobodna" > 31 </li>
                  </ul>
                </div>
                <button type="submit" class="dugme" id="d1" onclick="(new Kalendar.iscrtajKalendar(document.getElementById('kalendar'), 10)).funkcijaNazad();"> Prethodni</button>
                <button type="submit" class="dugme" id="d2" onclick="(new Kalendar.iscrtajKalendar(document.getElementById('kalendar'), 10)).funkcijaNaprijed();"> Sljedeci</button>
            </div>
            <script src="kalendar.js">
          </script>
    </body>
</html>