
#meni{
    background-color: rgb(136, 136, 167);
    float:top;
    top:25pt;
    height: 82px;
    width: 100%;
    text-align: left;
    position: relative;
}
#meni ul{
    position: absolute;
    bottom: 0pt;
}
#meni li {
    list-style-type: none;
    display: inline;
    text-align: bottom;
    padding: 4px;
    bottom:0pt;
}
#meni li a{
    color: rgb(8, 7, 7);
    font-family: Arial;
}
#logo{
    float: center;
    background-color: coral;
    width: 50pt;
    height: 50pt;
    position: absolute;
    top: -40%;
    right: 50%;
}
#sadrzaj{
    background-color: rgb(198, 198, 221);
    padding: 300pt;
    margin-top: 30pt;
    position: relative;
}
#headerSprat {
    background-color: grey;
    border-collapse: collapse;
    border: 1pt solid black;
    position: absolute;
    top: 115%;
}
caption{
    border: 1pt solid black;
    background-color: grey;
    width: 86%;
    position: absolute;
    right: -2pt;
    top:-22pt;
}
#sala{
    float: center;
    width: 40%;
    text-align: right;
    position: absolute;
    right: 30%;
    top: 39pt;
    font-size: 18pt;
    border: 1pt solid black;
    border-collapse: collapse;
    background-color: grey;
}
th{
    border: 1pt solid black;
    border-collapse: collapse;
    height: 60px;
    width: 60px;
    vertical-align: center;
    font-weight: normal;
}

#tabelaSala{
    float: center;
    width: 40%;
    text-align: right;
    background-color: rgb(252, 249, 249);
    position: absolute;
    right: 30%;
    top: 87pt;
    font-size: 20pt;
    border: 1pt solid black;
    border-collapse: collapse;
}
td{
    border: 1pt solid black;
    height: 60px;
    width: 60px;
    vertical-align: center;
}
#headerRedni   {
    border: 1pt solid black;
    background-color: rgb(167, 164, 164);
    font-size: 18pt;
}
#slobodnaSala {
    background-color: rgb(6, 143, 6);
}
#zauzetaSala{
    background-color: rgb(196, 5, 5);
}
#sala{

}
#kancelarija{
    background-color: rgb(83, 81, 81);
}
@media  (max-width: 600px){
    #meni li {
        display: block ;
        font-size: 10pt;
        list-style-type: square;
        text-align: top;
        padding: 0px;
        top:10pt;
    }
    #meni ul{
        position: absolute;
        bottom: -10pt;
    }
    th, caption, #headerRedni{
       display: none ;
    }
}
