<!DOCTYPE html>
<html>
    <head>
        <title> Spirala 1</title>
        <link rel="stylesheet" type="text/css" href="sale.css">
    </head>
    <body>
        <div id="meni">
                <ul>
                                <li><a href="pocetna.html">Pocetna</a></li>
                                <li><a href="sale.html">Sale</a></li>
                                <li><a href="unos.html">Unos</a></li>
                                <li><a href="rezervacija.html">Rezervacije</a></li>
                                <li><a href="#">Osobe</a></li>
                </ul>
                <div id="logo">
                    <img src="etf.jpeg" alt="Slika!!">
                    </div>
        </div>
        <div id="sadrzaj">
            <table id="sala">
                <tr id="headerSprat">
                    <caption>Spratovi</caption>
                    <th id=headerRedni>Redni broj.</td>
                    <th>0.</th>
                    <th>1.</th>
                    <th>2.</th>
                    <th>3.</th>
                    <th>4.</th>
                    <th>Van</th>
                </tr>
            <table  id="tabelaSala">
                <tr>
                       
                        <td id=headerRedni>1.</td>
                        <td>0-01</td>
                        <td>1-01</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>VA1</td>
                </tr>
                <tr>
                        <td id=headerRedni>2.</td>
                        <td>0-02</td>
                        <td>1-02</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>VA2</td>
                </tr>
                <tr>
                        <td id=headerRedni>3.</td>
                        <td>0-03</td>
                        <td id="kancelarija">1-03</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td id="slobodnaSala">MA</td>
                </tr>
                <tr> 
                        <td id=headerRedni>4.</td>
                        <td>0-04</td>
                        <td>1-04</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>EE1</td>
                </tr>
                <tr>
                        <td id=headerRedni>5.</td>
                        <td>0-06</td>
                        <td id="kancelarija">1-06</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td id="zauzetaSala">EE2</td>
                </tr>
                <tr>       
                        <td id=headerRedni>6.</td>
                        <td>0-06</td>
                        <td>1-06</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                </tr>
                <tr>
                        <td id=headerRedni>7.</td>
                        <td>0-07</td>
                        <td>1-07</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                </tr>
                <tr>
                        <td id=headerRedni>8.</td>
                        <td>0-08</td>
                        <td>1-08</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                </tr>
                <tr>
                        <td id=headerRedni>9.</td>
                        <td>0-09</td>
                        <td id="kancelarija">1-09</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                </tr>
            </table>       
            </table>
        </div>
    </body>
</html>