<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 4</TITLE>
<link rel="stylesheet" type="text/css" href="rezervacija.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
        <div class="meni">

                <div class="logo">
                        <img src="http://www.etf.unsa.ba/etf/css/images/etf-dugi.gif" alt="ETF Logo"> 
                </div>

                <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a id="active" href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
                </ul>
             
        </div>

        <div id="sadrzaj" class="sadrzaj">
			
			
				<div class="block">
					<label>Sala</label>
					<select name="sala">
					  <option value="0-01">0-01</option>
					  <option value="0-02">0-02</option>
					  <option value="0-03">0-03</option>
					  <option value="0-04">0-04</option>
					  <option value="0-05">0-05</option>
					  <option value="0-06">0-06</option>
					  <option value="0-07">0-07</option>
					  <option value="0-08">0-08</option>
					  <option value="1-01">1-01</option>
					  <option value="1-02">1-02</option>
					  <option value="1-03">1-03</option>
					  <option value="1-04">1-04</option>
					  <option value="1-05">1-05</option>
					  <option value="1-06">1-06</option>
					  <option value="1-07">1-07</option>
					  <option value="1-08">1-08</option>
					  <option value="VA1">VA1</option>
					  <option value="VA2">VA2</option>
					  <option value="MA">MA</option>
					  <option value="EE1">EE1</option>
					  <option value="EE2">EE2</option>
					</select>
				</div>
				
				<div class="block">
					<label>Periodična rezervacija</label>
					<input type="checkbox" name="periodicna" value="periodicna"> 
				</div>
				
				<div class="block">
					    <label>Početak</label>
						<input name="pocetak" type="time" />
				</div>
				
				<div class="block">
					    <label>Kraj</label>
						<input name="kraj" type="time" />
				</div>
				
				<div id = "kalendar" class = "kalendar" >			
					<div id="januar">						
						<div class = "mjesecNaslov" >
							<h1>Januar</h1>
						</div>					
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan prazanDan">
							</div>
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan ">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									29
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									30
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									31
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan prazanDan">

							</div>
							<div class="dan prazanDan">

							</div>
							<div class="dan prazanDan">
													
							</div>												
						</div>
					
					</div>
					
					
					<div id="februar">	
					
						<div class = "mjesecNaslov" >
							<h1>Februar</h1>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan prazanDan">

							</div>
							<div class="dan prazanDan">

							</div>
							<div class="dan prazanDan">					
							</div>												
						</div>
					
					</div>
					
					
					<div id="mart">	
					
						<div class = "mjesecNaslov" >
							<h1>Mart</h1>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									29
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									30
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									31
								</div>
								<div class="statusDan slobodna">
								</div>					
							</div>												
						</div>
					
					</div>
					
					<div id="april">	
					
						<div class = "mjesecNaslov" >
							<h1>April</h1>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									29
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									30
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">	
												
							</div>												
						</div>
					
					</div>
					
					
									<div id="maj">	
					
						<div class = "mjesecNaslov" >
							<h1>Maj</h1>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									29
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									30
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									31
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan prazanDan">						
							</div>
							<div class="dan prazanDan">					
							</div>												
						</div>
					
					</div>
					
					
					<div id="juni">	
					
						<div class = "mjesecNaslov" >
							<h1>Juni</h1>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									29
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">	
								<div class="redniBroj">
									30
								</div>
								<div class="statusDan slobodna">
								</div>				
							</div>												
						</div>
					
					</div>
					
					
					<div id="juli">	
					
						<div class = "mjesecNaslov" >
							<h1>Juli</h1>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									29
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									30
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									31
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">					
							</div>												
						</div>
					
					</div>
					
					
					<div id="august">	
					
						<div class = "mjesecNaslov" >
							<h1>August</h1>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									29
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									30
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									31
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan prazanDan">					
							</div>												
						</div>
					
					</div>
					
					
					<div id="septembar">	
					
						<div class = "mjesecNaslov" >
							<h1>Septembar</h1>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">	
								<div class="redniBroj">
									29
								</div>
								<div class="statusDan slobodna">
								</div>				
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									30
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">	
												
							</div>												
						</div>
						
					
					</div>
					
					
					<div id="oktobar">	
					
						<div class = "mjesecNaslov" >
							<h1>Oktobar</h1>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan prazanDan">
							</div>
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									29
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									30
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									31
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">					
							</div>												
						</div>
					
					</div>
		
			
					<div id="novembar">	
					
						<div class = "mjesecNaslov" >
							<h1>Novembar</h1>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									29
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									30
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan prazanDan">					
							</div>												
						</div>
					
					</div>
					
					
					
					<div id="decembar">	
					
						<div class = "mjesecNaslov" >
							<h1>Decembar</h1>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class = "dan naslovDan">
								PON
							</div>
							<div class = "dan naslovDan">
								UTO
							</div>
							<div class = "dan naslovDan">
								SRI
							</div>
							<div class = "dan naslovDan">
								ČET
							</div>
							<div class = "dan naslovDan">
								PET
							</div>
							<div class = "dan naslovDan">
								SUB
							</div>
							<div class = "dan naslovDan">
								NED
							</div>
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">
							</div>
							<div class="dan prazanDan">								
							</div>
							<div class="dan prazanDan">								
							</div>
							<div class="dan">
								<div class="redniBroj">
									1
								</div>
								<div class="statusDan slobodna">
								</div>							
							</div>
						</div>
						
						<div class = "sedmica" >
							<div class="dan">
								<div class="redniBroj">
									2
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									3
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									4
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									5
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									6
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									7
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									8
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									9
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									10
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									11
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									12
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									13
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									14
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									15
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									16
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									17
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									18
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									19
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									20
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									21
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									22
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									23
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									24
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									25
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									26
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									27
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									28
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									29
								</div>
								<div class="statusDan slobodna">
								</div>					
							</div>												
						</div>
						
						<div class = "sedmica sakrijElement" >
							<div class="dan">
								<div class="redniBroj">
									30
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan">
								<div class="redniBroj">
									31
								</div>
								<div class="statusDan slobodna">
								</div>
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
								
							</div>
							<div class="dan prazanDan">
							
							</div>
							<div class="dan prazanDan">
									
							</div>												
						</div>
					
					</div>
				

					
					
					<div class="navigacija">
						
						<div class="lijevo">
							<button id="btnPrethodni" class="dugme">Prethodni</button>
						</div>
						
						<div class="desno">
							<button id="btnNaredni" class="dugme">Sljedeći</button>
						</div>
						
					</div>
				
				
				</div>


            
        </div>
        
        <script type="text/javascript" src="Kalendar.js"></script>


</BODY>
</HTML>
