
.logo {
    text-align: center;
    display: block;
}
.logo img {
    text-align: center;
    margin-top: -40px;
}
.sadrzaj{
    background-color: rgb(111, 168, 214);
    padding-top: 20px;
    padding-bottom: 10px;
    border-style: ridge;
    border-color: lime;
    border-width: 1px;
    
}

.meni{
    background-color:  rgb(111, 168, 214);
    margin-top: 40px;
    margin-bottom: 8px;
    padding-bottom: 0.3px;
    border-style: inset;
    border-color: rgb(181, 241, 181);
    border-bottom-color: lime;
    border-width: 1px;
    
}
.meni ul li {
    display: inline;
    padding-left: 10px;
    font-size: 18px;
    
    
}
.meni ul{
    padding-left: 13px;
    
}
#active{
    text-decoration: none;
   box-shadow: none;

}
.meni ul li a {
    text-decoration: underline;
    color:black;
    
}

.unosForma {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.block label { 
	display: inline-block; 
	width: 10%; 
	height: 30px;
	text-align: right; 
}

.block input
{
    display: inline-block;
    width: 30%;
}

.block select
{
    display: inline-block;
    width: 30%;
}

.mjesecNaslov h1{
    font-weight: bold;
	font-size: 20px;
	margin-left: 5px;
}

.kalendar {
    width: 530px;
    border: solid 2px;
    border-color: blue;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
}

.sedmica {
  display: flex;
  flex-wrap: wrap;
}

.dan {
	text-align: center;
	margin: 5px;
	min-width: 60px;
	border: solid 2px;
    border-color: blue;
}

.prazanDan {
	border: solid 2px transparent;
}
.redniBroj {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	background-color: white;
	border-bottom: 1px solid blue;
	height: 30px;
	min-width: 60px;
}

.statusDan {
	height: 20px;
}

.slobodna {
	background-color: lime;
}

.zauzeta {
	background-color: coral;
}

.navigacija {
	margin: 5px;
    overflow: hidden;
    
}

.lijevo{
    float: left;
   
}

.desno {
    float: right;
    
}

.dugme {
  background-color: rgb(135, 178, 243);
  border: solid 2px;
  border-color: blue;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  width: 100px;
}

.sakrij {
	display: none;
}

.pokazi {
	display: block;
}

@media screen and (max-width: 600px) {
  
  .kalendar {
	width: 120px;
  }
  
  .sakrijElement {
    display: none;
  }
  
  .lijevo{
	float: left;
   }

   .desno {
	float: left;
    }
  
}