
.logo {
    text-align: center;
    display: block;
}
.logo img {
    text-align: center;
    margin-top: -40px;
}
.sadrzaj{
    background-color: rgb(111, 168, 214);
    padding-top: 20px;
    padding-bottom: 10px;
    border-style: ridge;
    border-color: lime;
    border-width: 1px;
    
}

.meni{
    background-color:  rgb(111, 168, 214);
    margin-top: 40px;
    margin-bottom: 8px;
    padding-bottom: 0.3px;
    border-style: inset;
    border-color: rgb(181, 241, 181);
    border-bottom-color: lime;
    border-width: 1px;
    
}
.meni ul li {
    display: inline;
    padding-left: 10px;
    font-size: 18px;
    
    
}
.meni ul{
    padding-left: 13px;
    
}
#active{
    text-decoration: none;
   box-shadow: none;

}
.meni ul li a {
    text-decoration: underline;
    color:black;
    
}

.unosForma {
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.block label { 
	display: inline-block; 
	width: 150px; 
	height: 30px;
    text-align: right; 
    font-size: 17px;
}

.block input
{
    float: right;
    display: inline-block;
}

@media screen and (max-width: 600px) {

	.block label { 
		display: block;
		text-align: left; 
		height: 20px;
	}

	.block input
	{
		display: block;
		float:none;
	}
	
}

