<!DOCTYPE html>
<html>

<head>
    <title>Pocetna | WT2019</title>
    <link href="../css/pocetna.css" rel="stylesheet">
    <script defer src="zadatak3.js"></script>
    <link rel="stylesheet" href="slider.css">
</head>

<body class="pozadina">
    <div class="container">
        <div class="meni">
            <div class="logo">
                <img src="../images/square.jpg" class="logo-slika">
            </div>
            <ul>
                <li><a class="active" href="#">Pocetna</a></li>
                <li><a href="../html/sale.html">Sale</a></li>
                <li><a href="../html/unos.html">Unos</a></li>
                <li><a href="../html/rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
    </div>
    <div class="sadrzaj" style="text-align: center;">
        <canvas id="slider-canvas" width="800" height="400"></canvas> <br>
        <div id="slider">
            <button id="slider-button-left">&#x2190;</button>
            <span id="slider-page-number">1</span>
            <button id="slider-button-right">&#x2192;</button>
        </div>
    </div>
</body>

</html>