<!DOCTYPE html>
<html>
    <head>
        <title>Početna</title>
        <link rel="stylesheet" href="sale.css">
        <link rel="stylesheet" href="pocetna.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload = "ucitavanjeSlika(), setTimeout(vratiBrojPosjeta, 100)">
        <div class="meni">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <ul>
                <li>Početna</li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="osoblje.html">Osoblje</a></li>
            </ul>
        </div>
        <div class="sadrzaj">

            <figure class="galerija slika-1">
                <img src="#" id="slika1" class="slika" alt="Slika 1">
            </figure>
            <figure class="galerija slika-2">
                <img src="#" id="slika2" class="slika" alt="Slika 2">
            </figure>
            <figure class="galerija slika-3">
                <img src="#" id="slika3" id="slika" alt="Slika 3">
            </figure>
            <button id="prethodne" onclick = "ucitajPrethodne()">Prethodni</button>
            <button id="sljedece" onclick = "ucitajSljedece()">Sljedeći</button>
            <table id="posjetioci">
                <tr>
                    <td>Broj posjetilaca - Chrome: </td>
                    <td id="posjetiociChrome"></td>
                </tr>
                <tr>
                    <td>Broj posjetilaca - Mozila: </td>
                    <td id="posjetiociMozila"></td>
                </tr>
                <tr>
                    <td>Broj posjetilaca sa različitim IP adresama: </td>
                    <td id="posjetiociIP"></td>
                </tr>
            </table>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../pozivi.js"></script>
        <script src="../pocetna.js"></script>
            
    </body>
</html>