<!DOCTYPE html>
<html>
    <head>
        <title>Rezervacije</title>
        <link rel="stylesheet" href="sale.css">
        <link rel="stylesheet" href="rezervacija.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="ucitavanjePodataka(), iscrtavanjeKalendara(), setTimeout(bojenjeZauzeca,100), setTimeout(popuniSelect,150)">
        <div class="meni">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li>Rezervacije</li>
                <li><a href="osoblje.html">Osoblje</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form>
                <label>Sala</label>
                <select id="saleSelektor" onchange="bojenjeZauzeca()"></select>
                <br>
                <label>Periodična rezervacija</label>
                <input type="checkbox" id="periodicna" onchange="bojenjeZauzeca()">
                <br>
                <label>Početak: </label>
                <input type="time" name="pocetak" onchange="bojenjeZauzeca()">
                <br>
                <label>Kraj: </label>
                <input type="time" name="kraj" onchange="bojenjeZauzeca()">
                <br>
                <label>Osoba: </label>
                <select id="osobeSelektor"></select>
            </form>
            <div id="kalendar"></div>
            <button id="prethodni" onclick="iscrtavanjePrethodnog(), bojenjeZauzeca()">Prethodni</button>
            <button id="sljedeci" onclick="iscrtavanjeSljedeceg(), bojenjeZauzeca()">Sljedeći</button>
        </div>
        <script src="kalendar.js"></script>
        <script src="kalendarPom.js"></script>
        <script src="../rezervacija.js"></script>
        <script src="../pozivi.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </body>
</html>