<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="unos.css">
<title>WT, Zadatak 2</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY>
	<div class="meni">
		<div class="logo">
		</div>
		<ul>
		<li><a href="pocetna.html">Početna</a></li>
		<li><a href="sale.html">Sale</a></li>
		<li><a href="unos.html" class="nounderline">Unos</a></li>
		<li><a href="rezervacija.html">Rezervacije</a></li>
		<li><a href="#">Osobe</a></li>
		</ul>
	
</div>

<div class="sadrzaj">	
	<form class="forma">
		<label for="naziv">Naziv: </label><input type="text" id="naziv" name="naziv"><br><br>
		<label for="brojMjesta">Broj mjesta: </label><input type="number" id="brojMjesta" name="brojMjesta"><br><br>
		<label for="odgovornaOsoba">Odgovorna osoba: </label><input type="email" id="odgovornaOsoba" name="odgovornaOsoba"><br><br>
		<label for="sprat">Sprat: </label><input type="text" id="sprat" name="sprat"><br>
		<label></label><input type="submit" name="unos" id="unos" value="Unos"><br>
</form>
</div>
</BODY>
</HTML>







