.meni
{
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 30px; /*kao pola slike loga, ili veće*/
	margin-bottom: 0.5em;
	
	background-color: rgb(112,165,197);
	
	border-style: groove;
	border-color: rgb(225,255,61);
	border-width: thin;
	
	width:auto;
	
	position: relative;
}

.pozadinaLoga
{	
	position: absolute;
	top:-25px;
	bottom:0;
	right:0;
	left:0;
	
	width: 50px;
	height: 50px;
	
	margin: 0 auto;
	
	background-color: orange;
	
	border-style: groove;
	border-color: rgb(255,255,255);
	border-width: thin;
	
	text-align:center;
}

.logo
{	
	/*da ne može izaći iz okvira svog roditelja ide
	max-width:100%
	max-hight:100%*/
	max-width:100%;
	max-height:100%;
	
	min-height: 100%;
	min-width:100%;
	
	width:100%;
	height:100%
}


.listaLinkova
{
	/*isključivanje bilo kojeg tipa bulleta pored elemenata liste*/
	list-style-type:none;
	
	/*BITNO: defaultno se postavlja margina i padding kod ul elemenata na 1em*/
	margin:0em;
	
	padding-left:1em;
	padding-right:1em;
	padding-bottom:0.5em;
	padding-top:3em;
}

/*ul element, sa id=idListaLInkova, unutar njega li elementi */
ul#idListaLinkova li 
{
	display: inline;
}


/*BITNO: ne bi smjelo pisati 
	ul#idListaLinkova a
	{...}
, jer bi to imalo veći prioritet od a:link, a:visited, a:hover i a:active
*/

/*a:hover MORA ići poslije a:link i a:visited,dok
a:active MORA ići nakon a:hover*/

/*link koji još nije posjećen*/
a:link
{
	padding-right:1em;
	
	color:rgb(0,0,0);
	text-decoration:underline;
}
/*posjećen link*/ /*PROČITAJ: https://stackoverflow.com/questions/31194553/browsers-dont-honor-avisited-text-decoration-none*/
a:visited
{
	color:black;
}
/*miš preko linka*/
a:hover 
{	
	color: black;
	text-decoration:none;
}
/*link u trenucima klika na njega*/
a:active
{
	color:gray;
	text-decoration: none;
}

/*OVO JE SAMO DA BI IZGLEDALO KAO NA SLICI NA POSTAVCI SPIRALE, JER SE JEDINO KROZ JS MOŽE POSTIĆI ŽELEJNI EFEKT*/
a#linkPocetna
{
	text-decoration: none;
}

.sadrzaj
{
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 0.5em;
	margin-bottom: 2em;
	padding-top: 2em;
	padding-bottom: 2em;
	
	background-color: rgb(112,165,197);
	
	/*border-style top right bottom left*/
	border-style: groove;
	/*border-color: top right bottom left*/ 
	border-color: rgb(225,255,61);
	border-width: thin;
	
	display:grid;
	align-items: center;
	justify-content: center;
	text-align:center;
	grid-column-gap:20px;
	grid-row-gap:20px;
	
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	
	/*da se ne vidi kada neki element (najčešće zbog njegove fiksne veličine, npt. u px) predje izvan okvira parenta, 
	  prikriva se dio childa koji bi prekoračio dozvoljenu širinu, ili visinu paretna*/
	overflow: hidden;
}

.celijaGrida
{
	padding:0px;
	margin: 0px;
	
	border-style: groove;
	border-color: rgb(225,255,61);
	border-width: thin;
	
	justify-self: center;
	align-self:center;
	
	max-width:100%;
	max-height:100%;
	
	
}

.slikaDresa
{
	width: 200px;
	height: 200px;
	
	border-style: groove;
	border-color: rgb(225,255,61);
	border-width: thin;
	
	/*max-width:100%;
	max-height:100%;*/
}

/*MOBILE UP PRITUP*/
/* maksimalna širina za mobilne telefone je 600px*/
/* veći telefoni, portrati tableti = 600px - 768px*/
/* landscape tableti = 768px - 922px*/
/*minimalna širina za laptope/dekstop računare je 992, a maksimalna 1200 (a ovdje uvijek trebaju maks biti 3 elementa u jednom redu)*/
@media only screen and (min-width:992px) 
{
	.sadrzaj
	{
		grid-template-columns: repeat(3, 1fr);
	}
}
/*minimalna širina za velike laptope/dekstop računare je 1200*/

@media only screen and (max-width:600px)
{
	/*.sadrzaj
	{
		grid-template-columns: 80%;
	}*/
	ul#idListaLinkova li 
	{
		display: block;
	}
	
	.slikaDresa
	{
		width: 160px;
		height: 160px;
	}
}