<!DOCTYPE html>
<HTML>
	<HEAD>
		<link rel="stylesheet" href="rezervacija5.css">
		<meta charset="UTF-8">
	</HEAD>
		
	<BODY>
		<div class="meni">
			<div class="pozadinaLoga">
				<img class="logo" src="etf_logo.png" alt="logo ETF">
			</div>
			<ul id="idListaLinkova" class="listaLinkova">
				<li><a id="linkPocetna" href="pocetna5.html" target="_self"> Početna</a></li>
				<li><a id="linkSale" href="sale5.html" target="_self"> Sale</a></li>
				<li><a id="linkUnos" href="unos5.html" target="_self"> Unos</a></li>
				<li><a id="linkRezervacija" href="#"> Rezervacija</a></li>
				<li><a href="#"> Osobe</a></li>
			</ul>
		</div>
		
		<div class="sadrzaj">
			<form class="forma">
			  <select class="clanForme">
				<option value="0-01">0-01</option>
				<option value="0-02">0-02</option>
				<option value="0-03">0-03</option>
				<option value="0-04">0-04</option>
				<option value="0-05">0-05</option>
				<option value="0-06">0-06</option>
				<option value="0-07">0-07</option>
				<option value="0-08">0-08</option>
				<option value="0-09">0-09</option>
				<option value="1-01">1-01</option>
				<option value="1-02">1-02</option>
				<option value="1-03">1-03</option>
				<option value="1-04">1-04</option>
				<option value="1-05">1-05</option>
				<option value="1-06">1-06</option>
				<option value="1-07">1-07</option>
				<option value="1-08">1-08</option>
				<option value="1-09">1-09</option>
			  </select>
			  <div class="clanForme">
				<input type="checkbox" name="rezervacijPeriodicna" value="periodicna">Rezervacija periodična
			  </div>
			  <input class="clanForme" type="time" name="pocetak">
			  <input class="clanForme" type="time" name="kraj">
			</form>
			
			<table class="kalendarTabela">
				
				<tr class="prviRed">
					<td class="celijaTabele nazivMjeseca" colspan="7">Novembar</td>
				</tr>
				<div class="zaglavljeTabele">
					<tr class="red">
						<td class="celijaTabele nazivDana">pon</td>
						<td class="celijaTabele nazivDana">uto</td>
						<td class="celijaTabele nazivDana">sri</td>
						<td class="celijaTabele nazivDana">čet</td>
						<td class="celijaTabele nazivDana">pet</td>
						<td class="celijaTabele nazivDana">sub</td>
						<td class="celijaTabele nazivDana">ned</td>
					</tr>
				</div>
				<div class="tijeloTabele">
					<tr class=" red prvaSedmica">
						<td class="praznaCelijaTabele"></td>
						<td class="praznaCelijaTabele"></td>
						<td class="praznaCelijaTabele"></td>
						<td class="praznaCelijaTabele"></td>
						<td class="celijaTabele">
							<div class="prviDioCelije">1</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">2</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">3</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
					</tr>
					<tr class="red drugaSedmica">
						<td class="celijaTabele">
							<div class="prviDioCelije">4</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">5</div> 
							<div class="drugiDioCelijeZauzeta"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">6</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">7</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">8</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">9</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">10</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
					</tr>
					<tr class="red trecaSedmica">
						<td class="celijaTabele">
							<div class="prviDioCelije">11</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">12</div> 
							<div class="drugiDioCelijeZauzeta"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">13</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">14</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">15</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">16</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">17</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
					</tr>
					<tr class="red cetvrtaSedmica">
						<td class="celijaTabele">
							<div class="prviDioCelije">18</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">19</div> 
							<div class="drugiDioCelijeZauzeta"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">20</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">21</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">22</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">23</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">24</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
					</tr>
					<tr class="red petaSedmica">
						<td class="celijaTabele">
							<div class="prviDioCelije">25</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">26</div> 
							<div class="drugiDioCelijeZauzeta"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">27</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">28</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">29</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="celijaTabele">
							<div class="prviDioCelije">30</div> 
							<div class="drugiDioCelijeSlobodna"></div>
						</td>
						<td class="praznaCelijaTabele"></td>
					</tr>
				</div>
			</table>

			<div class="dugmadDiv">
				<button class="dugmePrethodni" type="button" onclick="alert('prikaze ti se prethodni...')">Prethodni</button>
				<!--u alertu nisu podrzani afrikati-->
				<button class="dugmeSljedeci" type="button" onclick="alert('prikaze ti se sljedeci...')">Sljedeći</button>
				<div></div>
			</div>
		</div>
	</BODY>
</HTML>
