<!DOCTYPE html>
<HTML>
	<HEAD>
		<link rel="stylesheet" href="unos5.css">
		<meta charset="UTF-8">
	</HEAD>
		
	<BODY>
		<div class="meni">
			<div class="pozadinaLoga">
				<img class="logo" src="etf_logo.png" alt="logo ETF">
			</div>
			<ul id="idListaLinkova" class="listaLinkova">
				<!--li=list item-->
				<!--terget="_blank" znači da će se otovoriti ili novi tab ili prozor nakon klika na link,
					u zavisnosti od toga na kojem browseru se pokreće stranica-->
				<!--terget="_self" znači da će se nakon klika na link otoriti stranica u istom prozoru-->
				<li><a href="pocetna5.html" target="_self"> Početna</a></li>
				<li><a id="linkSale" href="sale5.html" target="_self"> Sale</a></li>
				<li><a id="linkUnos" href="#"> Unos</a></li>
				<li><a href="rezervacija5.html" target="_self"> Rezervacija</a></li>
				<li><a href="#"> Osobe</a></li>
			</ul>
		</div>
		
		<section class="sadrzaj">
			<form>
				<div>
					<label for="naziv" class="labelaForme"> Naziv:</label> 
					<input id="naziv" type="text" class="inputForme"> 
				<div>
				<br>
				<div>
					<label for="brojMjesta" class="labelaForme"> Broj mjesta:</label>
					<input id="brojMjesta" type="number" class="inputForme"> 
				</div>
				<br>
				<div>
					<label for="odgovoranOsoba" class="labelaForme"> Odgovorna osoba:</label>
					<input id="odgovoranOsoba" type="email" class="inputForme"> 
				</div>
				<br>
				<div>
					<label for="sprat" class="labelaForme"> Sprat:</label>
					<input id="sprat" type="text" class="inputForme"> 
				</div>
				<br>
				<div>
					<label for="unos" class="labelaForme">Unos:</label>
					<input id="unos" type="submit" class="inputForme"> 
				<div>
				<br>
			</form>
		</section>
	</BODY>
</HTML>
