<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="Osoblje.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">

</HEAD>
<BODY>
    <div class="logo">
            <img src="Mechanicus.jpg" alt="Slika" height="170%" width="12%">
    </div>
    <div class="meni">
    <ul>
        <li><a href="Pocetna.html">Početna</a></li>
        <li><a href="Sale.html">Sale</a></li>
        <li><a href="Unos.html">Unos</a></li>
        <li><a href="Rezervacija.html"> Rezervacije</li>
        <li class="link">Osobe</a><li>
    </ul>
    </div>
    <br>
    <div class="sadrzaj">
        <table id="osoblje" class="saIme">
            <thead>
            <tr>
                <th>Ime</th>
                <th>Sala</th>
            </tr>
            </thead>
    
            <tbody tag="osoblje-body">
    
            </tbody>
        </table>

    </div>
    <script src="Osobe.js"></script> 
</BODY>
</HTML>