.logo{
    height: 50px;
    margin-left: 48%;
}
.meni{
    background-color: #9A1115;
    text-align: center;
    max-width: 80%;
    margin-right: 30%;
    margin-left: 30%;
}
.link{
    color: blue;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 5%;
    font-size: 120%;
}
li{
    display:inline-block; 
}
th,tr,td{
    border: 1px solid black;
    width: 5%;
    height: 5%;
    background-color: white;
    border-collapse: collapse;
}
.saIme{
    margin-right: 30%;
    margin-left: 30%;
    border-collapse: collapse;
}
.sadrzaj{
    background-color: #9A1115;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 1%;
    margin-right: 30%;
    margin-left: 30%;
}