{
  "name": "spirala3",
  "version": "1.0.0",
  "description": "Gotov neobavezni dio",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit tests/",
    "start": "node idex.js"
  },
  "keywords": [
    "Spirala",
    "3"
  ],
  "author": "Dino Gafić",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "pug": "^2.0.4"
  }
}
