
<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="Sale.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div class="logo">
            <img src="Mechanicus.jpg" alt="Slika" height="170%" width="12%">
    </div>
    <div class="meni">
    <ul>
        <li><a href="Pocetna.html">Početna</a></li>
        <li class="link"> Sale</li>
        <li><a href="Unos.html">Unos</a></li>
        <li><a href="Rezervacija.html">Rezervacije</a></li>
        <li><a href="Osoblje.html">Osobe</a></li>
    </ul>
    </div>
    <p></p>
    <div class="sadrzaj">
        <table class="tabelaSala">
            <tr class="tv">
                <td class="hl"></td>
                <th class="headerSprat" colspan="5" class="sala">Spratovi</th>
            </tr>
            <tr class="tv">
                 <th class="headerRedni">Redni broj</th>
                 <th class="headerSprat">0.</th>
                 <th class="headerSprat">1.</th>
                 <th class="headerSprat">3.</th>
                 <th class="headerSprat">4.</th>
                 <th class="headerSprat">Van</th>
            </tr>
            <tr><th class="headerRedni">1.</th> <td class="sala">0-01</td> <td class="sala">1-01</td> <td class="sala"></td> <td class="sala"></td> <td class="sala slobodnaSala">VA1</td> </tr>
            <tr><th class="headerRedni">2.</th> <td class="sala">0-02</td> <td class="sala">1-02</td> <td class="sala"></td> <td class="sala"></td> <td class="sala zauzetaSala">VA2</td> </tr>
            <tr><th class="headerRedni">3.</th> <td class="sala">0-03</td> <td class="sala">1-03</td> <td class="sala"></td> <td class="sala"></td> <td class="sala">MA</td> </tr>
            <tr><th class="headerRedni">4.</th> <td class="sala">0-04</td> <td class="sala">1-04</td> <td class="sala"></td> <td class="sala"></td> <td class="sala">EE1</td> </tr>
            <tr><th class="headerRedni">5.</th> <td class="sala">0-05</td> <td class="sala">1-05</td> <td class="sala"></td> <td class="sala"></td> <td class="sala">EE2</td> </tr>
            <tr><th class="headerRedni">6.</th> <td class="sala">0-06</td> <td class="sala">1-06</td> <td class="sala"></td> <td class="sala"></td> <td class="sala"></td> </tr>
            <tr><th class="headerRedni">7.</th> <td class="sala">0-07</td> <td class="sala">1-07</td> <td class="sala"></td> <td class="sala"></td> <td class="sala"></td> </tr>
            <tr><th class="headerRedni">8.</th> <td class="sala">0-08</td> <td class="sala kancelarija">1-08</td> <td class="sala"></td> <td class="sala"></td> <td class="sala"></td> </tr>
            <tr><th class="headerRedni">9.</th> <td class="sala">0-09</td> <td class="sala">1-09</td> <td class="sala"></td> <td class="sala"></td> <td class="sala"></td> </tr>
        </table>
    </div>
</BODY>
</HTML>
