
<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="Unos.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div class="logo">
            <img src="Mechanicus.jpg" alt="Slika" height="170%" width="12%">
    </div>
    <div class="meni">
    <ul>
        <li><a href="Pocetna.html">Početna</a></li>
        <li><a href="Sale.html">Sale</a></li>
        <li class="link"> Unos</li>
        <li><a href="Rezervacija.html">Rezervacije</a></li>
        <li><a href="Osoblje.html">Osobe</a></li>
    </ul>
    </div>
    <p></p>
    <div class="sadrzaj">
            <label>Naziv:</label> <input type="text" name="naziv"><br>
            <label>Mjesta:</label> <input type="number" name="brojMjesta"><br>
            <label>Odgovorna Osoba:</label> <input type="email" name="odgovornaOsoba"><br>
            <label>Unos:</label> <input type="submit" name="unos" value="Unesi"><br> 
    </div>
</BODY>
</HTML>
