body {
    margin: 0 auto;
    width: 50%;
}

.meni {
    display: inline-block;
    width: 100%;
    margin-top: 75px;
    background-color: lightblue;
}

.navbar {
    padding: 20px;
    font-size: 20px;
}

.logo {
    margin: -50px auto 0px auto;
    width: 100px;
    height: 100px;
    background-color: red;
}

.zeleniOkvir {
    border: 1px solid greenyellow;
}

.meni a {
    text-decoration: underline;
}

.meni .active-item {
    text-decoration: none;
}

.header {
    text-align: center;
    font-size: 18pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sadrzaj {
    background-color: lightblue;
    margin-top: 20px;
}

.kolona {
    display: flex; /* or inline-flex */
    justify-content: space-between;
    border-radius: 10px;
    background-color: aliceblue;
    margin: 10px;
    padding: 5px 10px;
}

.element {
    font-size: 15pt;
}

.predavac {
    width: 35%;
}

.uloga {
    width: 20%;
    color: rebeccapurple;
}

.lokacija {
    width: 45%;
    color: saddlebrown;

}

.elementForme {
    margin: 10px;
}

.elementForme::after {
    clear: both;
}

