<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Spirala 1 - Osoba</TITLE>
  <link rel="stylesheet" type="text/css" href="core.css">
  <link rel="stylesheet" type="text/css" href="osoba.css">
</HEAD>
<BODY onload="loadOsoblje()" onunload="unloadOsoblje()">
  <div class="meni zeleniOkvir">
    <div class="logo">

    </div>
    <nav class="navbar">
      <a href="/">Pocetna</a>
      <a href="/sale.html">Sale</a>
      <a href="/unos.html">Unos</a>
      <a href="/rezervacija.html">Rezervacija</a>
      <a href="/osoba.html" class="active-item">Osoblje</a>
      </nav>
  </div>

  <div class="sadrzaj zeleniOkvir">
    <p class="header">Zauzeca osoblja</p>
    <div id="osoblje">
    </div>
  </div>

  <script type="text/javascript" src="pozivi.js"></script>
  <script type="text/javascript" src="osoba.js"></script>
</BODY>
</HTML>