<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Meni/meni.css">
    <link rel="stylesheet" href="sale.css">
    <title>Spirala1</title>
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img class="logo-img" src="../Assets/flyyy.png" alt="error">
        </div>
        <ul class="linkovi">
            <li><a href="../Pocetna/pocetna.html">Početna</a></li>
            <li><a class="active-link" href="../Sale/sale.html">Sale</a></li>
            <li><a href="../Unos/unos.html">Unos</a></li>
            <li><a href="../Rezervacija/rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <table class="tabelaSala">
            <tr>
                <th class="tabela_00"></th>
                <th class="headerSprat" colspan="5">Spratovi</th>
            </tr>
            <tr>
                <th class="headerRedni">Redni broj</th>
                <th class="headerSprat">0.</th>
                <th class="headerSprat">1.</th>
                <th class="headerSprat">2.</th>
                <th class="headerSprat">3.</th>
                <th class="headerSprat">Van</th>
            </tr>
            <tr>
                <td class="headerRedni">1.</th>
                <td class="sala">0-01</th>
                <td class="sala">1-01</th>
                <td class="sala"> </th>
                <td class="sala"> </th> 
                <td class="sala">VA1</th>
            </tr>
            <tr>
                    <th class="headerRedni">2.</th>
                    <td class="slobodnaSala">0-02</th>
                    <td class="sala">1-02</th>
                    <td class="sala"> </th>
                    <td class="sala"> </th> 
                    <td class="sala">VA2</th>
                </tr>
                <tr>
                        <th class="headerRedni">3.</th>
                        <td class="sala">0-03</th>
                        <td class="sala">1-03</th>
                        <td class="sala"> </th>
                        <td class="sala"> </th> 
                        <td class="sala">MA</th>
                </tr>
                <tr>
                        <th class="headerRedni">4.</th>
                        <td class="sala">0-04</th>
                        <td class="sala">1-04</th>
                        <td class="sala"> </th>
                        <td class="sala"> </th> 
                        <td class="sala">EE1</th>
                </tr>
                <tr>
                        <th class="headerRedni">5.</th>
                        <td class="slobodnaSala">0-05</th>
                        <td class="slobodnaSala">1-05</th>
                        <td class="sala"> </th>
                        <td class="sala"> </th> 
                        <td class="slobodnaSala">EE2</th>
                </tr>
                <tr>
                        <th class="headerRedni">6.</th>
                        <td class="sala">0-06</th>
                        <td class="zauzetaSala">1-06</th>
                        <td class="sala"> </th>
                        <td class="sala"> </th> 
                        <td class="sala"> </th>
                </tr>
                <tr>
                        <th class="headerRedni">7.</th>
                        <td class="sala">0-07</th>
                        <td class="zauzetaSala">1-07</th>
                        <td class="sala"> </th>
                        <td class="sala"> </th> 
                        <td class="sala"> </th>
                </tr>
                <tr>
                        <th class="headerRedni">8.</th>
                        <td class="zauzetaSala">0-08</th>
                        <td class="zauzetaSala">1-08</th>
                        <td class="sala"> </th>
                        <td class="sala"> </th> 
                        <td class="sala"> </th>
                </tr>
                <tr>
                        <th class="headerRedni">9.</th>
                        <td class="sala">0-09</th>
                        <td class="kancelarija">1-09</th>
                        <td class="sala"> </th>
                        <td class="kancelarija">3-09 </th> 
                        <td class="sala"> </th>
                </tr>
            </table>
    </div>

</body>

</html>