<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Kalendar</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .demo{
            background-color: blue;
        }
        .demo2{
            background-color:red;
        }
    </style>
    
</head>
<body>
<div>
 <div class="drop-down">
                
                    <form>
                        <label >Izaberite salu: </label>
                        <select id="sale" name="saleDropDown" onchange='draw()'>
                            <option value="0-01">0-01</option>
                            <option value="0-02">0-02</option>
                            <option value="0-03">0-03</option>
                            <option value="0-04">0-04</option>
                            <option value="0-05">0-05</option>
                            <option value="0-06">0-06</option>
                            <option value="0-07">0-07</option>
                            <option value="0-08">0-08</option>
                            <option value="0-09">0-09</option>
                            <option value="VA1">VA1</option>
                            <option value="VA2">VA2</option>
                            <option value="MA">MA</option>
                            <option value="EE1">EE1</option>
                            <option value="EE2">EE2</option>
                            </select>
                            <br>
                            <br>
                        <br>
                        <label>Pocetak: </label>
                        <input type="time" id="pocetak" name="pocetak" onchange='draw()' min="08:00" max="20:00" required>
                        <br>
                        <br>
                        <label class>Kraj: </label>
                        <input type="time" id="kraj" name="kraj" onchange='draw()' min="09:00" max="21:00" required>
                        <br>
                    </form>
                </div>
    <h1 id="mjesec"></h1>
    <table id="kalendar">
        <thead>
        <tr>
            <th>Ned</th>
            <th>Pon</th>
            <th>Uto</th>
            <th>Sri</th>
            <th>Čet</th>
            <th>Pet</th>
            <th>Sub</th>
        </tr>
        </thead>

        <tbody tag="kalendar-body">

        </tbody>
    </table>
    <button  id="Prethodni" onclick="prethodni()">Prethodni</button>

    <button  id="Naredni" onclick="naredni()">Naredni</button>
</div>
<script src="kalendar.js"></script>
</body>
</html>

