<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-.-testovi-sale.gspec",
  "name" : "./testovi/sale.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  ./testovi/sale.gspec --url file:///D:/nginx-1.15.5/html/Adem/sale.html --size 1024x768 --htmlreport ./izvjestaji/sale_izvjestaj",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: ./testovi/sale.gspec included tags: ",
          "status" : "info",
          "time" : 1573638038621,
          "sections" : [ {
            "name" : "Skeleton",
            "place" : {
              "filePath" : "./testovi/sale.gspec",
              "lineNumber" : 15
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 17
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "meni", "screen" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 17
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "logo", "screen" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 17
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "sadrzaj", "screen" ]
              } ]
            } ]
          }, {
            "name" : "meni",
            "place" : {
              "filePath" : "./testovi/sale.gspec",
              "lineNumber" : 19
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 21
                },
                "name" : "width ~ 80 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "78 to 82% [789 to 829px]",
                  "realDistance" : "79% [809px]"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 22
                },
                "name" : "below logo  -50 % of logo/height",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-50px",
                  "realDistance" : "-50px"
                } ],
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 23
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "meni", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 24
                },
                "name" : "contains partly logo",
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 25
                },
                "name" : "contains stranice-*",
                "highlight" : [ "meni", "stranice-1", "stranice-2", "stranice-3", "stranice-4", "stranice-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 26
                },
                "name" : "height 10 to 20 % of screen/height",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20% [68 to 137px]",
                  "realDistance" : "18% [130px]"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 27
                },
                "name" : "above sadrzaj 40 to 60 px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "40 to 60px",
                  "realDistance" : "48px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 28
                },
                "name" : "inside screen 60 to 85 px top",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "60 to 85px",
                  "realDistance" : "80px"
                } ],
                "highlight" : [ "meni", "screen" ]
              } ]
            } ]
          }, {
            "name" : "logo",
            "place" : {
              "filePath" : "./testovi/sale.gspec",
              "lineNumber" : 29
            },
            "objects" : [ {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 31
                },
                "name" : "above meni -50% of logo/height",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-50px",
                  "realDistance" : "-50px"
                } ],
                "highlight" : [ "logo", "meni" ]
              } ],
              "specGroups" : [ {
                "name" : "should be squared",
                "specs" : [ {
                  "status" : "info",
                  "place" : {
                    "filePath" : "./testovi/sale.gspec",
                    "lineNumber" : 32
                  },
                  "name" : "width 100% of logo/height",
                  "meta" : [ {
                    "from" : {
                      "object" : "logo",
                      "edge" : "left"
                    },
                    "to" : {
                      "object" : "logo",
                      "edge" : "right"
                    },
                    "expectedDistance" : "100% [100px]",
                    "realDistance" : "100% [100px]"
                  } ],
                  "highlight" : [ "logo" ]
                } ]
              } ]
            } ]
          }, {
            "name" : "stranice-*",
            "place" : {
              "filePath" : "./testovi/sale.gspec",
              "lineNumber" : 34
            },
            "objects" : [ {
              "name" : "stranice-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned horizontally all stranice-2",
                "highlight" : [ "stranice-1", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 37
                },
                "name" : "inside meni ~ 10px bottom, ~ 100 px top, > 10% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "8 to 12px",
                  "realDistance" : "12px"
                }, {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "101px"
                }, {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "195px"
                }, {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "529px"
                } ],
                "highlight" : [ "stranice-1", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 38
                },
                "name" : "height 10 to 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stranice-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 39
                },
                "name" : "width 40 to 220 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "40 to 220px",
                  "realDistance" : "85px"
                } ],
                "highlight" : [ "stranice-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 42
                },
                "name" : "inside meni > 20% of meni/width left, > 60 % of meni/width right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 20px",
                  "realDistance" : "195px"
                }, {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 60px",
                  "realDistance" : "529px"
                } ],
                "highlight" : [ "stranice-1", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 43
                },
                "name" : "near stranice-2 ~ 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "stranice-1", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 44
                },
                "name" : "near stranice-2 ~ -150px right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-152 to -148px",
                  "realDistance" : "-151px"
                } ],
                "highlight" : [ "stranice-1", "stranice-2" ]
              } ]
            }, {
              "name" : "stranice-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned horizontally all stranice-2",
                "highlight" : [ "stranice-2", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 37
                },
                "name" : "inside meni ~ 10px bottom, ~ 100 px top, > 10% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "8 to 12px",
                  "realDistance" : "12px"
                }, {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "101px"
                }, {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "285px"
                }, {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "463px"
                } ],
                "highlight" : [ "stranice-2", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 38
                },
                "name" : "height 10 to 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 39
                },
                "name" : "width 40 to 220 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "40 to 220px",
                  "realDistance" : "61px"
                } ],
                "highlight" : [ "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 47
                },
                "name" : "near stranice-1 ~ 5px right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "stranice-2", "stranice-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 48
                },
                "name" : "near stranice-3 ~ 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "stranice-2", "stranice-3" ]
              } ]
            }, {
              "name" : "stranice-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned horizontally all stranice-2",
                "highlight" : [ "stranice-3", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 37
                },
                "name" : "inside meni ~ 10px bottom, ~ 100 px top, > 10% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "8 to 12px",
                  "realDistance" : "12px"
                }, {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "101px"
                }, {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "350px"
                }, {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "392px"
                } ],
                "highlight" : [ "stranice-3", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 38
                },
                "name" : "height 10 to 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stranice-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 39
                },
                "name" : "width 40 to 220 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "40 to 220px",
                  "realDistance" : "67px"
                } ],
                "highlight" : [ "stranice-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 51
                },
                "name" : "near stranice-2 ~ 5px right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "stranice-3", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 52
                },
                "name" : "near stranice-4 ~ 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "stranice-3", "stranice-4" ]
              } ]
            }, {
              "name" : "stranice-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned horizontally all stranice-2",
                "highlight" : [ "stranice-4", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 37
                },
                "name" : "inside meni ~ 10px bottom, ~ 100 px top, > 10% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "8 to 12px",
                  "realDistance" : "12px"
                }, {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "101px"
                }, {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "422px"
                }, {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "275px"
                } ],
                "highlight" : [ "stranice-4", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 38
                },
                "name" : "height 10 to 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stranice-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 39
                },
                "name" : "width 40 to 220 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "40 to 220px",
                  "realDistance" : "112px"
                } ],
                "highlight" : [ "stranice-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 55
                },
                "name" : "near stranice-3 ~ 5px right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "stranice-4", "stranice-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 56
                },
                "name" : "near stranice-5 ~ 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "stranice-4", "stranice-5" ]
              } ]
            }, {
              "name" : "stranice-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned horizontally all stranice-2",
                "highlight" : [ "stranice-5", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 37
                },
                "name" : "inside meni ~ 10px bottom, ~ 100 px top, > 10% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "8 to 12px",
                  "realDistance" : "12px"
                }, {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "101px"
                }, {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "538px"
                }, {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "196px"
                } ],
                "highlight" : [ "stranice-5", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 38
                },
                "name" : "height 10 to 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-5",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stranice-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 39
                },
                "name" : "width 40 to 220 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "40 to 220px",
                  "realDistance" : "75px"
                } ],
                "highlight" : [ "stranice-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 59
                },
                "name" : "inside meni 20 to 30% of meni/width right, > 60 % of meni/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "20 to 30px",
                  "realDistance" : "196px"
                }, {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 60px",
                  "realDistance" : "538px"
                } ],
                "highlight" : [ "stranice-5", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 60
                },
                "name" : "near stranice-4 ~ 5px right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "stranice-5", "stranice-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 61
                },
                "name" : "near stranice-4 ~ -190px left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-192 to -188px",
                  "realDistance" : "-191px"
                } ],
                "highlight" : [ "stranice-5", "stranice-4" ]
              } ]
            }, {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 63
                },
                "name" : "count any stranice-* is 5",
                "highlight" : [ "stranice-5", "stranice-4", "stranice-1", "stranice-3", "stranice-2" ]
              } ]
            } ]
          }, {
            "name" : "sadrzaj",
            "place" : {
              "filePath" : "./testovi/sale.gspec",
              "lineNumber" : 65
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 67
                },
                "name" : "width ~ 80 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "78 to 82% [789 to 829px]",
                  "realDistance" : "79% [809px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 68
                },
                "name" : "contains tabelaSala",
                "highlight" : [ "sadrzaj", "tabelaSala" ]
              } ]
            } ]
          }, {
            "name" : "tabelaSala",
            "place" : {
              "filePath" : "./testovi/sale.gspec",
              "lineNumber" : 70
            },
            "objects" : [ {
              "name" : "tabelaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 72
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "tabelaSala", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 73
                },
                "name" : "height 80 to 100 % of sadrzaj/height",
                "meta" : [ {
                  "from" : {
                    "object" : "tabelaSala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "80 to 100% [294 to 368px]",
                  "realDistance" : "82% [304px]"
                } ],
                "highlight" : [ "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 74
                },
                "name" : "centered horizontally inside sadrzaj",
                "highlight" : [ "tabelaSala", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 75
                },
                "name" : "contains headerRedni, headerSprat, sala, kancelarija",
                "highlight" : [ "tabelaSala", "headerRedni", "headerSprat", "sala", "kancelarija" ]
              } ]
            } ]
          }, {
            "name" : "headerSprat",
            "place" : {
              "filePath" : "./testovi/sale.gspec",
              "lineNumber" : 77
            },
            "objects" : [ {
              "name" : "headerSprat",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 79
                },
                "name" : "width ~ 100 % of tabelaSala/width",
                "meta" : [ {
                  "from" : {
                    "object" : "headerSprat",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "headerSprat",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [321 to 334px]",
                  "realDistance" : "99% [327px]"
                } ],
                "highlight" : [ "headerSprat" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 80
                },
                "name" : "height 20 to 60px",
                "meta" : [ {
                  "from" : {
                    "object" : "headerSprat",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "headerSprat",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "20 to 60px",
                  "realDistance" : "52px"
                } ],
                "highlight" : [ "headerSprat" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 81
                },
                "name" : "color-scheme 2 to 98% gray",
                "highlight" : [ "headerSprat" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 82
                },
                "name" : "inside tabelaSala 0px left ,~ 0px top right",
                "meta" : [ {
                  "from" : {
                    "object" : "headerSprat",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "headerSprat",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "1px"
                }, {
                  "from" : {
                    "object" : "headerSprat",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "headerSprat", "tabelaSala" ]
              } ]
            } ]
          }, {
            "name" : "headerRedni",
            "place" : {
              "filePath" : "./testovi/sale.gspec",
              "lineNumber" : 84
            },
            "objects" : [ {
              "name" : "headerRedni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 86
                },
                "name" : "width 85px",
                "meta" : [ {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "headerRedni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "85px",
                  "realDistance" : "85px"
                } ],
                "highlight" : [ "headerRedni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 87
                },
                "name" : "color-scheme 2 to 98% gray",
                "highlight" : [ "headerRedni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 88
                },
                "name" : "height 20 to 60px",
                "meta" : [ {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "headerRedni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "20 to 60px",
                  "realDistance" : "52px"
                } ],
                "highlight" : [ "headerRedni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 89
                },
                "name" : "inside tabelaSala 0px left, > 0 px right,~ 100 % of headerSprat/height top, ~ 902 % of sala/height bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 0px",
                  "realDistance" : "243px"
                }, {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "53px"
                }, {
                  "from" : {
                    "object" : "headerRedni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "900 to 904px",
                  "realDistance" : "199px"
                } ],
                "highlight" : [ "headerRedni", "tabelaSala" ]
              } ]
            } ]
          }, {
            "name" : "sala",
            "place" : {
              "filePath" : "./testovi/sale.gspec",
              "lineNumber" : 90
            },
            "objects" : [ {
              "name" : "sala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 92
                },
                "name" : "width 40 to 60 px",
                "meta" : [ {
                  "from" : {
                    "object" : "sala",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "40 to 60px",
                  "realDistance" : "46px"
                } ],
                "highlight" : [ "sala" ]
              } ]
            } ]
          }, {
            "name" : "kancelarija",
            "place" : {
              "filePath" : "./testovi/sale.gspec",
              "lineNumber" : 95
            },
            "objects" : [ {
              "name" : "kancelarija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 97
                },
                "name" : "color-scheme 2 to 98% gray",
                "highlight" : [ "kancelarija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 98
                },
                "name" : "width 100% of sala/width",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "kancelarija",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100% [46px]",
                  "realDistance" : "100% [46px]"
                } ],
                "highlight" : [ "kancelarija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 99
                },
                "name" : "height 100% of sala/height",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kancelarija",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "100% [22px]",
                  "realDistance" : "100% [22px]"
                } ],
                "highlight" : [ "kancelarija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 100
                },
                "name" : "inside tabelaSala >= 100% of sala/height bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 100px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "kancelarija", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 101
                },
                "name" : "near headerRedni > 0 px right",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "headerRedni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 0px",
                  "realDistance" : "46px"
                } ],
                "highlight" : [ "kancelarija", "headerRedni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 102
                },
                "name" : "near sala ~ 0 px right",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "kancelarija", "sala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/sale.gspec",
                  "lineNumber" : 103
                },
                "name" : "below sala >=600% of sala/height",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 600px",
                  "realDistance" : "132px"
                } ],
                "highlight" : [ "kancelarija", "sala" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 101, 80, 809, 130 ]
            },
            "screen" : {
              "area" : [ 0, 0, 1012, 687 ]
            },
            "headerRedni" : {
              "area" : [ 341, 343, 85, 52 ]
            },
            "sadrzaj" : {
              "area" : [ 101, 258, 809, 368 ]
            },
            "kancelarija" : {
              "area" : [ 472, 549, 46, 22 ]
            },
            "tabelaSala" : {
              "area" : [ 341, 290, 328, 304 ]
            },
            "headerSprat" : {
              "area" : [ 341, 291, 327, 52 ]
            },
            "sala" : {
              "area" : [ 426, 395, 46, 22 ]
            },
            "stranice-5" : {
              "area" : [ 639, 181, 75, 17 ]
            },
            "logo" : {
              "area" : [ 456, 30, 100, 100 ]
            },
            "stranice-4" : {
              "area" : [ 523, 181, 112, 17 ]
            },
            "stranice-1" : {
              "area" : [ 296, 181, 85, 17 ]
            },
            "stranice-3" : {
              "area" : [ 451, 181, 67, 17 ]
            },
            "stranice-2" : {
              "area" : [ 386, 181, 61, 17 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573638032427,
        "type" : "node"
      } ],
      "time" : 1573638021778,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
