<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pocetna.css">
    <title>Pocetna</title>
</head>
<body>
    
        <div>
                <div class="logo" >
                    <a class="logod" href="#"><img src="121949_thumb.png" alt="logoslika"> </a>
                </div>
            <div class="klasaMeni"> 
                <ul class="ulkodtabele">
                     <li class="navli"><a class="nava active" href="pocetna.html">Početna</a></li>
                    <li class="navli"><a class="nava" href="sale.html"> Sale</a></li>
                    <li class="navli"><a class="nava" href="unos.html"> Unos</a></li>
                    <li class="navli"><a class="nava " href="rezervacija.html">Rezervacija</a></li>
                    <li class="navli"><a class="nava" href="#Osobe">Osobe</a></li>
                </ul>
            </div>
        </div>

        
<div class="grid-container">
        <div ><img class="grid-item" src="sl1.jpg" alt="sl1"></div>
        <div ><img class="grid-item" src="sl2.jpg" alt="sl2"></div>
        <div ><img class="grid-item" src="sl3.jpg" alt="sl3"></div>
        <div ><img class="grid-item" src="sl4.jpg" alt="sl4"></div>
        <div ><img class="grid-item" src="sl5.jpg" alt="sl5"></div>
        <div ><img class="grid-item" src="sl6.jpg" alt="sl6"></div>
        <div ><img class="grid-item" src="sl7.jpg" alt="sl7"></div>
        <div ><img class="grid-item" src="sl8.png" alt="sl8"></div>
        <div ><img class="grid-item" src="sl9.jpg" alt="sl9"></div>
        <div ><img class="grid-item" src="sl10.jpg" alt="sl10"></div>
      </div>
      


</body>
</html>