body {
    
    margin: 0%;
    padding: 0%;
    background-color: rgb(241, 241, 141);
}
.navli {
    
    margin: 0%;
    list-style-type: none;
    float: left;
    padding: 10px;
} 
.nava {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    width: 100%;
   display: table;
    text-align: center;
    padding: 0px;
    color: white;
}
.active {
    text-decoration: none;
}
.logod { 
    cursor: default;
    width: 50px !important;
    height: auto;
   
}
.logo {
    text-align: center;
}
.klasaMeni {
    margin-left: 0%;
    margin-top: -50px;
    padding-top: 30px ;
    overflow: hidden;   /*istrazi*/
    background-color: rgb(177, 22, 22);
}
.ulkodtabele {
    display: inline-flex;
    justify-content: center;
    list-style: none;
    width: 94% ;
}
img {
    width:100px;
    height: 100px; 
 }
 .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto auto auto	;
    padding: 5px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    margin: 5px;
    height: 50px;
    width: 50px;
    font-size: 17px;
    text-align: center;
    
    }

 .mojgrid {
 }
 .dani {
     margin-bottom: 30px;
     height: 30px;
 }
 .grid-a{
    display: grid;
    justify-content: center;
    grid-template-rows: auto auto ;
    background-color:inherit;
    
 }


 .grid-b {
    
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 25px;
    width: 50px;
 }

 #d1{
    grid-column-start: 5;
 }

 .slobodna {
     background-color: green;
 }
 .zauzeta {
    background-color: red;
 }
 .nov{
     margin-left: 15%;
     font-size: 20px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
 }
 .novi{
    background-color:rgba(165, 42, 42, 0.596);
    margin-top: 10px;
    margin-left: 35%;
    margin-bottom: 10%;
    width: 600px; 
    height: 550px;
    border: 1px solid black;
    text-align: left;
    
    justify-content: center;
 }
 .nepostojecidiv {
     display: none;
 }

 .section{
     margin: auto;
     width: 50%;
     margin-top: 20px !important;
     padding: 20px;
     font-size: 20px;
 }
 #prethodni {
    font-size: 20px;
    margin-left: 35%;
    margin-right: 20%;
    padding: 10px;
    background-image: url("dugmes.png");
    width: 100px ;
    height: 100px;
 }
 #sljedeci {
    font-size: 20px;
    margin-right: 25%;
    padding: 10px;
    background-image: url("dugmes.png");
    width: 100px ;
    height: 100px;
}
.dugmad {
    margin-top: -9%;
}