body {
    margin: 0%;
    padding: 0%;
    background-color: rgb(241, 241, 141);
    
}
.active {
    text-decoration: none;
}
.nevidljiva {
    background-color:inherit ;
    border: none;
}
.navli {
    
    margin: 0%;
    list-style-type: none;
    float: left;
    padding: 10px;

} 
.nava {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    width: 100%;
   display: table;
    text-align: center;
    padding: 0px;
    color: white;
}
.active {
    text-decoration: none;
}
.logod { 
    cursor: default;
    width: 50px !important;
    height: auto;
    
}
.logo {
    text-align: center;

}
.sadrzaj {
    padding-top: 10px;
    padding-bottom: 15px;
    border-collapse: collapse;
    width: 25%;
    margin: 0 auto;  
    justify-content: center;
}
img {
   width:100px;
   height: 100px; 
}
.klasaMeni {
    margin-left: 0%;
    margin-top: -50px;
    padding-top: 30px ;
    overflow: hidden;   /*istrazi*/
    background-color: rgb(177, 22, 22);
}
.ulkodtabele {
    display: inline-flex;
    justify-content: center;
    list-style: none;
    width: 94% ;
}
.headerSprat {
    border: 0.5px solid black;
    padding: 10px 17px 10px 17px;
    background-color: rgb(0, 45, 247);
    color: white;
}
.headerRedni  {
    border: 0.5px solid black;
    background-color: rgb(86, 86, 252);
    color: white;
    padding: 15px;   
}
.sala {
    text-align: center;
    border: 0.5px solid black;
    background-color: rgb(131, 181, 255);
}
.slobodnaSala {
    background-color: rgb(22, 255, 14);
}
.zauzetaSala {
    background-color: orangered;
}
.kancelarija {
    background-color: rgb(102, 102, 102);
}

@media only screen and (max-width: 600px) {
    .ulkodtabele{
        display: block;
    }

    .navli{
        float: unset;
    }
    .headerSprat{
        display: none;
    }
   
}