*{
    box-sizing: border-box;
    margin: auto;
}

body{
    background-color: #a9b7c0;
}
.meni{
    background-color: #c7d8c6;
    width: 80%;
    margin-top: 80px;
    overflow: hidden;
}

.meni a{
    text-align: center;
    padding: 8px 16px;
    font-size: 17px;
}
.meni ul{
    margin-top:100px;
    margin-bottom: 10px;
    padding: 0;
    text-align: center;
}
.meni ul li{
    list-style-type: disc;
    display: inline;
}

li a.active{
    text-decoration: none;
}

.logo{
    width: 100px;
    height: 100px;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    background-color: #efd9c1;
}
img{
    width: 100px;
    height: 100px;  
}
.sadrzaj{
    width: 80%;
    background-color: #c7d8c6;
    margin-top: 3em;
    text-align: center;
    display: block;
    overflow: hidden;
}
.red{
	padding: 10px;
	width:100%;
	float:left;
    min-height: 1px;
}
.kolona{
	margin-left: 2%;
	margin-right: 2%;
	display: inline-block; /*Omogućava da se kolone prikažu bez da se float mora clearovati poslije*/
	float: left;
	min-height: 20px;
}


.kolona.jedan{
    width: 316px;
    height: 120px;
    
}

@media screen and (max-width:600px ){
    .meni ul li{
        list-style-type: none;
        padding: .625em;
        display: list-item;
    }
    .kolona.jedan{
        transform: scale(0.8);
    }
}