<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Sale</TITLE>
<link rel="stylesheet" type="text/css" href="pocetna.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div class="meni">
        <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Logo_TV_2015.svg/1200px-Logo_TV_2015.svg.png" alt="logo" />
        </div>
        <ul>
            <li><a class="active" href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#osobe">Osobe</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
                <img class="kolona jedan" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/20150331_2026_AUT_BIH_2177_Edin_D%C5%BEeko.jpg" alt="slika-1"/>
                <img class="kolona jedan" src="http://radiobet.eu/wp-content/uploads/2017/11/b_171111090.jpg" alt="slika-2"/>
                <img class="kolona jedan" src="https://storage.radiosarajevo.ba/image/448088/1180x732/BiH_Grcka_Bilino_2019_mart_RSA_DZ_K010.jpg" alt="slika-3"/>
                <img class="kolona jedan" src="https://storage.radiosarajevo.ba/image/243045/1180x732/Zvjezdan_misimovic.jpg" alt="slika-4"/>
                <img class="kolona jedan" src="https://www.life.ba/wp-content/uploads/2013/12/aa_picture_20131226_1248251_high.jpg" alt="slika-5"/>
                <img class="kolona jedan" src="https://www.nfsbih.ba/images/2019-D/010_oktobar/dinko_-_gojak.jpg" alt="slika-6"/>
                <img class="kolona jedan" src="https://www.dulist.hr/wp-content/uploads/2019/08/spahic.jpg" alt="slika-7"/>
                <img class="kolona jedan" src="https://www.inmedia.ba/wp-content/uploads/2017/06/sead.jpg" alt="slika-8"/>
                <img class="kolona jedan" src="https://storage.radiosarajevo.ba/image/315024/1180x732/Muhamed_Besic_1_RSA.jpg" alt="slika-9"/>
                <img class="kolona jedan" src="https://storage.bljesak.info/image/290861/1280x880/Edin-Visca.jpg" alt="slika-10"/>
        
    </div>
    
</BODY>
</HTML>