*{
    box-sizing: border-box;
    margin: auto;
}
body{
    background-color: #a9b7c0;
}
.meni{
    background-color: #c7d8c6;
    width: 80%;
    margin-top: 80px;
    overflow: hidden;
}

.meni a{
    text-align: center;
    padding: 8px 16px;
    font-size: 17px;
}
.meni ul{
    margin-top:100px;
    margin-bottom: 10px;
    padding: 0;
    text-align: center;
}
.meni ul li{
    list-style-type: disc;
    display: inline;
}

li a.active{
    text-decoration: none;
}

.logo{
    width: 100px;
    height: 100px;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    background-color: #efd9c1;
}
img{
    width: 100px;
    height: 100px;  
}
.sadrzaj{
    width: 80%;
    background-color: #c7d8c6;
    margin-top: 3em;
    text-align: center;
    display: block;
    overflow: hidden;
}

.kalendar{
    width: 80%;
    background-color: #cccbc6;
    display: block;
    overflow: hidden;
    border: solid 3px black;
}
h3{
    text-align: left;
    padding: 1em;
}

.dan p{
    text-align: center;
    padding: 0;
}

p{
    padding-left: .5em;
    padding-right: .5em;
    font-size: 100%;
}

.dani{
    display: block;
    float: left;
    width: 100%;
    height: auto;
}

.dani .dan{
    margin-bottom: .5em;
    background-color: #cccbc6;
	margin-left: 2%;
	margin-right: 2%;
	display: inline-block; /*Omogućava da se kolone prikažu bez da se float mora clearovati poslije*/
	float: left;
	min-height: 20px;
    border: solid 3px black;
    width: 10.25%;
}

.datumi{
    display: block;
    float: left;
    width: 100%;
    height: auto;
}

.datum{
    padding-top: .5em ;
    padding-bottom: .5em ;
    background-color: #cccbc6;
	margin-left: 2%;
	margin-right: 2%;
	display: inline-block; /*Omogućava da se kolone prikažu bez da se float mora clearovati poslije*/
	float: left;
	min-height: 20px;
    width: 10.25%;
}



.broj{
    padding-top: .5em;
    padding-bottom: .5em;
    min-height: 30px;
    background-color: white;
    border: solid 3px black;
}
.zauzeta{
    background-color: rgb(255, 1, 1);
    border-style: solid;
    border-width: 0px 3px 3px 3px;
    min-height: 20px;
}
.slobodna{
    background-color: rgb(1, 255, 1);
    border-style: solid;
    border-width: 0px 3px 3px 3px;
    min-height: 20px;
}

div{
    width: 100%;
    text-align: right;
    padding-bottom: .5em;
    padding-top: .5em;
}
div input[type="time"],select{
    margin-right: 45%;
}
input[type="checkbox"]{
    text-align: center;
}

input[type="submit"]{
    margin-top: 1.5em;
    border: solid 3px black;
    background-color: #cccbc6;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
input[type="submit"]:nth-of-type(2n){
    float: left;
    margin-left: 10%;
}
input[type="submit"]:nth-of-type(2n+1){
    float: right;
    margin-right: 10%;
}


@media screen and (max-width:600px ){
    .meni ul li{
        list-style-type: none;
        padding: .625em;
        display: list-item;
    }
    .kalendar .dan{
        margin-bottom: .5em;
        background-color: #cccbc6;
        margin-left: 2%;
        margin-right: 2%;
        clear: both;
        display: block;
        min-height: 76px;
        border: solid 3px black;
        width: 100%;
    }
    .dani .dan p{
        padding-top: 1.5em;
    }
    
    .datum:nth-of-type(n+8){
        display: none;
    }

    .datum{
        clear: both;
        float: right;
        display: inline-block;
        width: 100%;
        min-height: 76px;
        padding-top: 0%;
        margin-bottom: .5em;
    }
    .dani{
        width: auto;
        margin: 0 auto;
    }
    .datumi{
        margin-left: 20%;
        width: auto;
    }
}