{
  "name": "wt1917832",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nejiram@bitbucket.org/nejiram/wt1917832.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nejiram/wt1917832#readme",
  "dependencies": {
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.13",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
