<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-.-testovi-mobileunos.gspec",
  "name" : "./testovi/mobileUnos.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  ./testovi/mobileUnos.gspec --url file:///D:/nginx-1.15.5/html/Adem/unos.html --size 580x768 --htmlreport ./izvjestaji/mobileUnos_izvjestaj",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: ./testovi/mobileUnos.gspec included tags: ",
          "status" : "info",
          "time" : 1573636601112,
          "sections" : [ {
            "name" : "Skeleton",
            "place" : {
              "filePath" : "./testovi/mobileUnos.gspec",
              "lineNumber" : 13
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 15
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "meni", "screen" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 15
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "logo", "screen" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 15
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "sadrzaj", "screen" ]
              } ]
            } ]
          }, {
            "name" : "meni",
            "place" : {
              "filePath" : "./testovi/mobileUnos.gspec",
              "lineNumber" : 17
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 19
                },
                "name" : "width ~ 80 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "78 to 82% [429 to 451px]",
                  "realDistance" : "79% [440px]"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 20
                },
                "name" : "below logo  -50 % of logo/height",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-50px",
                  "realDistance" : "-50px"
                } ],
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 21
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "meni", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 22
                },
                "name" : "contains partly logo",
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 23
                },
                "name" : "contains stranice-*",
                "highlight" : [ "meni", "stranice-1", "stranice-2", "stranice-3", "stranice-4", "stranice-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 24
                },
                "name" : "height 35 to 45 % of screen/height",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "35 to 45% [276 to 355px]",
                  "realDistance" : "39% [310px]"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 25
                },
                "name" : "above sadrzaj 40 to 60 px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "40 to 60px",
                  "realDistance" : "48px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 26
                },
                "name" : "inside screen 60 to 85 px top",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "60 to 85px",
                  "realDistance" : "80px"
                } ],
                "highlight" : [ "meni", "screen" ]
              } ]
            } ]
          }, {
            "name" : "logo",
            "place" : {
              "filePath" : "./testovi/mobileUnos.gspec",
              "lineNumber" : 27
            },
            "objects" : [ {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 29
                },
                "name" : "above meni -50% of logo/height",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-50px",
                  "realDistance" : "-50px"
                } ],
                "highlight" : [ "logo", "meni" ]
              } ],
              "specGroups" : [ {
                "name" : "should be squared",
                "specs" : [ {
                  "status" : "info",
                  "place" : {
                    "filePath" : "./testovi/mobileUnos.gspec",
                    "lineNumber" : 30
                  },
                  "name" : "width 100% of logo/height",
                  "meta" : [ {
                    "from" : {
                      "object" : "logo",
                      "edge" : "left"
                    },
                    "to" : {
                      "object" : "logo",
                      "edge" : "right"
                    },
                    "expectedDistance" : "100% [100px]",
                    "realDistance" : "100% [100px]"
                  } ],
                  "highlight" : [ "logo" ]
                } ]
              } ]
            } ]
          }, {
            "name" : "stranice-*",
            "place" : {
              "filePath" : "./testovi/mobileUnos.gspec",
              "lineNumber" : 32
            },
            "objects" : [ {
              "name" : "stranice-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 34
                },
                "name" : "aligned vertically all stranice-2",
                "highlight" : [ "stranice-1", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 35
                },
                "name" : "inside meni >= 10px bottom, >= 100 px top, ~ 0% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 10px",
                  "realDistance" : "170px"
                }, {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 100px",
                  "realDistance" : "100px"
                }, {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-1", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 36
                },
                "name" : "height 30 to 40 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "30 to 40px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "stranice-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 37
                },
                "name" : "width ~ 100 % of meni/width",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [431 to 448px]",
                  "realDistance" : "100% [440px]"
                } ],
                "highlight" : [ "stranice-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 40
                },
                "name" : "above stranice-2 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-1", "stranice-2" ]
              } ]
            }, {
              "name" : "stranice-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 34
                },
                "name" : "aligned vertically all stranice-2",
                "highlight" : [ "stranice-2", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 35
                },
                "name" : "inside meni >= 10px bottom, >= 100 px top, ~ 0% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 10px",
                  "realDistance" : "130px"
                }, {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 100px",
                  "realDistance" : "140px"
                }, {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-2", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 36
                },
                "name" : "height 30 to 40 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "30 to 40px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 37
                },
                "name" : "width ~ 100 % of meni/width",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [431 to 448px]",
                  "realDistance" : "100% [440px]"
                } ],
                "highlight" : [ "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 43
                },
                "name" : "above stranice-3 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-2", "stranice-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 44
                },
                "name" : "below stranice-1 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-2", "stranice-1" ]
              } ]
            }, {
              "name" : "stranice-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 34
                },
                "name" : "aligned vertically all stranice-2",
                "highlight" : [ "stranice-3", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 35
                },
                "name" : "inside meni >= 10px bottom, >= 100 px top, ~ 0% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 10px",
                  "realDistance" : "90px"
                }, {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 100px",
                  "realDistance" : "180px"
                }, {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-3", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 36
                },
                "name" : "height 30 to 40 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "30 to 40px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "stranice-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 37
                },
                "name" : "width ~ 100 % of meni/width",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [431 to 448px]",
                  "realDistance" : "100% [440px]"
                } ],
                "highlight" : [ "stranice-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 47
                },
                "name" : "above stranice-4 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-3", "stranice-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 48
                },
                "name" : "below stranice-2 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-3", "stranice-2" ]
              } ]
            }, {
              "name" : "stranice-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 34
                },
                "name" : "aligned vertically all stranice-2",
                "highlight" : [ "stranice-4", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 35
                },
                "name" : "inside meni >= 10px bottom, >= 100 px top, ~ 0% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 10px",
                  "realDistance" : "50px"
                }, {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 100px",
                  "realDistance" : "220px"
                }, {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-4", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 36
                },
                "name" : "height 30 to 40 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "30 to 40px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "stranice-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 37
                },
                "name" : "width ~ 100 % of meni/width",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [431 to 448px]",
                  "realDistance" : "100% [440px]"
                } ],
                "highlight" : [ "stranice-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 51
                },
                "name" : "above stranice-5 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "stranice-5",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-4", "stranice-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 52
                },
                "name" : "below stranice-3 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-4", "stranice-3" ]
              } ]
            }, {
              "name" : "stranice-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 34
                },
                "name" : "aligned vertically all stranice-2",
                "highlight" : [ "stranice-5", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 35
                },
                "name" : "inside meni >= 10px bottom, >= 100 px top, ~ 0% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 10px",
                  "realDistance" : "10px"
                }, {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 100px",
                  "realDistance" : "260px"
                }, {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-5", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 36
                },
                "name" : "height 30 to 40 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-5",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "30 to 40px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "stranice-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 37
                },
                "name" : "width ~ 100 % of meni/width",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [431 to 448px]",
                  "realDistance" : "100% [440px]"
                } ],
                "highlight" : [ "stranice-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 55
                },
                "name" : "below stranice-4 ~ 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "stranice-5", "stranice-4" ]
              } ]
            }, {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 57
                },
                "name" : "count any stranice-* is 5",
                "highlight" : [ "stranice-5", "stranice-4", "stranice-1", "stranice-3", "stranice-2" ]
              } ]
            } ]
          }, {
            "name" : "forma",
            "place" : {
              "filePath" : "./testovi/mobileUnos.gspec",
              "lineNumber" : 58
            },
            "objects" : [ {
              "name" : "forma",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 60
                },
                "name" : "inside sadrzaj ~ 32 px top bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "forma",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "30 to 34px",
                  "realDistance" : "32px"
                }, {
                  "from" : {
                    "object" : "forma",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "30 to 34px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "forma", "sadrzaj" ]
              } ]
            } ]
          }, {
            "name" : "label-*",
            "place" : {
              "filePath" : "./testovi/mobileUnos.gspec",
              "lineNumber" : 62
            },
            "objects" : [ {
              "name" : "label-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 64
                },
                "name" : "width ~ 100 % of forma/width",
                "meta" : [ {
                  "from" : {
                    "object" : "label-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "label-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [431 to 448px]",
                  "realDistance" : "100% [440px]"
                } ],
                "highlight" : [ "label-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 65
                },
                "name" : "inside forma 0 px left, ~ 0 % of forma/width right",
                "meta" : [ {
                  "from" : {
                    "object" : "label-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "label-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "label-1", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 66
                },
                "name" : "aligned vertically all label-2",
                "highlight" : [ "label-1", "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 69
                },
                "name" : "inside forma ~ 0 px top",
                "meta" : [ {
                  "from" : {
                    "object" : "label-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "label-1", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 70
                },
                "name" : "above label-2 ~ 42 px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "label-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "40 to 44px",
                  "realDistance" : "42px"
                } ],
                "highlight" : [ "label-1", "label-2" ]
              } ]
            }, {
              "name" : "label-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 64
                },
                "name" : "width ~ 100 % of forma/width",
                "meta" : [ {
                  "from" : {
                    "object" : "label-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "label-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [431 to 448px]",
                  "realDistance" : "100% [440px]"
                } ],
                "highlight" : [ "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 65
                },
                "name" : "inside forma 0 px left, ~ 0 % of forma/width right",
                "meta" : [ {
                  "from" : {
                    "object" : "label-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "label-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "label-2", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 66
                },
                "name" : "aligned vertically all label-2",
                "highlight" : [ "label-2", "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 72
                },
                "name" : "below label-1 ~ 42 px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "40 to 44px",
                  "realDistance" : "42px"
                } ],
                "highlight" : [ "label-2", "label-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 73
                },
                "name" : "above label-3 ~ 42 px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "label-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "40 to 44px",
                  "realDistance" : "43px"
                } ],
                "highlight" : [ "label-2", "label-3" ]
              } ]
            }, {
              "name" : "label-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 64
                },
                "name" : "width ~ 100 % of forma/width",
                "meta" : [ {
                  "from" : {
                    "object" : "label-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "label-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [431 to 448px]",
                  "realDistance" : "100% [440px]"
                } ],
                "highlight" : [ "label-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 65
                },
                "name" : "inside forma 0 px left, ~ 0 % of forma/width right",
                "meta" : [ {
                  "from" : {
                    "object" : "label-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "label-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "label-3", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 66
                },
                "name" : "aligned vertically all label-2",
                "highlight" : [ "label-3", "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 75
                },
                "name" : "below label-2 ~ 42 px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "40 to 44px",
                  "realDistance" : "43px"
                } ],
                "highlight" : [ "label-3", "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 76
                },
                "name" : "above label-4 ~ 42 px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "label-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "40 to 44px",
                  "realDistance" : "42px"
                } ],
                "highlight" : [ "label-3", "label-4" ]
              } ]
            }, {
              "name" : "label-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 64
                },
                "name" : "width ~ 100 % of forma/width",
                "meta" : [ {
                  "from" : {
                    "object" : "label-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "label-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [431 to 448px]",
                  "realDistance" : "100% [440px]"
                } ],
                "highlight" : [ "label-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 65
                },
                "name" : "inside forma 0 px left, ~ 0 % of forma/width right",
                "meta" : [ {
                  "from" : {
                    "object" : "label-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "label-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "label-4", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 66
                },
                "name" : "aligned vertically all label-2",
                "highlight" : [ "label-4", "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 78
                },
                "name" : "below label-3 ~ 42 px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "40 to 44px",
                  "realDistance" : "42px"
                } ],
                "highlight" : [ "label-4", "label-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 79
                },
                "name" : "inside forma ~ 86 px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "label-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "84 to 88px",
                  "realDistance" : "85px"
                } ],
                "highlight" : [ "label-4", "forma" ]
              } ]
            }, {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 81
                },
                "name" : "count any label-* is 4",
                "highlight" : [ "label-4", "label-3", "label-2", "label-1" ]
              } ]
            } ]
          }, {
            "name" : "inputi-*",
            "place" : {
              "filePath" : "./testovi/mobileUnos.gspec",
              "lineNumber" : 83
            },
            "objects" : [ {
              "name" : "inputi-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "inputi-1", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 88
                },
                "name" : "inside forma ~ 20px top",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "top"
                  },
                  "expectedDistance" : "18 to 22px",
                  "realDistance" : "19px"
                } ],
                "highlight" : [ "inputi-1", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 89
                },
                "name" : "above label-2 ~ 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "label-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "18 to 22px",
                  "realDistance" : "20px"
                } ],
                "highlight" : [ "inputi-1", "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 90
                },
                "name" : "inside forma ~ 33% of forma/width right,~ 33 % of forma/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : "31 to 35px",
                  "realDistance" : "146px"
                }, {
                  "from" : {
                    "object" : "inputi-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "left"
                  },
                  "expectedDistance" : "31 to 35px",
                  "realDistance" : "147px"
                } ],
                "highlight" : [ "inputi-1", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 91
                },
                "name" : "width ~ 145 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputi-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "143 to 147px",
                  "realDistance" : "147px"
                } ],
                "highlight" : [ "inputi-1" ]
              } ]
            }, {
              "name" : "inputi-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "inputi-2", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 94
                },
                "name" : "below inputi-1 ~ 40 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputi-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "inputi-2", "inputi-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 95
                },
                "name" : "above inputi-3 ~ 40 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "inputi-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "39px"
                } ],
                "highlight" : [ "inputi-2", "inputi-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 96
                },
                "name" : "below label-2 ~ 0 % of forma/width",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "inputi-2", "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 97
                },
                "name" : "inside forma ~ 33% of forma/width right,~ 33 % of forma/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : "31 to 35px",
                  "realDistance" : "150px"
                }, {
                  "from" : {
                    "object" : "inputi-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "left"
                  },
                  "expectedDistance" : "31 to 35px",
                  "realDistance" : "150px"
                } ],
                "highlight" : [ "inputi-2", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 98
                },
                "name" : "width ~ 140 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputi-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "138 to 142px",
                  "realDistance" : "140px"
                } ],
                "highlight" : [ "inputi-2" ]
              } ]
            }, {
              "name" : "inputi-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "inputi-3", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 100
                },
                "name" : "below inputi-2 ~ 40 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputi-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "39px"
                } ],
                "highlight" : [ "inputi-3", "inputi-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 101
                },
                "name" : "above inputi-4 ~ 40 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "inputi-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "inputi-3", "inputi-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 102
                },
                "name" : "below label-3 ~ 0 % of forma/width",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "inputi-3", "label-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 103
                },
                "name" : "inside forma ~ 33% of forma/width right,~ 33 % of forma/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : "31 to 35px",
                  "realDistance" : "146px"
                }, {
                  "from" : {
                    "object" : "inputi-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "left"
                  },
                  "expectedDistance" : "31 to 35px",
                  "realDistance" : "147px"
                } ],
                "highlight" : [ "inputi-3", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 104
                },
                "name" : "width ~ 145 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputi-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "143 to 147px",
                  "realDistance" : "147px"
                } ],
                "highlight" : [ "inputi-3" ]
              } ]
            }, {
              "name" : "inputi-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "inputi-4", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 106
                },
                "name" : "below inputi-3 ~ 40 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputi-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "inputi-4", "inputi-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 107
                },
                "name" : "above inputi-5 ~ 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "inputi-5",
                    "edge" : "top"
                  },
                  "expectedDistance" : "18 to 22px",
                  "realDistance" : "20px"
                } ],
                "highlight" : [ "inputi-4", "inputi-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 108
                },
                "name" : "below label-4 ~ 0 % of forma/width",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "inputi-4", "label-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 109
                },
                "name" : "inside forma ~ 33% of forma/width right,~ 33 % of forma/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : "31 to 35px",
                  "realDistance" : "146px"
                }, {
                  "from" : {
                    "object" : "inputi-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "left"
                  },
                  "expectedDistance" : "31 to 35px",
                  "realDistance" : "147px"
                } ],
                "highlight" : [ "inputi-4", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 110
                },
                "name" : "width ~ 145 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputi-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "143 to 147px",
                  "realDistance" : "147px"
                } ],
                "highlight" : [ "inputi-4" ]
              } ]
            }, {
              "name" : "inputi-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "inputi-5", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 112
                },
                "name" : "below inputi-4 ~ 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputi-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18 to 22px",
                  "realDistance" : "20px"
                } ],
                "highlight" : [ "inputi-5", "inputi-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 113
                },
                "name" : "inside forma ~ 20 px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-5",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18 to 22px",
                  "realDistance" : "20px"
                } ],
                "highlight" : [ "inputi-5", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 114
                },
                "name" : "inside forma ~ 40% of forma/width right,~ 40 % of forma/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "178px"
                }, {
                  "from" : {
                    "object" : "inputi-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "left"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "178px"
                } ],
                "highlight" : [ "inputi-5", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/mobileUnos.gspec",
                  "lineNumber" : 115
                },
                "name" : "width ~ 85 px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputi-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputi-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "83 to 87px",
                  "realDistance" : "84px"
                } ],
                "highlight" : [ "inputi-5" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 55, 80, 440, 310 ]
            },
            "label-4" : {
              "area" : [ 55, 654, 440, 19 ]
            },
            "label-3" : {
              "area" : [ 55, 593, 440, 19 ]
            },
            "label-2" : {
              "area" : [ 55, 531, 440, 19 ]
            },
            "label-1" : {
              "area" : [ 55, 470, 440, 19 ]
            },
            "inputi-4" : {
              "area" : [ 202, 674, 147, 22 ]
            },
            "screen" : {
              "area" : [ 0, 0, 551, 790 ]
            },
            "inputi-5" : {
              "area" : [ 233, 716, 84, 22 ]
            },
            "inputi-2" : {
              "area" : [ 205, 551, 140, 22 ]
            },
            "inputi-3" : {
              "area" : [ 202, 612, 147, 22 ]
            },
            "forma" : {
              "area" : [ 55, 470, 440, 288 ]
            },
            "inputi-1" : {
              "area" : [ 202, 489, 147, 22 ]
            },
            "sadrzaj" : {
              "area" : [ 55, 438, 440, 352 ]
            },
            "stranice-5" : {
              "area" : [ 55, 340, 440, 40 ]
            },
            "logo" : {
              "area" : [ 225, 30, 100, 100 ]
            },
            "stranice-4" : {
              "area" : [ 55, 300, 440, 40 ]
            },
            "stranice-1" : {
              "area" : [ 55, 180, 440, 40 ]
            },
            "stranice-3" : {
              "area" : [ 55, 260, 440, 40 ]
            },
            "stranice-2" : {
              "area" : [ 55, 220, 440, 40 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573636593414,
        "type" : "node"
      } ],
      "time" : 1573636582683,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
