<!DOCTYPE html>
<html>

<head>
    <title>Početna</title>
    <link rel="stylesheet" href="../css/meni.css">
    <link rel="stylesheet" href="../css/pocetna.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="../resources/logo.png" alt="Page logo">
        </div>

        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>

    <br>

    <div class="sadrzaj">
        <div>
            <img src="../resources/pocetna-slike/slika1.jpg" alt="Prva slika">
        </div>
        <div>
            <img src="../resources/pocetna-slike/slika2.jpg" alt="Druga slika">
        </div>
        <div>
            <img src="../resources/pocetna-slike/slika3.jpg" alt="Treca slika">
        </div>
        <div>
            <img src="../resources/pocetna-slike/slika4.jpg" alt="Cetvrta slika">
        </div>
        <div>
            <img src="../resources/pocetna-slike/slika5.jpg" alt="Peta slika">
        </div>
        <div>
            <img src="../resources/pocetna-slike/slika6.jpg" alt="Sesta slika">
        </div>
        <div>
            <img src="../resources/pocetna-slike/slika7.jpg" alt="Sedma slika">
        </div>
        <div>
            <img src="../resources/pocetna-slike/slika8.jpg" alt="Osma slika">
        </div>
        <div>
            <img src="../resources/pocetna-slike/slika9.jpg" alt="Deveta slika">
        </div>
        <div>
            <img src="../resources/pocetna-slike/slika10.jpg" alt="Deseta slika">
        </div>

    </div>

</body>

</html>