<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-.-testovi-pocetna.gspec",
  "name" : "./testovi/pocetna.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  ./testovi/pocetna.gspec --url file:///D:/nginx-1.15.5/html/Adem/pocetna.html --size 1024x768 --htmlreport ./izvjestaji/pocetna_izvjestaj",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: ./testovi/pocetna.gspec included tags: ",
          "status" : "info",
          "time" : 1573591721184,
          "sections" : [ {
            "name" : "Skeleton",
            "place" : {
              "filePath" : "./testovi/pocetna.gspec",
              "lineNumber" : 11
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 13
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "meni", "screen" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 13
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "logo", "screen" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 13
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "sadrzaj", "screen" ]
              } ]
            } ]
          }, {
            "name" : "meni",
            "place" : {
              "filePath" : "./testovi/pocetna.gspec",
              "lineNumber" : 15
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 17
                },
                "name" : "width ~ 80 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "78 to 82% [776 to 815px]",
                  "realDistance" : "80% [796px]"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 18
                },
                "name" : "below logo  -50 % of logo/height",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-50px",
                  "realDistance" : "-50px"
                } ],
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 19
                },
                "name" : "centered horizontally inside screen",
                "highlight" : [ "meni", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 20
                },
                "name" : "contains partly logo",
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 21
                },
                "name" : "height 10 to 20 % of screen/height",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20% [85 to 171px]",
                  "realDistance" : "15% [130px]"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 22
                },
                "name" : "above sadrzaj 40 to 60 px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "40 to 60px",
                  "realDistance" : "48px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside screen 60 to 85 px top",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "60 to 85px",
                  "realDistance" : "80px"
                } ],
                "highlight" : [ "meni", "screen" ]
              } ]
            } ]
          }, {
            "name" : "logo",
            "place" : {
              "filePath" : "./testovi/pocetna.gspec",
              "lineNumber" : 24
            },
            "objects" : [ {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 26
                },
                "name" : "above meni -50% of logo/height",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-50px",
                  "realDistance" : "-50px"
                } ],
                "highlight" : [ "logo", "meni" ]
              } ],
              "specGroups" : [ {
                "name" : "should be squared",
                "specs" : [ {
                  "status" : "info",
                  "place" : {
                    "filePath" : "./testovi/pocetna.gspec",
                    "lineNumber" : 27
                  },
                  "name" : "width 100% of logo/height",
                  "meta" : [ {
                    "from" : {
                      "object" : "logo",
                      "edge" : "left"
                    },
                    "to" : {
                      "object" : "logo",
                      "edge" : "right"
                    },
                    "expectedDistance" : "100% [100px]",
                    "realDistance" : "100% [100px]"
                  } ],
                  "highlight" : [ "logo" ]
                } ]
              } ]
            } ]
          }, {
            "name" : "stranice-*",
            "place" : {
              "filePath" : "./testovi/pocetna.gspec",
              "lineNumber" : 29
            },
            "objects" : [ {
              "name" : "stranice-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 31
                },
                "name" : "aligned horizontally all stranice-2",
                "highlight" : [ "stranice-1", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 32
                },
                "name" : "inside meni ~ 10px bottom, ~ 100 px top, > 10% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "8 to 12px",
                  "realDistance" : "12px"
                }, {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "101px"
                }, {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "189px"
                }, {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "522px"
                } ],
                "highlight" : [ "stranice-1", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 33
                },
                "name" : "height 10 to 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stranice-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width 40 to 220 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "40 to 220px",
                  "realDistance" : "85px"
                } ],
                "highlight" : [ "stranice-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 37
                },
                "name" : "inside meni  20 to 30% of meni/width left, > 60 % of meni/width right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "20 to 30px",
                  "realDistance" : "189px"
                }, {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 60px",
                  "realDistance" : "522px"
                } ],
                "highlight" : [ "stranice-1", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 38
                },
                "name" : "near stranice-2 ~ 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "stranice-1", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "near stranice-2 ~ -150px right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "-152 to -148px",
                  "realDistance" : "-150px"
                } ],
                "highlight" : [ "stranice-1", "stranice-2" ]
              } ]
            }, {
              "name" : "stranice-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 31
                },
                "name" : "aligned horizontally all stranice-2",
                "highlight" : [ "stranice-2", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 32
                },
                "name" : "inside meni ~ 10px bottom, ~ 100 px top, > 10% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "8 to 12px",
                  "realDistance" : "12px"
                }, {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "101px"
                }, {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "278px"
                }, {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "457px"
                } ],
                "highlight" : [ "stranice-2", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 33
                },
                "name" : "height 10 to 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width 40 to 220 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "40 to 220px",
                  "realDistance" : "61px"
                } ],
                "highlight" : [ "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 42
                },
                "name" : "near stranice-1 ~ 5px right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "stranice-2", "stranice-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 43
                },
                "name" : "near stranice-3 ~ 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "stranice-2", "stranice-3" ]
              } ]
            }, {
              "name" : "stranice-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 31
                },
                "name" : "aligned horizontally all stranice-2",
                "highlight" : [ "stranice-3", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 32
                },
                "name" : "inside meni ~ 10px bottom, ~ 100 px top, > 10% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "8 to 12px",
                  "realDistance" : "12px"
                }, {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "101px"
                }, {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "344px"
                }, {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "385px"
                } ],
                "highlight" : [ "stranice-3", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 33
                },
                "name" : "height 10 to 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stranice-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width 40 to 220 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "40 to 220px",
                  "realDistance" : "67px"
                } ],
                "highlight" : [ "stranice-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 46
                },
                "name" : "near stranice-2 ~ 5px right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "stranice-3", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 47
                },
                "name" : "near stranice-4 ~ 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "stranice-3", "stranice-4" ]
              } ]
            }, {
              "name" : "stranice-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 31
                },
                "name" : "aligned horizontally all stranice-2",
                "highlight" : [ "stranice-4", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 32
                },
                "name" : "inside meni ~ 10px bottom, ~ 100 px top, > 10% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "8 to 12px",
                  "realDistance" : "12px"
                }, {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "101px"
                }, {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "416px"
                }, {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "268px"
                } ],
                "highlight" : [ "stranice-4", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 33
                },
                "name" : "height 10 to 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stranice-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width 40 to 220 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "40 to 220px",
                  "realDistance" : "112px"
                } ],
                "highlight" : [ "stranice-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 50
                },
                "name" : "near stranice-3 ~ 5px right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "stranice-4", "stranice-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 51
                },
                "name" : "near stranice-5 ~ 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "stranice-4", "stranice-5" ]
              } ]
            }, {
              "name" : "stranice-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 31
                },
                "name" : "aligned horizontally all stranice-2",
                "highlight" : [ "stranice-5", "stranice-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 32
                },
                "name" : "inside meni ~ 10px bottom, ~ 100 px top, > 10% of meni/width left right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "8 to 12px",
                  "realDistance" : "12px"
                }, {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "101px"
                }, {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "532px"
                }, {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 10px",
                  "realDistance" : "189px"
                } ],
                "highlight" : [ "stranice-5", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 33
                },
                "name" : "height 10 to 20 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "stranice-5",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10 to 20px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "stranice-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width 40 to 220 px",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "40 to 220px",
                  "realDistance" : "75px"
                } ],
                "highlight" : [ "stranice-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 54
                },
                "name" : "inside meni 20 to 30% of meni/width right, > 60 % of meni/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "20 to 30px",
                  "realDistance" : "189px"
                }, {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "> 60px",
                  "realDistance" : "532px"
                } ],
                "highlight" : [ "stranice-5", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 55
                },
                "name" : "near stranice-4 ~ 5px right",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "stranice-5", "stranice-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 56
                },
                "name" : "near stranice-4 ~ -190px left",
                "meta" : [ {
                  "from" : {
                    "object" : "stranice-5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "stranice-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-192 to -188px",
                  "realDistance" : "-191px"
                } ],
                "highlight" : [ "stranice-5", "stranice-4" ]
              } ]
            }, {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 58
                },
                "name" : "count any stranice-* is 5",
                "highlight" : [ "stranice-5", "stranice-4", "stranice-1", "stranice-3", "stranice-2" ]
              } ]
            } ]
          }, {
            "name" : "slike-*",
            "place" : {
              "filePath" : "./testovi/pocetna.gspec",
              "lineNumber" : 60
            },
            "objects" : [ {
              "name" : "slike-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-1", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width ~ 40 % of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42% [302 to 334px]",
                  "realDistance" : "39% [316px]"
                } ],
                "highlight" : [ "slike-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 65
                },
                "name" : "inside sadrzaj ~ 0 px top, ~ 2% of sadrzaj/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "slike-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0 to 4px",
                  "realDistance" : "16px"
                } ],
                "highlight" : [ "slike-1", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 66
                },
                "name" : "above slike-3 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "slike-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-1", "slike-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 67
                },
                "name" : "near slike-2 ~ 4% of sadrzaj/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "slike-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "2 to 6px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "slike-1", "slike-2" ]
              } ]
            }, {
              "name" : "slike-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-2", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width ~ 40 % of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42% [302 to 334px]",
                  "realDistance" : "39% [316px]"
                } ],
                "highlight" : [ "slike-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 69
                },
                "name" : "inside sadrzaj ~ 0 px top",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-2", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 70
                },
                "name" : "above slike-4 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "slike-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-2", "slike-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 71
                },
                "name" : "near slike-1 ~ 4% of sadrzaj/width right",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "2 to 6px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "slike-2", "slike-1" ]
              } ]
            }, {
              "name" : "slike-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-3", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width ~ 40 % of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42% [302 to 334px]",
                  "realDistance" : "39% [316px]"
                } ],
                "highlight" : [ "slike-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 73
                },
                "name" : "above slike-5 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "slike-5",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-3", "slike-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 74
                },
                "name" : "below slike-1 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-3", "slike-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 75
                },
                "name" : "inside sadrzaj ~ 2% of sadrzaj/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0 to 4px",
                  "realDistance" : "16px"
                } ],
                "highlight" : [ "slike-3", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 76
                },
                "name" : "near slike-4 ~ 4% of sadrzaj/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "slike-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "2 to 6px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "slike-3", "slike-4" ]
              } ]
            }, {
              "name" : "slike-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-4", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width ~ 40 % of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42% [302 to 334px]",
                  "realDistance" : "39% [316px]"
                } ],
                "highlight" : [ "slike-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 78
                },
                "name" : "above slike-6 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "slike-6",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-4", "slike-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 79
                },
                "name" : "below slike-2 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-4", "slike-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 80
                },
                "name" : "near slike-3 ~ 4% of sadrzaj/width right",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "2 to 6px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "slike-4", "slike-3" ]
              } ]
            }, {
              "name" : "slike-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-5", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width ~ 40 % of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42% [302 to 334px]",
                  "realDistance" : "39% [316px]"
                } ],
                "highlight" : [ "slike-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 82
                },
                "name" : "above slike-7 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-5",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "slike-7",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-5", "slike-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 83
                },
                "name" : "below slike-3 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-5", "slike-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 84
                },
                "name" : "inside sadrzaj ~ 2% of sadrzaj/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0 to 4px",
                  "realDistance" : "16px"
                } ],
                "highlight" : [ "slike-5", "sadrzaj" ]
              } ]
            }, {
              "name" : "slike-6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-6", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width ~ 40 % of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-6",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-6",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42% [302 to 334px]",
                  "realDistance" : "39% [316px]"
                } ],
                "highlight" : [ "slike-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "above slike-8 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-6",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "slike-8",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-6", "slike-8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 87
                },
                "name" : "below slike-4 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-6",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-6", "slike-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 88
                },
                "name" : "near slike-5 ~ 4% of sadrzaj/width right",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-6",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "2 to 6px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "slike-6", "slike-5" ]
              } ]
            }, {
              "name" : "slike-7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-7", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width ~ 40 % of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-7",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-7",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42% [302 to 334px]",
                  "realDistance" : "39% [316px]"
                } ],
                "highlight" : [ "slike-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "above slike-9 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-7",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "slike-9",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-7", "slike-9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 91
                },
                "name" : "below slike-5 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-7",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-5",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-7", "slike-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 92
                },
                "name" : "inside sadrzaj ~ 2% of sadrzaj/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-7",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0 to 4px",
                  "realDistance" : "16px"
                } ],
                "highlight" : [ "slike-7", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 93
                },
                "name" : "near slike-8 ~ 4% of sadrzaj/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-7",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "slike-8",
                    "edge" : "left"
                  },
                  "expectedDistance" : "2 to 6px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "slike-7", "slike-8" ]
              } ]
            }, {
              "name" : "slike-8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-8", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width ~ 40 % of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-8",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-8",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42% [302 to 334px]",
                  "realDistance" : "39% [316px]"
                } ],
                "highlight" : [ "slike-8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 95
                },
                "name" : "above slike-10 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-8",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "slike-10",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-8", "slike-10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 96
                },
                "name" : "below slike-6 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-8",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-6",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-8", "slike-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 97
                },
                "name" : "near slike-7 ~ 4% of sadrzaj/width right",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-8",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-7",
                    "edge" : "right"
                  },
                  "expectedDistance" : "2 to 6px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "slike-8", "slike-7" ]
              } ]
            }, {
              "name" : "slike-9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-9", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width ~ 40 % of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-9",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-9",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42% [302 to 334px]",
                  "realDistance" : "39% [316px]"
                } ],
                "highlight" : [ "slike-9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 99
                },
                "name" : "below slike-7 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-9",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-7",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-9", "slike-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 100
                },
                "name" : "inside sadrzaj ~ 0 px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-9",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-9", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 101
                },
                "name" : "inside sadrzaj ~ 2% of sadrzaj/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-9",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "expectedDistance" : "0 to 4px",
                  "realDistance" : "16px"
                } ],
                "highlight" : [ "slike-9", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 102
                },
                "name" : "near slike-10 ~ 4% of sadrzaj/width left",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-9",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "slike-10",
                    "edge" : "left"
                  },
                  "expectedDistance" : "2 to 6px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "slike-9", "slike-10" ]
              } ]
            }, {
              "name" : "slike-10",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slike-10", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width ~ 40 % of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-10",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-10",
                    "edge" : "right"
                  },
                  "expectedDistance" : "38 to 42% [302 to 334px]",
                  "realDistance" : "39% [316px]"
                } ],
                "highlight" : [ "slike-10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 104
                },
                "name" : "below slike-8 ~ 0 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-10",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike-8",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-10", "slike-8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 105
                },
                "name" : "inside sadrzaj ~ 0 px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-10",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slike-10", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "./testovi/pocetna.gspec",
                  "lineNumber" : 106
                },
                "name" : "near slike-9 ~ 4% of sadrzaj/width right",
                "meta" : [ {
                  "from" : {
                    "object" : "slike-10",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike-9",
                    "edge" : "right"
                  },
                  "expectedDistance" : "2 to 6px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "slike-10", "slike-9" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 99, 80, 796, 130 ]
            },
            "slike-4" : {
              "area" : [ 463, 378, 316, 120 ]
            },
            "slike-3" : {
              "area" : [ 115, 378, 316, 120 ]
            },
            "slike-6" : {
              "area" : [ 463, 498, 316, 120 ]
            },
            "slike-5" : {
              "area" : [ 115, 498, 316, 120 ]
            },
            "slike-8" : {
              "area" : [ 463, 618, 316, 120 ]
            },
            "slike-7" : {
              "area" : [ 115, 618, 316, 120 ]
            },
            "slike-10" : {
              "area" : [ 463, 738, 316, 120 ]
            },
            "slike-9" : {
              "area" : [ 115, 738, 316, 120 ]
            },
            "screen" : {
              "area" : [ 0, 0, 995, 858 ]
            },
            "sadrzaj" : {
              "area" : [ 99, 258, 796, 600 ]
            },
            "stranice-5" : {
              "area" : [ 631, 181, 75, 17 ]
            },
            "logo" : {
              "area" : [ 447, 30, 100, 100 ]
            },
            "stranice-4" : {
              "area" : [ 515, 181, 112, 17 ]
            },
            "stranice-1" : {
              "area" : [ 288, 181, 85, 17 ]
            },
            "stranice-3" : {
              "area" : [ 443, 181, 67, 17 ]
            },
            "slike-2" : {
              "area" : [ 463, 258, 316, 120 ]
            },
            "stranice-2" : {
              "area" : [ 377, 181, 61, 17 ]
            },
            "slike-1" : {
              "area" : [ 115, 258, 316, 120 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573591712097,
        "type" : "node"
      } ],
      "time" : 1573591689733,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
