<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-mobileunos.gspec",
  "name" : "mobileUnos.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  mobileUnos.gspec --url http://localhost/unos5.html --size 600x800 --offset 5 --htmlreport mutation-report",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: mobileUnos.gspec included tags: ",
          "status" : "info",
          "time" : 1573654081382,
          "sections" : [ {
            "name" : "Header section",
            "place" : {
              "filePath" : "mobileUnos.gspec",
              "lineNumber" : 13
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 16
                },
                "name" : "width > 80 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 80% [456px]",
                  "realDistance" : "85% [491px]"
                } ],
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "pozadinaLoga",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 20
                },
                "name" : "inside partly meni",
                "meta" : [ ],
                "highlight" : [ "pozadinaLoga", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 25
                },
                "name" : "on top left edge meni 40 to 50 % of meni/width right, ~ 25px top",
                "highlight" : [ "pozadinaLoga", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 29
                },
                "name" : "inside viewport",
                "meta" : [ ],
                "highlight" : [ "pozadinaLoga", "viewport" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 33
                },
                "name" : "css background-color is \"rgb(255, 165, 0)\"",
                "highlight" : [ "pozadinaLoga" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 38
                },
                "name" : "centered horizontally inside meni",
                "highlight" : [ "pozadinaLoga", "meni" ]
              } ]
            }, {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 43
                },
                "name" : "count any meniLink* is 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 44
                },
                "name" : "count any meniLink* is 4 to 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 45
                },
                "name" : "count any meniLink* is < 6",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 46
                },
                "name" : "count absent meniLink* is 0",
                "highlight" : [ ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 49
                },
                "name" : "count visible meniLink* is 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              } ]
            }, {
              "name" : "meniLink1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 54
                },
                "name" : "text contains \"Po�?etna\"",
                "highlight" : [ "meniLink1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 66
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink1" ]
              } ]
            }, {
              "name" : "meniLink2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 56
                },
                "name" : "text contains \"Sale\"",
                "highlight" : [ "meniLink2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 66
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink2" ]
              } ]
            }, {
              "name" : "meniLink3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 58
                },
                "name" : "text contains \"Unos\"",
                "highlight" : [ "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 66
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink3" ]
              } ]
            }, {
              "name" : "meniLink4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 60
                },
                "name" : "text contains \"Rezervacija\"",
                "highlight" : [ "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 66
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink4" ]
              } ]
            }, {
              "name" : "meniLink5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 62
                },
                "name" : "text contains \"Osobe\"",
                "highlight" : [ "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 66
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink5" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 76
                },
                "name" : "width > 80 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 80% [456px]",
                  "realDistance" : "85% [491px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 77
                },
                "name" : "contains labelaForme*",
                "highlight" : [ "sadrzaj", "labelaForme1", "labelaForme2", "labelaForme3", "labelaForme4", "labelaForme5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 78
                },
                "name" : "contains inputForme*",
                "highlight" : [ "sadrzaj", "inputForme1", "inputForme2", "inputForme3", "inputForme4", "inputForme5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 79
                },
                "name" : "aligned vertically left meni",
                "highlight" : [ "sadrzaj", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 80
                },
                "name" : "aligned vertically right meni",
                "highlight" : [ "sadrzaj", "meni" ]
              } ]
            }, {
              "name" : "labelaForme1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 84
                },
                "name" : "aligned vertically left inputForme1 5px",
                "highlight" : [ "labelaForme1", "inputForme1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "labelaForme1", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically left labelaForme2 2px",
                "highlight" : [ "labelaForme1", "labelaForme2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 91
                },
                "name" : "aligned vertically right labelaForme2 2px",
                "highlight" : [ "labelaForme1", "labelaForme2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 100
                },
                "name" : "text contains \"Naziv:\"",
                "highlight" : [ "labelaForme1" ]
              } ]
            }, {
              "name" : "labelaForme2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 84
                },
                "name" : "aligned vertically left inputForme2 5px",
                "highlight" : [ "labelaForme2", "inputForme2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "labelaForme2", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically left labelaForme3 2px",
                "highlight" : [ "labelaForme2", "labelaForme3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 91
                },
                "name" : "aligned vertically right labelaForme3 2px",
                "highlight" : [ "labelaForme2", "labelaForme3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 102
                },
                "name" : "text contains \"Broj mjesta:\"",
                "highlight" : [ "labelaForme2" ]
              } ]
            }, {
              "name" : "labelaForme3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 84
                },
                "name" : "aligned vertically left inputForme3 5px",
                "highlight" : [ "labelaForme3", "inputForme3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "labelaForme3", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically left labelaForme4 2px",
                "highlight" : [ "labelaForme3", "labelaForme4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 91
                },
                "name" : "aligned vertically right labelaForme4 2px",
                "highlight" : [ "labelaForme3", "labelaForme4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 104
                },
                "name" : "text contains \"Odgovorna osoba:\"",
                "highlight" : [ "labelaForme3" ]
              } ]
            }, {
              "name" : "labelaForme4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 84
                },
                "name" : "aligned vertically left inputForme4 5px",
                "highlight" : [ "labelaForme4", "inputForme4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "labelaForme4", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically left labelaForme5 2px",
                "highlight" : [ "labelaForme4", "labelaForme5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 91
                },
                "name" : "aligned vertically right labelaForme5 2px",
                "highlight" : [ "labelaForme4", "labelaForme5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 106
                },
                "name" : "text contains \"Sprat:\"",
                "highlight" : [ "labelaForme4" ]
              } ]
            }, {
              "name" : "labelaForme5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 84
                },
                "name" : "aligned vertically left inputForme5 5px",
                "highlight" : [ "labelaForme5", "inputForme5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "labelaForme5", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 108
                },
                "name" : "text contains \"Unos:\"",
                "highlight" : [ "labelaForme5" ]
              } ]
            }, {
              "name" : "inputForme1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 95
                },
                "name" : "aligned vertically left inputForme2 2px",
                "highlight" : [ "inputForme1", "inputForme2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 96
                },
                "name" : "aligned vertically right inputForme2 2px",
                "highlight" : [ "inputForme1", "inputForme2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 97
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "inputForme1", "forma" ]
              } ]
            }, {
              "name" : "inputForme2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 95
                },
                "name" : "aligned vertically left inputForme3 2px",
                "highlight" : [ "inputForme2", "inputForme3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 96
                },
                "name" : "aligned vertically right inputForme3 2px",
                "highlight" : [ "inputForme2", "inputForme3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 97
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "inputForme2", "forma" ]
              } ]
            }, {
              "name" : "inputForme3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 95
                },
                "name" : "aligned vertically left inputForme4 2px",
                "highlight" : [ "inputForme3", "inputForme4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 96
                },
                "name" : "aligned vertically right inputForme4 2px",
                "highlight" : [ "inputForme3", "inputForme4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 97
                },
                "name" : "inside forma",
                "meta" : [ ],
                "highlight" : [ "inputForme3", "forma" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 40, 30, 491, 148 ]
            },
            "labelaForme2" : {
              "area" : [ 214, 335, 120, 18 ]
            },
            "labelaForme3" : {
              "area" : [ 214, 452, 120, 18 ]
            },
            "labelaForme1" : {
              "area" : [ 214, 219, 120, 18 ]
            },
            "forma" : {
              "area" : [ 198, 203, 173, 583 ]
            },
            "sadrzaj" : {
              "area" : [ 40, 186, 491, 609 ]
            },
            "meniLink1" : {
              "area" : [ 57, 79, 66, 17 ]
            },
            "inputForme4" : {
              "area" : [ 212, 616, 147, 22 ]
            },
            "meniLink2" : {
              "area" : [ 57, 97, 43, 17 ]
            },
            "inputForme3" : {
              "area" : [ 212, 499, 147, 22 ]
            },
            "meniLink3" : {
              "area" : [ 57, 115, 49, 17 ]
            },
            "meniLink4" : {
              "area" : [ 57, 133, 91, 17 ]
            },
            "inputForme5" : {
              "area" : [ 212, 733, 100, 22 ]
            },
            "viewport" : {
              "area" : [ 0, 0, 571, 719 ]
            },
            "labelaForme4" : {
              "area" : [ 214, 569, 120, 18 ]
            },
            "inputForme2" : {
              "area" : [ 212, 383, 146, 22 ]
            },
            "labelaForme5" : {
              "area" : [ 214, 685, 120, 18 ]
            },
            "inputForme1" : {
              "area" : [ 212, 266, 147, 22 ]
            },
            "pozadinaLoga" : {
              "area" : [ 259, 6, 52, 52 ]
            },
            "meniLink5" : {
              "area" : [ 57, 151, 56, 17 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: mobileUnos.gspec included tags: ",
          "status" : "info",
          "time" : 1573654081382,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "meni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labelaForme2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "screen" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labelaForme3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labelaForme1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "forma" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sadrzaj" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "meniLink1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "inputForme4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "meniLink2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "inputForme3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "meniLink3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "meniLink4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "inputForme5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labelaForme4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "inputForme2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labelaForme5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "inputForme1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "pozadinaLoga" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "meniLink5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              }
            },
            "totalPassed" : 200,
            "totalFailed" : 0,
            "totalMutations" : 200,
            "failedRatio" : 0.0
          },
          "type" : "mutation"
        } ],
        "time" : 1573654073513,
        "type" : "node"
      } ],
      "time" : 1573654065428,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
