

@objects
    meni      	  .meni
    logo          .meni img
	linkovi       #linkovi
	listItem       ul li
    sadrzaj       .sadrzaj
	kolona		  .kolona
	slikaSala     .kolona img
	
= Meni =
	meni:
		contains linkovi
		height > 20px
		
	logo:
		above sadrzaj
		centered horizontally inside sadrzaj 50px
		height 20 to 100px
		width 20 to 100px
		
	linkovi: 
		below logo
		
	listItem:
		css display is "inline"	
		
= Sadrzaj =

	sadrzaj:
		below meni
		contains kolona
		
	slikaSala:
		width <= 345px
		height <= 200px
		
		