

@objects
    meni      	    .meni
    logo            .meni img
	linkovi         #linkovi
	listItem        ul li
    sadrzaj         .sadrzaj
	kolona		    .kolona
	kalendar        .kalendar
	kalendarDatum   .kalendarDatum
	kalendarDan     .kalendarDan
	kalendarMjesec  .kalendarMjesec
	kalendarBroj    .kalendarBroj
	dugme           .dugme
	
= Meni =
	meni:
		contains linkovi
		height > 20px
		
	logo:
		above sadrzaj
		centered horizontally inside sadrzaj 50px
		height 20 to 100px
		width 20 to 100px
		
	linkovi: 
		below logo
		
	listItem:
		css display is "inline"	
		
= Sadrzaj =

	sadrzaj:
		below meni
		contains kalendar
		
	kalendar:
		contains kalendarMjesec
		contains kalendarDatum
		above dugme 0 to 300px
		
	kalendarDan:
		text is "PON"
		above kalendarBroj 10 to 50 px
		
	dugme:
		width 20 to 100px
		inside sadrzaj
		
		
		