<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="pocetna.css" />
        <script src="pocetna.js"></script>
        <script src="pozivi.js"></script>
        <title>Pocetna</title>
    </head>
    <body onload="Pocetna.ucitajSLike();">
        <div class="meni">
            <div class="logo">
                <img
                    src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"
                    alt="Logo"
                />
            </div>
            <ul>
                <li><a href="#" class="trenutna">Početna</a></li>
                <li><a href="sale">Sale</a></li>
                <li><a href="unos">Unos</a></li>
                <li><a href="rezervacija">Rezervacije</a></li>
                <li><a href="#">Osobe </a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <div class="galerija">
                <img src="" class="slike" alt="Slika se ne moze ucitati" />
                <img src="" class="slike" alt="Slika se ne moze ucitati" />
                <img src="" class="slike" alt="Slika se ne moze ucitati" />
            </div>
            <div class="dugmad">
                <button id="prethodni">Prethodni</button>
                <button id="sljedeci">Sljedeci</button>
            </div>
        </div>
    </body>
</html>
