<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="rezervacija.css" />
        <script src="kalendar.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"
        ></script>
        <script src="pozivi.js"></script>
        <script src="rezervacija.js"></script>
        <title>Rezervacija</title>
    </head>
    <body
        onload="
        Kalendar.iscrtajKalendar(document.getElementById('kalendar'), new Date().getMonth());
        postavi();
        "
    >
        <div class="meni">
            <div class="logo">
                <img
                    src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"
                    alt="Logo"
                />
            </div>
            <ul>
                <li><a href="/">Početna</a></li>
                <li><a href="sale">Sale</a></li>
                <li><a href="unos">Unos</a></li>
                <li><a href="#" class="trenutna">Rezervacije</a></li>
                <li><a href="#">Osobe </a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form action="#">
                <label for="sale">Odaberite salu</label>
                <select
                    name="sale"
                    id="sale"
                    onchange="Kalendar.obojiZauzeca(document.getElementById('kalendar'), 13, this.options[this.selectedIndex].value, document.getElementById('pocetak').value, document.getElementById('kraj').value)"
                >
                    <option value="0-01" selected="selected">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>
                    <option value="VA1">VA1</option>
                    <option value="VA2">VA2</option>
                    <option value="MA">MA</option>
                    <option value="EE1">EE1</option>
                    <option value="EE2">EE2</option>
                </select>
                <br />
                <label for="checkbox1">Periodicna rezervacija</label>
                <input type="checkbox" name="checkbox1" id="checkbox1" />
                <br />
                <label for="pocetak">Pocetak</label>
                <input
                    type="time"
                    name="pocetak"
                    id="pocetak"
                    value="10:00:00"
                    onchange="Kalendar.obojiZauzeca(document.getElementById('kalendar'), 13, document.getElementById('sale').options[document.getElementById('sale').selectedIndex].value, document.getElementById('pocetak').value, document.getElementById('kraj').value)"
                />
                <br />
                <label for="kraj">Kraj</label>
                <input
                    type="time"
                    name="kraj"
                    id="kraj"
                    value="12:00:00"
                    onchange="Kalendar.obojiZauzeca(document.getElementById('kalendar'), 13, document.getElementById('sale').options[document.getElementById('sale').selectedIndex].value, document.getElementById('pocetak').value, document.getElementById('kraj').value)"
                />
            </form>

            <div class="kalendar" id="kalendar">
                <h2>Novembar</h2>
                <p class="dan pon">PON</p>
                <p class="dan uto">UTO</p>
                <p class="dan sri">SRI</p>
                <p class="dan cet">ČET</p>
                <p class="dan pet">PET</p>
                <p class="dan sub">SUB</p>
                <p class="dan ned">NED</p>

                <!-- Ovde se nalazio izbrisani dio html-a -->

                <div class="sakri" id="pomocni"></div>

                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
                <div class="dani">
                    <p>1</p>
                    <div></div>
                </div>
            </div>

            <div class="dugmad">
                <button
                    onclick="Kalendar.iscrtajKalendar(document.getElementById('kalendar'), '-1');"
                    id="prethodni"
                >
                    Prethodni
                </button>
                <button
                    onclick="Kalendar.iscrtajKalendar(document.getElementById('kalendar'), '+1');"
                    id="sljedeci"
                >
                    Sljedeći
                </button>
            </div>
        </div>
    </body>
</html>
