<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Spirala 1 - Pocetna</TITLE>
  <link rel="stylesheet" type="text/css" href="core.css">
  <link rel="stylesheet" type="text/css" href="pocetna.css">
</HEAD>
<BODY>
  <div class="meni zeleniOkvir">
    <div class="logo">

    </div>
    <nav class="navbar">
        <a href="/" class="active-item">Pocetna</a>
        <a href="/sale.html">Sale</a>
        <a href="/unos.html">Unos</a>
        <a href="/rezervacija.html">Rezervacija</a>
        <a href="/osoba.html">Osoblje</a>
      </nav>
  </div>

  <div class="sadrzaj zeleniOkvir">
    <div class="lds-spinner" style="display:none;"></div>
    <div class="gridKontejner" id="listaSlika">

    </div>

    <div class="flex navigacija">
      <button id="prethodni" class="btn okvir pozadinaSvjetlaPlava" onclick="prethodni()">Prethodni</button>
      <button id="sljedeci" class="btn okvir pozadinaSvjetlaPlava" onclick="sljedeci()">Sljedeci</button>
    </div>
  </div>
  <script type="text/javascript" src="pozivi.js"></script>
  <script type="text/javascript" src="pocetna.js" ></script>
</BODY>
</HTML>