<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pocetna</title>
<link rel="stylesheet" href="pocetna.css">
</head>
<body>
<div class="meni">
    <div class="logo">
        <img src="slika-loga.jpg" alt="Logo univerziteta">
    </div>
    <ul>
        <li><a href="pocetna.html" class="nepodvuceniLink">Početna</a></li>
        <li><a href="sale.html" class="podvuceniLink">Sale</a></li>
        <li><a href="unos.html" class="podvuceniLink">Unos</a></li>
        <li><a href="rezervacija.html" class="podvuceniLink">Rezervacije</a></li>
        <li><a href="" class="podvuceniLink">Osobe</a></li>
    </ul>
</div>
<div class="sadrzaj">
    <div class="okvirGalerije">
        <div class="sadrzajSaSlikama" id="id_sadrzajSaSlikama"></div>
        <div class="gridOkvirDugmad">
            <button type="button" class="dugmePrethodni" id="id_dugmePrethodni">Prethodni</button>
            <button type="button" class="dugmeSljedeci" id="id_dugmeSljedeci">Sljedeći</button>
        </div>
    </div>
</div>
<script src="pozivi.js"></script>
<script src="pocetna.js"></script>
</body>
</html>