<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <link rel="stylesheet" href="rezervacija.css">
 </head>
 <body>
    <div id="ispis">
        <div class="meni">
                <div class="logo">
                    <img src="slika-loga.jpg" alt="Logo univerziteta">
                </div>
                <ul>
                    <li><a href="pocetna.html" class="podvuceniLink">Početna</a></li>
                    <li><a href="sale.html" class="podvuceniLink">Sale</a></li>
                    <li><a href="unos.html" class="podvuceniLink">Unos</a></li>
                    <li><a href="rezervacija.html" class="nepodvuceniLink">Rezervacije</a></li>
                    <li><a href="" class="podvuceniLink">Osobe</a></li>
                </ul>
            </div>
            <div class="sadrzaj">
                <form>
                    <label for="id_listaSala">Sala:</label>
                    <select name="listaSala" id="id_listaSala">
                        <option value="0-01">0-01</option>
                        <option value="0-02">0-02</option>
                        <option value="0-03">0-03</option>
                        <option value="0-04">0-04</option>
                        <option value="0-05">0-05</option>
                        <option value="0-06">0-06</option>
                        <option value="0-07">0-07</option>
                        <option value="0-08">0-08</option>
                        <option value="0-09">0-09</option>
                        <option value="1-01">1-01</option>
                        <option value="1-02">1-02</option>
                        <option value="1-03">1-03</option>
                        <option value="1-04">1-04</option>
                        <option value="1-05">1-05</option>
                        <option value="1-06">1-06</option>
                        <option value="1-07">1-07</option>
                        <option value="1-08">1-08</option>
                        <option value="1-09">1-09</option>
                        <option value="VA1">VA1</option>
                        <option value="VA2">VA2</option>
                        <option value="MA">MA</option>
                        <option value="EE1">EE1</option>
                        <option value="EE2">EE2</option>
                    </select>
                    <br>
                    <label for="id_periodicnaRezervacija">Rezervacija periodična</label>
                    <input type="checkbox" name="periodicnaRezervacija" id="id_periodicnaRezervacija">
                    <br>
                    <label for="id_pocetak">Početak:</label>
                    <input type="time" name="pocetak" id="id_pocetak">
                    <br>
                    <label for="id_kraj">Kraj:</label>
                    <input type="time" name="kraj" id="id_kraj">
                </form>
                <div class="kalendar">
                    <div id="kalendar"></div>
                    <div class="gridOkvirDugmad">
                        <button type="button" class="dugmePrethodni" id="id_dugmePrethodni">Prethodni</button>
                        <button type="button" class="dugmeSljedeci" id="id_dugmeSljedeci">Sljedeći</button>
                    </div>
                </div>
            </div>
    </div>
    <div id="mocha"></div>
 
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="kalendar.js"></script>
   <script src="testoviS2.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>