<!DOCTYPE html>

<html>
  <head>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="rezervacija.css">
  </head>
  <body onload="Kalendar.updateujTabelu()">
    <div class="glavniDiv">
        <div class="meni">
          <div class="logo">
            <img id="sliba" src="spotify.png">
          </div>
          <div class="linkovi">
            <ul id="listaLinkova">
              <l1 class="link"><a href="pocetna.html">Početna</a></l1>
              <l2 class="link"><a href="sale.html">Sale</a></l2>
              <l3 class="link"><a href="unos.html">Unos</a></l3>
              <l4 class="link">Rezervacije</l4>
              <l5 class="link"><a href="/osobe">Osoblje</a></l5>
            </ul>
          </div>
        </div>
      <div class="sadrzaj">
        <select class="listaSala" id="sala" onchange="updateujTabelu()">

        </select>

        <!--<select class="listaSala" id="sala" onchange="updateujTabelu()">
         <option value="0-01">0-01</option>
         <option value="0-02">0-02</option>
         <option value="0-03">0-03</option>
         <option value="0-04">0-04</option>
         <option value="0-05">0-05</option>
         <option value="0-06">0-06</option>
         <option value="0-07">0-07</option>
         <option value="0-08">0-08</option>
         <option value="0-09">0-09</option>
         <option value="1-01">1-01</option>
         <option value="1-02">1-02</option>
         <option value="1-03">1-03</option>
         <option value="1-04">1-04</option>
         <option value="1-05">1-05</option>
         <option value="1-06">1-06</option>
         <option value="1-07">1-07</option>
         <option value="1-08">1-08</option>
         <option value="1-09">1-09</option>
         <option value="VA1">VA1</option>
         <option value="VA2">VA2</option>
         <option value="MA">MA</option>
         <option value="EE1">EE1</option>
         <option value="EE2">EE2</option>
       </select> -->
       <div class="cek">
         <label class="labelica">Da li je rezervacija periodična</label>
         <input class="cekboks" type="checkbox" name="periodican" id="periodicna">
       </div>
       <div class="unosDatuma">
         <div class="formaDatum">
           <label>pocetak</label>
           <input type="time" id="pocetak" onchange="updateujTabelu()">
           <label>kraj</label>
           <input type="time" id="kraj" onchange="updateujTabelu()">
         </div>

         <label>Lista osoblja</label>

         <select class="predavac" id="predavac" name="predavac" onchange="updateujTabelu()">

         </select>


         <div class="formaZaKalendar">
           <div class="kalendar" id="kalendar">

             <div class="tabelaKalendar">

           </div>

         </div>
         <div class="dugmadi">
         <button class="dugme" onclick="Kalendar.prethodniButton()">Prethodni</button>
             <button class="dugme" onclick="Kalendar.sljedeciButton()">Sljedeći</button>
           </div>
           </div>
     </div>
   </div>
 <script src="kalendar.js"> /*  type="module" src="./main.js"> */
 </script>
 <script src="pozivi.js"></script>
 <script src="rezervacija.js"></script>
 </body>

</html>

