<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sale.css">
  </head>
  <body>
    <div class="glavniDiv">
        <div class="meni">
          <div class="logo">
            <img id="sliba" src="spotify.png">
          </div>
          <div class="linkovi">
            <ul id="listaLinkova">
              <l1 class="link"><a href="pocetna.html">Početna</a></l1>
              <l2 class="link"> Sale </l2>
              <l3 class="link"><a href="unos.html">Unos</a></l3>
              <l4 class="link"><a href="rezervacija.html">Rezervacije</a></l4>
              <l5 class="link"><a href="/osobe">Osoblje</a></l5>
            </ul>
          </div>
        </div>

      <div class="sadrzaj">
        <div class="tabelaSala">
          <table class="spisakSala">
            <tr class="spratovi">
              <td class="cosakTabele"> </td>
              <td id="naslov" class="headerSprat" colspan="5">
                Spratovi
              </td>
            </tr>
            <tr>
                <td class="headerRedni" id="redniBroj">Redni broj</td>
                <td id="nazivSale" class="headerSprat">0.</td>
                <td id="nazivSale" class="headerSprat">1.</td>
                <td id="nazivSale" class="headerSprat">3.</td>
                <td id="nazivSale" class="headerSprat">4.</td>
                <td id="nazivSale" class="headerSprat">Van</td>
            </tr>
            <tr>
                <td class="headerRedni">1.</td>
                <td class="sala">0-01</td>
                <td class="sala">1-01</td>
                <td class="sala"> </td>
                <td class="sala"> </td>
                <td class="slobodnaSala">VA1</td>
            </tr>
            <tr>
                <td class="headerRedni">2.</td>
                <td class="sala">0-02</td>
                <td class="sala">1-02</td>
                <td class="sala"> </td>
                <td class="sala"> </td>
                <td class="zauzetaSala">VA2</td>
            </tr>
            <tr>
                <td class="headerRedni">3.</td>
                <td class="sala">0-03</td>
                <td class="sala">1-03</td>
                <td class="sala"> </td>
                <td class="sala"> </td>
                <td class="sala">MA</td>
            </tr>
            <tr>
                <td class="headerRedni">4.</td>
                <td class="sala">0-04</td>
                <td class="sala">1-04</td>
                <td class="sala"> </td>
                <td class="sala"> </td>
                <td class="sala">EE1</td>
            </tr>
            <tr>
                <td class="headerRedni">5.</td>
                <td class="sala">0-05</td>
                <td class="sala">1-05</td>
                <td class="sala"> </td>
                <td class="sala"> </td>
                <td class="sala">EE2</td>
            </tr>
            <tr>
                <td class="headerRedni">6.</td>
                <td class="sala">0-06</td>
                <td class="sala">1-06</td>
                <td class="sala"> </td>
                <td class="sala"> </td>
                <td class="sala"> </td>
            </tr>
            <tr>
                <td class="headerRedni">7.</td>
                <td class="sala">0-07</td>
                <td class="sala">1-07</td>
                <td class="sala"> </td>
                <td class="sala"> </td>
                <td class="sala"> </td>
            </tr>
            <tr>
                <td class="headerRedni">8.</td>
                <td class="sala">0-08</td>
                <td class="kancelarija">1-08</td>
                <td class="sala"> </td>
                <td class="sala"> </td>
                <td class="sala"> </td>
            </tr>
            <tr>
                <td class="headerRedni">9.</td>
                <td class="sala">0-09</td>
                <td class="sala">1-09</td>
                <td class="sala"> </td>
                <td class="sala"> </td>
                <td class="sala"> </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
