  <!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="unos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="glavniDiv">
        <div class="meni">
          <div class="logo">
            <img id="sliba" src="spotify.png">
          </div>
          <div class="linkovi">
            <ul id="listaLinkova">
              <l1 class="link"><a href="pocetna.html">Početna</a></l1>
              <l2 class="link"><a href="sale.html">Sale</a></l2>
              <l3 class="link">Unos</l3>
              <l4 class="link"><a href="rezervacija.html">Rezervacije</a></l4>
              <l5 class="link"><a href="/osobe">Osoblje</a></l5>
            </ul>
          </div>
        </div>
      <div class="sadrzaj">
        <form class="forma">
          <label class="labela"> Naziv </label>
          <input name="naziv" type="text"> <br>
          <label class="labela"> Broj mjesta </label>
          <input name="brojMjesta" type="number"> <br>
          <label class="labela"> Odgovorna osoba </label>
          <input name="odgovornaOsoba" type="email"> <br>
          <label class="labela"> Sprat </label>
          <input name="sprat" type="text"> <br>
          <label class="labela"> Unos </label>
          <input name="unos" type="submit">
        </form>
      </div>
    </div>
  </body>
</html>
