Fajlovi su tako napisani da se u svakom folderu nalazi ono što se tražilo postavkom spirale, što 
vrijedi i za 5. zadatak, u kojem su se trebali dodavati media query-ji putem kojih se dodavala 
rekcija na smanjenje ekrana sa velicine laptopa na ekrana mobitel. Zadaci u folderu "zadatak 5" su 
identicni kao zadaci u folderima zadatak 1-4, s time sto posjeduju media querije, ali je zato
prilikom testiranja manjih velicina ekrana (600px u Galen-u), potrebno je pokrenuti fajlove iz
foldera "zadatak 5". 
Fajlovi u folderu "zadatak 5" imaju broj 5 dodan na kraj imena, da bi se svi mogli postaviti u folder
"html" nginx-a.   