<!DOCTYPE HTML>
<HTML>

<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Spirala 1 - Rezervacija</TITLE>
  <link rel="stylesheet" type="text/css" href="core.css">
  <link rel="stylesheet" type="text/css" href="rezervacija.css">
</HEAD>

<BODY>
  <div class="meni zeleniOkvir">
    <div class="logo">

    </div>
    <nav class="navbar">
      <a href="/" >Pocetna</a>
      <a href="/sale.html">Sale</a>
      <a href="/unos.html">Unos</a>
      <a href="/rezervacija.html" class="active-item">Rezervacija</a>
      <a href="/osoba.html">Osoblje</a>
    </nav>
  </div>

  <div class="sadrzaj zeleniOkvir">
    <form>
      <div class="flex">
        <span class="kolonaLabela">Sale: </span>
        <div class="kolonaUnos">
          <select id="izborSale" name="sale" class="elementUnos" onchange="izaberiSalu(this)">
          </select>
        </div>

      </div>
      <div class="flex">
        <span class="kolonaLabela">Periodicna</span>
        <div class="kolonaUnos">
          <input class="elementUnos" name="periodicna" type="checkbox" onchange="izaberiPeriodicnu(this)" />
        </div>

      </div>
      <div class="flex">
        <span class="kolonaLabela">Pocetak:</span>
        <div class="kolonaUnos">
          <input class="elementUnos" name="pocetak" type="time" onchange="izaberiPocetak(this)" />
        </div>

      </div>
      <div class="flex">
        <span class="kolonaLabela">Kraj: </span>
        <div class="kolonaUnos">
          <input class="elementUnos" name="kraj" type="time" onchange="izaberiKraj(this)" />
        </div>
      </div>
      <div class="flex">
        <span class="kolonaLabela">Osoba: </span>
        <div class="kolonaUnos">
          <select id="izborOsobe" name="sale" class="elementUnos" onchange="izaberiOsobu(this)">

          </select>
        </div>
      </div>
    </form>
    <section class="kalendarSekcija">
      <div class="kalendar okvir pozadinaSvjetlaPlava">
        <p class="mjesec">
          <span id="opisMjeseca"></span> - <span id="opisGodine"></span>
        </p>

        <table id="tabelaKalendar" class="punaDuzina tabela"></table>
      </div>
      <div class="flex navigacija">
        <button id="prethodni" class="btn okvir pozadinaSvjetlaPlava" onclick="prethodni()">Prethodni</button>
        <button id="sljedeci" class="btn okvir pozadinaSvjetlaPlava" onclick="sljedeci()">Sljedeci</button>
      </div>
    </section>
  </div>
  <script type="text/javascript" src="pozivi.js"></script>
  <script type="text/javascript" src="osoba.js"></script>
  <script type="text/javascript" src="sale.js"></script>
  <script type="text/javascript" src="kalendar-pomocna.js" ></script>
  <script type="text/javascript" src="kalendar-prikaz.js" ></script>
  <script type="text/javascript" src="kalendar.js" ></script>
  <script type="text/javascript" src="rezervacija.js" ></script>
</BODY>

</HTML>