<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-rezervacija.gspec",
  "name" : "rezervacija.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  rezervacija.gspec --url http://localhost/rezervacija.html --size 1024x768 --htmlreport izvjestaji_pokrivenosti",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: rezervacija.gspec included tags: ",
          "status" : "info",
          "time" : 1573655163650,
          "sections" : [ {
            "name" : "Meni section",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 14
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 16
                },
                "name" : "inside screen 60px top",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "60px",
                  "realDistance" : "60px"
                } ],
                "highlight" : [ "meni", "screen" ]
              } ]
            }, {
              "name" : "stavka_menija-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 19
                },
                "name" : "text is \"Po�?etna\"",
                "highlight" : [ "stavka_menija-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 20
                },
                "name" : "inside meni 1% of screen/width bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "11px"
                } ],
                "highlight" : [ "stavka_menija-1", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 21
                },
                "name" : "aligned horizontally all stavka_menija-2",
                "highlight" : [ "stavka_menija-1", "stavka_menija-2" ]
              } ]
            }, {
              "name" : "stavka_menija-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 24
                },
                "name" : "text is \"Sale\"",
                "highlight" : [ "stavka_menija-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 25
                },
                "name" : "inside meni 1% of screen/width bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "11px"
                } ],
                "highlight" : [ "stavka_menija-2", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 26
                },
                "name" : "aligned horizontally all stavka_menija-3",
                "highlight" : [ "stavka_menija-2", "stavka_menija-3" ]
              } ]
            }, {
              "name" : "stavka_menija-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 29
                },
                "name" : "text is \"Unos\"",
                "highlight" : [ "stavka_menija-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 30
                },
                "name" : "inside meni 1% of screen/width bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "11px"
                } ],
                "highlight" : [ "stavka_menija-3", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 31
                },
                "name" : "aligned horizontally all stavka_menija-4",
                "highlight" : [ "stavka_menija-3", "stavka_menija-4" ]
              } ]
            }, {
              "name" : "stavka_menija-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 34
                },
                "name" : "text is \"Rezervacije\"",
                "highlight" : [ "stavka_menija-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 35
                },
                "name" : "inside meni 1% of screen/width bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "11px"
                } ],
                "highlight" : [ "stavka_menija-4", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned horizontally all stavka_menija-5",
                "highlight" : [ "stavka_menija-4", "stavka_menija-5" ]
              } ]
            }, {
              "name" : "stavka_menija-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 39
                },
                "name" : "text is \"Osobe\"",
                "highlight" : [ "stavka_menija-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 40
                },
                "name" : "inside meni 1% of screen/width bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "stavka_menija-5",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "11px"
                } ],
                "highlight" : [ "stavka_menija-5", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 41
                },
                "name" : "aligned horizontally all stavka_menija-1",
                "highlight" : [ "stavka_menija-5", "stavka_menija-1" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 44
                },
                "name" : "inside screen",
                "meta" : [ ],
                "highlight" : [ "logo", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 45
                },
                "name" : "centered horizontally inside meni",
                "highlight" : [ "logo", "meni" ]
              } ]
            } ]
          }, {
            "name" : "Main section",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 47
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 49
                },
                "name" : "inside screen",
                "meta" : [ ],
                "highlight" : [ "sadrzaj", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 50
                },
                "name" : "contains forma_za_unos",
                "highlight" : [ "sadrzaj", "forma_za_unos" ]
              } ]
            }, {
              "name" : "naziv_dana-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 53
                },
                "name" : "aligned vertically all dan_u_kalendaru-4",
                "highlight" : [ "naziv_dana-1", "dan_u_kalendaru-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 54
                },
                "name" : "aligned vertically all dan_u_kalendaru-11",
                "highlight" : [ "naziv_dana-1", "dan_u_kalendaru-11" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 55
                },
                "name" : "aligned vertically all dan_u_kalendaru-18",
                "highlight" : [ "naziv_dana-1", "dan_u_kalendaru-18" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 56
                },
                "name" : "aligned vertically all dan_u_kalendaru-25",
                "highlight" : [ "naziv_dana-1", "dan_u_kalendaru-25" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 57
                },
                "name" : "aligned horizontally all naziv_dana-2",
                "highlight" : [ "naziv_dana-1", "naziv_dana-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 58
                },
                "name" : "aligned horizontally all naziv_dana-3",
                "highlight" : [ "naziv_dana-1", "naziv_dana-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 59
                },
                "name" : "aligned horizontally all naziv_dana-4",
                "highlight" : [ "naziv_dana-1", "naziv_dana-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 60
                },
                "name" : "aligned horizontally all naziv_dana-5",
                "highlight" : [ "naziv_dana-1", "naziv_dana-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 61
                },
                "name" : "aligned horizontally all naziv_dana-6",
                "highlight" : [ "naziv_dana-1", "naziv_dana-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 62
                },
                "name" : "aligned horizontally all naziv_dana-7",
                "highlight" : [ "naziv_dana-1", "naziv_dana-7" ]
              } ]
            }, {
              "name" : "naziv_dana-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 65
                },
                "name" : "aligned vertically all dan_u_kalendaru-5",
                "highlight" : [ "naziv_dana-2", "dan_u_kalendaru-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 66
                },
                "name" : "aligned vertically all dan_u_kalendaru-12",
                "highlight" : [ "naziv_dana-2", "dan_u_kalendaru-12" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 67
                },
                "name" : "aligned vertically all dan_u_kalendaru-19",
                "highlight" : [ "naziv_dana-2", "dan_u_kalendaru-19" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 68
                },
                "name" : "aligned vertically all dan_u_kalendaru-26",
                "highlight" : [ "naziv_dana-2", "dan_u_kalendaru-26" ]
              } ]
            }, {
              "name" : "naziv_dana-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 71
                },
                "name" : "aligned vertically all dan_u_kalendaru-6",
                "highlight" : [ "naziv_dana-3", "dan_u_kalendaru-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 72
                },
                "name" : "aligned vertically all dan_u_kalendaru-13",
                "highlight" : [ "naziv_dana-3", "dan_u_kalendaru-13" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 73
                },
                "name" : "aligned vertically all dan_u_kalendaru-20",
                "highlight" : [ "naziv_dana-3", "dan_u_kalendaru-20" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 74
                },
                "name" : "aligned vertically all dan_u_kalendaru-27",
                "highlight" : [ "naziv_dana-3", "dan_u_kalendaru-27" ]
              } ]
            }, {
              "name" : "naziv_dana-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 77
                },
                "name" : "aligned vertically all dan_u_kalendaru-7",
                "highlight" : [ "naziv_dana-4", "dan_u_kalendaru-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 78
                },
                "name" : "aligned vertically all dan_u_kalendaru-14",
                "highlight" : [ "naziv_dana-4", "dan_u_kalendaru-14" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 79
                },
                "name" : "aligned vertically all dan_u_kalendaru-21",
                "highlight" : [ "naziv_dana-4", "dan_u_kalendaru-21" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 80
                },
                "name" : "aligned vertically all dan_u_kalendaru-28",
                "highlight" : [ "naziv_dana-4", "dan_u_kalendaru-28" ]
              } ]
            }, {
              "name" : "naziv_dana-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 83
                },
                "name" : "aligned vertically all dan_u_kalendaru-1",
                "highlight" : [ "naziv_dana-5", "dan_u_kalendaru-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 84
                },
                "name" : "aligned vertically all dan_u_kalendaru-8",
                "highlight" : [ "naziv_dana-5", "dan_u_kalendaru-8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned vertically all dan_u_kalendaru-15",
                "highlight" : [ "naziv_dana-5", "dan_u_kalendaru-15" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned vertically all dan_u_kalendaru-22",
                "highlight" : [ "naziv_dana-5", "dan_u_kalendaru-22" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 87
                },
                "name" : "aligned vertically all dan_u_kalendaru-29",
                "highlight" : [ "naziv_dana-5", "dan_u_kalendaru-29" ]
              } ]
            }, {
              "name" : "naziv_dana-6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically all dan_u_kalendaru-2",
                "highlight" : [ "naziv_dana-6", "dan_u_kalendaru-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 91
                },
                "name" : "aligned vertically all dan_u_kalendaru-9",
                "highlight" : [ "naziv_dana-6", "dan_u_kalendaru-9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 92
                },
                "name" : "aligned vertically all dan_u_kalendaru-16",
                "highlight" : [ "naziv_dana-6", "dan_u_kalendaru-16" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 93
                },
                "name" : "aligned vertically all dan_u_kalendaru-23",
                "highlight" : [ "naziv_dana-6", "dan_u_kalendaru-23" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 94
                },
                "name" : "aligned vertically all dan_u_kalendaru-30",
                "highlight" : [ "naziv_dana-6", "dan_u_kalendaru-30" ]
              } ]
            }, {
              "name" : "naziv_dana-7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 97
                },
                "name" : "aligned vertically all dan_u_kalendaru-3",
                "highlight" : [ "naziv_dana-7", "dan_u_kalendaru-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 98
                },
                "name" : "aligned vertically all dan_u_kalendaru-10",
                "highlight" : [ "naziv_dana-7", "dan_u_kalendaru-10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 99
                },
                "name" : "aligned vertically all dan_u_kalendaru-17",
                "highlight" : [ "naziv_dana-7", "dan_u_kalendaru-17" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 100
                },
                "name" : "aligned vertically all dan_u_kalendaru-24",
                "highlight" : [ "naziv_dana-7", "dan_u_kalendaru-24" ]
              } ]
            }, {
              "name" : "dan_u_kalendaru-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 103
                },
                "name" : "aligned horizontally all dan_u_kalendaru-2",
                "highlight" : [ "dan_u_kalendaru-1", "dan_u_kalendaru-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 104
                },
                "name" : "aligned horizontally all dan_u_kalendaru-3",
                "highlight" : [ "dan_u_kalendaru-1", "dan_u_kalendaru-3" ]
              } ]
            }, {
              "name" : "dan_u_kalendaru-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 107
                },
                "name" : "aligned horizontally all dan_u_kalendaru-5",
                "highlight" : [ "dan_u_kalendaru-4", "dan_u_kalendaru-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 108
                },
                "name" : "aligned horizontally all dan_u_kalendaru-6",
                "highlight" : [ "dan_u_kalendaru-4", "dan_u_kalendaru-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 109
                },
                "name" : "aligned horizontally all dan_u_kalendaru-7",
                "highlight" : [ "dan_u_kalendaru-4", "dan_u_kalendaru-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 110
                },
                "name" : "aligned horizontally all dan_u_kalendaru-8",
                "highlight" : [ "dan_u_kalendaru-4", "dan_u_kalendaru-8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 111
                },
                "name" : "aligned horizontally all dan_u_kalendaru-9",
                "highlight" : [ "dan_u_kalendaru-4", "dan_u_kalendaru-9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 112
                },
                "name" : "aligned horizontally all dan_u_kalendaru-10",
                "highlight" : [ "dan_u_kalendaru-4", "dan_u_kalendaru-10" ]
              } ]
            }, {
              "name" : "dan_u_kalendaru-11",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 115
                },
                "name" : "aligned horizontally all dan_u_kalendaru-12",
                "highlight" : [ "dan_u_kalendaru-11", "dan_u_kalendaru-12" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 116
                },
                "name" : "aligned horizontally all dan_u_kalendaru-13",
                "highlight" : [ "dan_u_kalendaru-11", "dan_u_kalendaru-13" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 117
                },
                "name" : "aligned horizontally all dan_u_kalendaru-14",
                "highlight" : [ "dan_u_kalendaru-11", "dan_u_kalendaru-14" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 118
                },
                "name" : "aligned horizontally all dan_u_kalendaru-15",
                "highlight" : [ "dan_u_kalendaru-11", "dan_u_kalendaru-15" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 119
                },
                "name" : "aligned horizontally all dan_u_kalendaru-16",
                "highlight" : [ "dan_u_kalendaru-11", "dan_u_kalendaru-16" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 120
                },
                "name" : "aligned horizontally all dan_u_kalendaru-17",
                "highlight" : [ "dan_u_kalendaru-11", "dan_u_kalendaru-17" ]
              } ]
            }, {
              "name" : "dan_u_kalendaru-18",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 123
                },
                "name" : "aligned horizontally all dan_u_kalendaru-19",
                "highlight" : [ "dan_u_kalendaru-18", "dan_u_kalendaru-19" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 124
                },
                "name" : "aligned horizontally all dan_u_kalendaru-20",
                "highlight" : [ "dan_u_kalendaru-18", "dan_u_kalendaru-20" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 125
                },
                "name" : "aligned horizontally all dan_u_kalendaru-21",
                "highlight" : [ "dan_u_kalendaru-18", "dan_u_kalendaru-21" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 126
                },
                "name" : "aligned horizontally all dan_u_kalendaru-22",
                "highlight" : [ "dan_u_kalendaru-18", "dan_u_kalendaru-22" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 127
                },
                "name" : "aligned horizontally all dan_u_kalendaru-23",
                "highlight" : [ "dan_u_kalendaru-18", "dan_u_kalendaru-23" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 128
                },
                "name" : "aligned horizontally all dan_u_kalendaru-24",
                "highlight" : [ "dan_u_kalendaru-18", "dan_u_kalendaru-24" ]
              } ]
            }, {
              "name" : "dan_u_kalendaru-25",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 131
                },
                "name" : "aligned horizontally all dan_u_kalendaru-26",
                "highlight" : [ "dan_u_kalendaru-25", "dan_u_kalendaru-26" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 132
                },
                "name" : "aligned horizontally all dan_u_kalendaru-27",
                "highlight" : [ "dan_u_kalendaru-25", "dan_u_kalendaru-27" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 133
                },
                "name" : "aligned horizontally all dan_u_kalendaru-28",
                "highlight" : [ "dan_u_kalendaru-25", "dan_u_kalendaru-28" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 134
                },
                "name" : "aligned horizontally all dan_u_kalendaru-29",
                "highlight" : [ "dan_u_kalendaru-25", "dan_u_kalendaru-29" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "aligned horizontally all dan_u_kalendaru-30",
                "highlight" : [ "dan_u_kalendaru-25", "dan_u_kalendaru-30" ]
              } ]
            }, {
              "name" : "dugme_prethodni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 138
                },
                "name" : "aligned horizontally all dugme_sljedeci",
                "highlight" : [ "dugme_prethodni", "dugme_sljedeci" ]
              } ]
            } ]
          } ],
          "objects" : {
            "screen" : {
              "area" : [ 0, 0, 994, 1054 ]
            },
            "logo" : {
              "area" : [ 462, 25, 70, 70 ]
            },
            "dan_u_kalendaru-10" : {
              "area" : [ 781, 568, 78, 79 ]
            },
            "dan_u_kalendaru-12" : {
              "area" : [ 242, 658, 78, 79 ]
            },
            "dan_u_kalendaru-11" : {
              "area" : [ 134, 658, 78, 79 ]
            },
            "dan_u_kalendaru-18" : {
              "area" : [ 134, 747, 78, 79 ]
            },
            "dan_u_kalendaru-1" : {
              "area" : [ 565, 479, 78, 79 ]
            },
            "dan_u_kalendaru-17" : {
              "area" : [ 781, 658, 78, 79 ]
            },
            "dugme_sljedeci" : {
              "area" : [ 744, 956, 150, 63 ]
            },
            "dan_u_kalendaru-19" : {
              "area" : [ 242, 747, 78, 79 ]
            },
            "dan_u_kalendaru-4" : {
              "area" : [ 134, 568, 78, 79 ]
            },
            "dan_u_kalendaru-14" : {
              "area" : [ 457, 658, 78, 79 ]
            },
            "dan_u_kalendaru-5" : {
              "area" : [ 242, 568, 78, 79 ]
            },
            "dan_u_kalendaru-13" : {
              "area" : [ 350, 658, 78, 79 ]
            },
            "dan_u_kalendaru-2" : {
              "area" : [ 673, 479, 78, 79 ]
            },
            "dan_u_kalendaru-16" : {
              "area" : [ 673, 658, 78, 79 ]
            },
            "dan_u_kalendaru-15" : {
              "area" : [ 565, 658, 78, 79 ]
            },
            "dan_u_kalendaru-3" : {
              "area" : [ 781, 479, 78, 79 ]
            },
            "dan_u_kalendaru-8" : {
              "area" : [ 565, 568, 78, 79 ]
            },
            "dan_u_kalendaru-9" : {
              "area" : [ 673, 568, 78, 79 ]
            },
            "dan_u_kalendaru-6" : {
              "area" : [ 350, 568, 78, 79 ]
            },
            "dan_u_kalendaru-7" : {
              "area" : [ 457, 568, 78, 79 ]
            },
            "forma_za_unos" : {
              "area" : [ 198, 206, 795, 117 ]
            },
            "dan_u_kalendaru-21" : {
              "area" : [ 457, 747, 78, 79 ]
            },
            "dan_u_kalendaru-20" : {
              "area" : [ 350, 747, 78, 79 ]
            },
            "dan_u_kalendaru-23" : {
              "area" : [ 673, 747, 78, 79 ]
            },
            "dan_u_kalendaru-22" : {
              "area" : [ 565, 747, 78, 79 ]
            },
            "dan_u_kalendaru-29" : {
              "area" : [ 565, 836, 78, 79 ]
            },
            "dan_u_kalendaru-28" : {
              "area" : [ 457, 836, 78, 79 ]
            },
            "dan_u_kalendaru-25" : {
              "area" : [ 134, 836, 78, 79 ]
            },
            "dan_u_kalendaru-24" : {
              "area" : [ 781, 747, 78, 79 ]
            },
            "dan_u_kalendaru-27" : {
              "area" : [ 350, 836, 78, 79 ]
            },
            "dan_u_kalendaru-26" : {
              "area" : [ 242, 836, 78, 79 ]
            },
            "naziv_dana-7" : {
              "area" : [ 781, 425, 78, 44 ]
            },
            "naziv_dana-6" : {
              "area" : [ 673, 425, 78, 44 ]
            },
            "naziv_dana-5" : {
              "area" : [ 565, 425, 78, 44 ]
            },
            "naziv_dana-4" : {
              "area" : [ 457, 425, 78, 44 ]
            },
            "naziv_dana-3" : {
              "area" : [ 350, 425, 78, 44 ]
            },
            "naziv_dana-2" : {
              "area" : [ 242, 425, 78, 44 ]
            },
            "meni" : {
              "area" : [ 0, 60, 994, 117 ]
            },
            "dugme_prethodni" : {
              "area" : [ 99, 956, 150, 63 ]
            },
            "dan_u_kalendaru-30" : {
              "area" : [ 673, 836, 78, 79 ]
            },
            "stavka_menija-3" : {
              "area" : [ 461, 148, 34, 18 ]
            },
            "naziv_dana-1" : {
              "area" : [ 134, 425, 78, 44 ]
            },
            "stavka_menija-2" : {
              "area" : [ 423, 148, 27, 18 ]
            },
            "stavka_menija-1" : {
              "area" : [ 363, 148, 50, 18 ]
            },
            "stavka_menija-5" : {
              "area" : [ 590, 148, 41, 18 ]
            },
            "sadrzaj" : {
              "area" : [ 0, 187, 994, 867 ]
            },
            "stavka_menija-4" : {
              "area" : [ 504, 148, 76, 18 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: rezervacija.gspec included tags: ",
          "status" : "error",
          "time" : 1573655163650,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "screen" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "logo: drag top by 5px", "logo: drag down by 5px", "logo: increase height by 5px", "logo: decrease height by 5px", "logo: move top edge down by 5px" ]
              },
              "dan_u_kalendaru-10" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-12" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-11" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-18" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-17" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dugme_sljedeci" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "dugme_sljedeci: drag left by 5px", "dugme_sljedeci: drag right by 5px", "dugme_sljedeci: increase width by 5px", "dugme_sljedeci: decrease width by 5px", "dugme_sljedeci: move left edge right by 5px" ]
              },
              "dan_u_kalendaru-19" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-14" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-13" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-16" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-15" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-8" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-9" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-6" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-7" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "forma_za_unos" : {
                "passed" : 2,
                "failed" : 8,
                "failedMutations" : [ "forma_za_unos: drag left by 5px", "forma_za_unos: drag top by 5px", "forma_za_unos: drag down by 5px", "forma_za_unos: decrease width by 5px", "forma_za_unos: increase height by 5px", "forma_za_unos: decrease height by 5px", "forma_za_unos: move left edge right by 5px", "forma_za_unos: move top edge down by 5px" ]
              },
              "dan_u_kalendaru-21" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-20" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-23" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-22" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-29" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-28" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-25" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-24" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-27" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan_u_kalendaru-26" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "naziv_dana-7" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "naziv_dana-6" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "naziv_dana-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "naziv_dana-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "naziv_dana-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "naziv_dana-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "meni" : {
                "passed" : 9,
                "failed" : 1,
                "failedMutations" : [ "meni: increase height by 5px" ]
              },
              "dugme_prethodni" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "dugme_prethodni: drag left by 5px", "dugme_prethodni: drag right by 5px", "dugme_prethodni: increase width by 5px", "dugme_prethodni: decrease width by 5px", "dugme_prethodni: move left edge right by 5px" ]
              },
              "dan_u_kalendaru-30" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-3" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "stavka_menija-3: drag left by 5px", "stavka_menija-3: drag right by 5px", "stavka_menija-3: increase width by 5px", "stavka_menija-3: decrease width by 5px", "stavka_menija-3: move left edge right by 5px" ]
              },
              "naziv_dana-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka_menija-2" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "stavka_menija-2: drag left by 5px", "stavka_menija-2: drag right by 5px", "stavka_menija-2: increase width by 5px", "stavka_menija-2: decrease width by 5px", "stavka_menija-2: move left edge right by 5px" ]
              },
              "stavka_menija-1" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "stavka_menija-1: drag left by 5px", "stavka_menija-1: drag right by 5px", "stavka_menija-1: increase width by 5px", "stavka_menija-1: decrease width by 5px", "stavka_menija-1: move left edge right by 5px" ]
              },
              "stavka_menija-5" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "stavka_menija-5: drag left by 5px", "stavka_menija-5: drag right by 5px", "stavka_menija-5: increase width by 5px", "stavka_menija-5: decrease width by 5px", "stavka_menija-5: move left edge right by 5px" ]
              },
              "sadrzaj" : {
                "passed" : 6,
                "failed" : 4,
                "failedMutations" : [ "sadrzaj: drag top by 5px", "sadrzaj: decrease height by 5px", "sadrzaj: move left edge right by 5px", "sadrzaj: move top edge down by 5px" ]
              },
              "stavka_menija-4" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "stavka_menija-4: drag left by 5px", "stavka_menija-4: drag right by 5px", "stavka_menija-4: increase width by 5px", "stavka_menija-4: decrease width by 5px", "stavka_menija-4: move left edge right by 5px" ]
              }
            },
            "totalPassed" : 437,
            "totalFailed" : 53,
            "failedRatio" : 10.816326530612244,
            "totalMutations" : 490
          },
          "type" : "mutation"
        } ],
        "time" : 1573655155135,
        "type" : "node"
      } ],
      "time" : 1573655144572,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
