.meni
{
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 30px; /*kao pola slike loga, ili veće*/
	margin-bottom: 0.5em;
	
	background-color: rgb(112,165,197);
	
	border-style: groove;
	border-color: rgb(225,255,61);
	border-width: thin;
	
	width:auto;
	
	position: relative;
}

.pozadinaLoga
{	
	position: absolute;
	top:-25px;
	bottom:0;
	right:0;
	left:0;
	
	width: 50px;
	height: 50px;
	
	margin: 0 auto;
	
	background-color: orange;
	
	border-style: groove;
	border-color: rgb(255,255,255);
	border-width: thin;
	
	text-align:center;
}

.logo
{	
	/*da ne može izaći iz okvira svog roditelja ide
	max-width:100%
	max-hight:100%*/
	max-width:100%;
	max-height:100%;
	
	min-height: 100%;
	min-width:100%;
	
	width:100%;
	height:100%
}


.listaLinkova
{
	/*isključivanje bilo kojeg tipa bulleta pored elemenata liste*/
	list-style-type:none;
	
	/*BITNO: defaultno se postavlja margina i padding kod ul elemenata na 1em*/
	margin:0em;
	
	padding-left:1em;
	padding-right:1em;
	padding-bottom:0.5em;
	padding-top:3em;
}

/*ul element, sa id=idListaLInkova, unutar njega li elementi */
ul#idListaLinkova li 
{
	display: inline;
}


/*BITNO: ne bi smjelo pisati 
	ul#idListaLinkova a
	{...}
, jer bi to imalo veći prioritet od a:link, a:visited, a:hover i a:active
*/

/*a:hover MORA ići poslije a:link i a:visited,dok
a:active MORA ići nakon a:hover*/

/*link koji još nije posjećen*/
a:link
{
	padding-right:1em;
	
	color:rgb(0,0,0);
	text-decoration:underline;
}
/*posjećen link*/ /*PROČITAJ: https://stackoverflow.com/questions/31194553/browsers-dont-honor-avisited-text-decoration-none*/
a:visited
{
	color:black;
}
/*miš preko linka*/
a:hover 
{	
	color: black;
	text-decoration:none;
}
/*link u trenucima klika na njega*/
a:active
{
	color:gray;
	text-decoration: none;
}

/*OVO JE SAMO DA BI IZGLEDALO KAO NA SLICI NA POSTAVCI SPIRALE, JER SE JEDINO KROZ JS MOŽE POSTIĆI ŽELEJNI EFEKT*/
a#linkRezervacija
{
	text-decoration: none;
}

.sadrzaj
{
	padding-left:1em;
	padding-right:1em;
	padding-bottom:0.5em;
	padding-top:1em;
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 0.5em;
	margin-bottom: 2em;
	
	background-color: rgb(112,165,197);
	
	/*border-style top right bottom left*/
	border-style: groove;
	/*border-color: top right bottom left*/ 
	border-color: rgb(225,255,61);
	border-width: thin;
	
	overflow:hidden;
	
	/*za centiranje children elemenata*/
	display: flex;
	flex-direction: column;
	align-content:flex-start;
	
	width:auto;
}

.forma
{
	display: flex;
	
	flex-direction: row;
	align-content:flex-start;
	flex-wrap: wrap;
	
	width:auto
}

.clanForme
{
	margin: 5px;
}

.kalendarTabela
{
	align-self:center;
	
	width:25em;
	
	border-style: solid;
	border-color: rgb(91,98,189);
	
	background-color: rgb(185, 215,218);
	
	padding:1em;
	
	overflow:hidden;
}

.celijaTabele
{	
	padding-top:0em;
	padding-bottom:0em;
	padding-left:0em;
	padding-right:0em;
	
	border-style: solid;
	border-color: rgb(91,98,189);
	
	background-color: rgb(255,255,255);
	
	text-align:center;
	
	width:auto;
}

.nazivMjeseca
{
	font-weight:bold;
	text-align:left;
	border:none;
	background: none;
}

.prviDioCelije
{
	width:auto;
	
}

.drugiDioCelijeSlobodna
{
	/*
	border-top: border-top-width border-top-style (required) border-top-color
	*/
	
	border-top-style: solid;
	border-top-color: rgb(91,98,189);
	
	background-color: rgb(49,245,101);
	height: 0.6em;/*znaci malo manje od gornje polovine celije*/
	
}

.drugiDioCelijeZauzeta
{
	/*
	border-top: border-top-width border-top-style (required) border-top-color
	*/
	
	border-top-style: solid;
	border-top-color: rgb(91,98,189);
	
	background-color: red;
	height: 0.6em;/*znaci malo manje od gornje polovine celije*/
	
}

.nazivDana
{
	background-color:rgb(185, 215,218);
	
	text-transform: uppercase;
	
}

/*@media only screen and (max-width:425px)
{
	.kalendarTabela
	{
		padding:0.1em;
		width: 8em;
	}
	
	.celijaTabele
	{
		font-size:0.5em;
	}
	.nazivMjeseca
	{
		font-size:0.5em;
	}
	.nazivDana
	{
		font-size:0.5em;
	}
	.prviDioCelije
	{
		font-size:0.5em;
	}
	.drugiDioCelijeSlobodna
	{
		font-size:0.5em;
	}
	.drugiDioCelijeZauzeta
	{
		font-size:0.5em;
	}
}*/

.dugmadDiv
{
	margin: 0 auto;
}

.dugmePrethodni
{
	border-style: solid;
	border-color: rgb(91,98,189);
	
	background-color: rgb(185, 215,218);
	
	padding:0.5em;
	margin-top:0.5em;
}

.dugmeSljedeci
{
	border-style: solid;
	border-color: rgb(91,98,189);
	
	background-color: rgb(185, 215,218);
	
	padding:0.5em;
	margin-top:0.5em;
}
