<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-mobilepocetna.gspec",
  "name" : "mobilePocetna.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  mobilePocetna.gspec --url http://localhost/pocetna5.html --size 600x768 --htmlreport izvjestaji",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: mobilePocetna.gspec included tags: ",
          "status" : "info",
          "time" : 1573653509417,
          "sections" : [ {
            "name" : "Header section",
            "place" : {
              "filePath" : "mobilePocetna.gspec",
              "lineNumber" : 12
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 15
                },
                "name" : "width > 80 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 80% [456px]",
                  "realDistance" : "85% [491px]"
                } ],
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "pozadinaLoga",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 20
                },
                "name" : "inside partly meni",
                "meta" : [ ],
                "highlight" : [ "pozadinaLoga", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 25
                },
                "name" : "on top left edge meni 40 to 50 % of meni/width right, ~ 25px top",
                "highlight" : [ "pozadinaLoga", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 29
                },
                "name" : "inside viewport",
                "meta" : [ ],
                "highlight" : [ "pozadinaLoga", "viewport" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 33
                },
                "name" : "css background-color is \"rgb(255, 165, 0)\"",
                "highlight" : [ "pozadinaLoga" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 38
                },
                "name" : "centered horizontally inside meni",
                "highlight" : [ "pozadinaLoga", "meni" ]
              } ]
            }, {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 43
                },
                "name" : "count any meniLink* is 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 44
                },
                "name" : "count any meniLink* is 4 to 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 45
                },
                "name" : "count any meniLink* is < 6",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 46
                },
                "name" : "count absent meniLink* is 0",
                "highlight" : [ ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 49
                },
                "name" : "count visible meniLink* is 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              } ]
            }, {
              "name" : "meniLink1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 54
                },
                "name" : "text contains \"Po�?etna\"",
                "highlight" : [ "meniLink1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 66
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink1" ]
              } ]
            }, {
              "name" : "meniLink2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 56
                },
                "name" : "text contains \"Sale\"",
                "highlight" : [ "meniLink2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 66
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink2" ]
              } ]
            }, {
              "name" : "meniLink3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 58
                },
                "name" : "text contains \"Unos\"",
                "highlight" : [ "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 66
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink3" ]
              } ]
            }, {
              "name" : "meniLink4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 60
                },
                "name" : "text contains \"Rezervacija\"",
                "highlight" : [ "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 66
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink4" ]
              } ]
            }, {
              "name" : "meniLink5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 62
                },
                "name" : "text contains \"Osobe\"",
                "highlight" : [ "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 66
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink5" ]
              } ]
            } ]
          }, {
            "name" : "Sadraj section",
            "place" : {
              "filePath" : "mobilePocetna.gspec",
              "lineNumber" : 75
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 77
                },
                "name" : "width > 80 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 80% [456px]",
                  "realDistance" : "85% [491px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 78
                },
                "name" : "aligned vertically left meni",
                "highlight" : [ "sadrzaj", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 79
                },
                "name" : "aligned vertically right meni",
                "highlight" : [ "sadrzaj", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 80
                },
                "name" : "contains slikaDresa*",
                "highlight" : [ "sadrzaj", "slikaDresa1", "slikaDresa2", "slikaDresa3", "slikaDresa4", "slikaDresa5", "slikaDresa6", "slikaDresa7", "slikaDresa8", "slikaDresa9", "slikaDresa10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 81
                },
                "name" : "contains celijaGrida*",
                "highlight" : [ "sadrzaj", "celijaGrida1", "celijaGrida2", "celijaGrida3", "celijaGrida4", "celijaGrida5", "celijaGrida6", "celijaGrida7", "celijaGrida8", "celijaGrida9", "celijaGrida10" ]
              } ]
            }, {
              "name" : "slikaDresa1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned vertically centered slikaDresa2 1px",
                "highlight" : [ "slikaDresa1", "slikaDresa2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slikaDresa1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slikaDresa1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "32% [162px]"
                } ],
                "highlight" : [ "slikaDresa1" ]
              } ]
            }, {
              "name" : "slikaDresa2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned vertically centered slikaDresa3 1px",
                "highlight" : [ "slikaDresa2", "slikaDresa3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slikaDresa2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slikaDresa2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "32% [162px]"
                } ],
                "highlight" : [ "slikaDresa2" ]
              } ]
            }, {
              "name" : "slikaDresa3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned vertically centered slikaDresa4 1px",
                "highlight" : [ "slikaDresa3", "slikaDresa4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slikaDresa3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slikaDresa3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "32% [162px]"
                } ],
                "highlight" : [ "slikaDresa3" ]
              } ]
            }, {
              "name" : "slikaDresa4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned vertically centered slikaDresa5 1px",
                "highlight" : [ "slikaDresa4", "slikaDresa5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slikaDresa4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slikaDresa4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "32% [162px]"
                } ],
                "highlight" : [ "slikaDresa4" ]
              } ]
            }, {
              "name" : "slikaDresa5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned vertically centered slikaDresa6 1px",
                "highlight" : [ "slikaDresa5", "slikaDresa6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slikaDresa5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slikaDresa5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "32% [162px]"
                } ],
                "highlight" : [ "slikaDresa5" ]
              } ]
            }, {
              "name" : "slikaDresa6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned vertically centered slikaDresa7 1px",
                "highlight" : [ "slikaDresa6", "slikaDresa7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slikaDresa6",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slikaDresa6",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "32% [162px]"
                } ],
                "highlight" : [ "slikaDresa6" ]
              } ]
            }, {
              "name" : "slikaDresa7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned vertically centered slikaDresa8 1px",
                "highlight" : [ "slikaDresa7", "slikaDresa8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slikaDresa7",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slikaDresa7",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "32% [162px]"
                } ],
                "highlight" : [ "slikaDresa7" ]
              } ]
            }, {
              "name" : "slikaDresa8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned vertically centered slikaDresa9 1px",
                "highlight" : [ "slikaDresa8", "slikaDresa9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slikaDresa8",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slikaDresa8",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "32% [162px]"
                } ],
                "highlight" : [ "slikaDresa8" ]
              } ]
            }, {
              "name" : "slikaDresa9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned vertically centered slikaDresa10 1px",
                "highlight" : [ "slikaDresa9", "slikaDresa10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slikaDresa9",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slikaDresa9",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "32% [162px]"
                } ],
                "highlight" : [ "slikaDresa9" ]
              } ]
            }, {
              "name" : "celijaGrida1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically centered celijaGrida2 1px",
                "highlight" : [ "celijaGrida1", "celijaGrida2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 91
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaGrida1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "celijaGrida1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "33% [164px]"
                } ],
                "highlight" : [ "celijaGrida1" ]
              } ]
            }, {
              "name" : "celijaGrida2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically centered celijaGrida3 1px",
                "highlight" : [ "celijaGrida2", "celijaGrida3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 91
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaGrida2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "celijaGrida2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "33% [164px]"
                } ],
                "highlight" : [ "celijaGrida2" ]
              } ]
            }, {
              "name" : "celijaGrida3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically centered celijaGrida4 1px",
                "highlight" : [ "celijaGrida3", "celijaGrida4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 91
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaGrida3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "celijaGrida3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "33% [164px]"
                } ],
                "highlight" : [ "celijaGrida3" ]
              } ]
            }, {
              "name" : "celijaGrida4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically centered celijaGrida5 1px",
                "highlight" : [ "celijaGrida4", "celijaGrida5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 91
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaGrida4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "celijaGrida4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "33% [164px]"
                } ],
                "highlight" : [ "celijaGrida4" ]
              } ]
            }, {
              "name" : "celijaGrida5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically centered celijaGrida6 1px",
                "highlight" : [ "celijaGrida5", "celijaGrida6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 91
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaGrida5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "celijaGrida5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "33% [164px]"
                } ],
                "highlight" : [ "celijaGrida5" ]
              } ]
            }, {
              "name" : "celijaGrida6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically centered celijaGrida7 1px",
                "highlight" : [ "celijaGrida6", "celijaGrida7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 91
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaGrida6",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "celijaGrida6",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "33% [164px]"
                } ],
                "highlight" : [ "celijaGrida6" ]
              } ]
            }, {
              "name" : "celijaGrida7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically centered celijaGrida8 1px",
                "highlight" : [ "celijaGrida7", "celijaGrida8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 91
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaGrida7",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "celijaGrida7",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "33% [164px]"
                } ],
                "highlight" : [ "celijaGrida7" ]
              } ]
            }, {
              "name" : "celijaGrida8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically centered celijaGrida9 1px",
                "highlight" : [ "celijaGrida8", "celijaGrida9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 91
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaGrida8",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "celijaGrida8",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "33% [164px]"
                } ],
                "highlight" : [ "celijaGrida8" ]
              } ]
            }, {
              "name" : "celijaGrida9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned vertically centered celijaGrida10 1px",
                "highlight" : [ "celijaGrida9", "celijaGrida10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 91
                },
                "name" : "width > 20% of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaGrida9",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "celijaGrida9",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 20% [98px]",
                  "realDistance" : "33% [164px]"
                } ],
                "highlight" : [ "celijaGrida9" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meniLink1" : {
              "area" : [ 57, 79, 66, 17 ]
            },
            "meniLink2" : {
              "area" : [ 57, 97, 43, 17 ]
            },
            "meniLink3" : {
              "area" : [ 57, 115, 49, 17 ]
            },
            "meniLink4" : {
              "area" : [ 57, 133, 91, 17 ]
            },
            "slikaDresa10" : {
              "area" : [ 204, 1907, 162, 162 ]
            },
            "celijaGrida10" : {
              "area" : [ 203, 1906, 164, 167 ]
            },
            "meniLink5" : {
              "area" : [ 57, 151, 56, 17 ]
            },
            "meni" : {
              "area" : [ 40, 30, 491, 148 ]
            },
            "celijaGrida8" : {
              "area" : [ 203, 1531, 164, 167 ]
            },
            "celijaGrida7" : {
              "area" : [ 203, 1344, 164, 167 ]
            },
            "celijaGrida6" : {
              "area" : [ 203, 1156, 164, 167 ]
            },
            "celijaGrida5" : {
              "area" : [ 203, 969, 164, 167 ]
            },
            "celijaGrida9" : {
              "area" : [ 203, 1719, 164, 167 ]
            },
            "sadrzaj" : {
              "area" : [ 40, 186, 491, 1921 ]
            },
            "slikaDresa2" : {
              "area" : [ 204, 407, 162, 162 ]
            },
            "slikaDresa1" : {
              "area" : [ 204, 220, 162, 162 ]
            },
            "slikaDresa6" : {
              "area" : [ 204, 1157, 162, 162 ]
            },
            "viewport" : {
              "area" : [ 0, 0, 571, 687 ]
            },
            "slikaDresa5" : {
              "area" : [ 204, 970, 162, 162 ]
            },
            "slikaDresa4" : {
              "area" : [ 204, 782, 162, 162 ]
            },
            "slikaDresa3" : {
              "area" : [ 204, 595, 162, 162 ]
            },
            "pozadinaLoga" : {
              "area" : [ 259, 6, 52, 52 ]
            },
            "slikaDresa9" : {
              "area" : [ 204, 1720, 162, 162 ]
            },
            "slikaDresa8" : {
              "area" : [ 204, 1532, 162, 162 ]
            },
            "slikaDresa7" : {
              "area" : [ 204, 1345, 162, 162 ]
            },
            "celijaGrida4" : {
              "area" : [ 203, 781, 164, 167 ]
            },
            "celijaGrida3" : {
              "area" : [ 203, 594, 164, 167 ]
            },
            "celijaGrida2" : {
              "area" : [ 203, 406, 164, 167 ]
            },
            "celijaGrida1" : {
              "area" : [ 203, 219, 164, 167 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573653505374,
        "type" : "node"
      } ],
      "time" : 1573653497709,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
