<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-rezervacija.gspec",
  "name" : "rezervacija.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  rezervacija.gspec --url http://localhost/rezervacija.html --size 1024x768 --htmlreport izvjestaji",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: rezervacija.gspec included tags: ",
          "status" : "info",
          "time" : 1573653314071,
          "sections" : [ {
            "name" : "Header section",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 26
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 29
                },
                "name" : "width > 90 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 90% [910px]",
                  "realDistance" : "92% [932px]"
                } ],
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "pozadinaLoga",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 34
                },
                "name" : "inside partly meni",
                "meta" : [ ],
                "highlight" : [ "pozadinaLoga", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 39
                },
                "name" : "on top left edge meni 40 to 50 % of meni/width right, ~ 25px top",
                "highlight" : [ "pozadinaLoga", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 43
                },
                "name" : "inside viewport",
                "meta" : [ ],
                "highlight" : [ "pozadinaLoga", "viewport" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 47
                },
                "name" : "css background-color is \"rgb(255, 165, 0)\"",
                "highlight" : [ "pozadinaLoga" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 52
                },
                "name" : "centered horizontally inside meni",
                "highlight" : [ "pozadinaLoga", "meni" ]
              } ]
            }, {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 57
                },
                "name" : "count any meniLink* is 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 58
                },
                "name" : "count any meniLink* is 4 to 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 59
                },
                "name" : "count any meniLink* is < 6",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 60
                },
                "name" : "count absent meniLink* is 0",
                "highlight" : [ ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 63
                },
                "name" : "count visible meniLink* is 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              } ]
            }, {
              "name" : "meniLink1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 68
                },
                "name" : "text contains \"Po�?etna\"",
                "highlight" : [ "meniLink1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 80
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 85
                },
                "name" : "left-of meniLink2 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meniLink2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meniLink1", "meniLink2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned horizontally all meniLink2",
                "highlight" : [ "meniLink1", "meniLink2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 87
                },
                "name" : "aligned horizontally top meniLink2",
                "highlight" : [ "meniLink1", "meniLink2" ]
              } ]
            }, {
              "name" : "meniLink2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 70
                },
                "name" : "text contains \"Sale\"",
                "highlight" : [ "meniLink2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 80
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 85
                },
                "name" : "left-of meniLink3 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meniLink3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "meniLink2", "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned horizontally all meniLink3",
                "highlight" : [ "meniLink2", "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 87
                },
                "name" : "aligned horizontally top meniLink3",
                "highlight" : [ "meniLink2", "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 92
                },
                "name" : "right-of meniLink1 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meniLink1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meniLink2", "meniLink1" ]
              } ]
            }, {
              "name" : "meniLink3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 72
                },
                "name" : "text contains \"Unos\"",
                "highlight" : [ "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 80
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 85
                },
                "name" : "left-of meniLink4 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meniLink4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meniLink3", "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned horizontally all meniLink4",
                "highlight" : [ "meniLink3", "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 87
                },
                "name" : "aligned horizontally top meniLink4",
                "highlight" : [ "meniLink3", "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 92
                },
                "name" : "right-of meniLink2 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meniLink2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "meniLink3", "meniLink2" ]
              } ]
            }, {
              "name" : "meniLink4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 74
                },
                "name" : "text contains \"Rezervacija\"",
                "highlight" : [ "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 80
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 85
                },
                "name" : "left-of meniLink5 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meniLink5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned horizontally all meniLink5",
                "highlight" : [ "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 87
                },
                "name" : "aligned horizontally top meniLink5",
                "highlight" : [ "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 92
                },
                "name" : "right-of meniLink3 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meniLink3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meniLink4", "meniLink3" ]
              } ]
            }, {
              "name" : "meniLink5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 76
                },
                "name" : "text contains \"Osobe\"",
                "highlight" : [ "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 80
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 92
                },
                "name" : "right-of meniLink4 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meniLink4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "meniLink5", "meniLink4" ]
              } ]
            } ]
          }, {
            "name" : "Sadraj section",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 95
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 97
                },
                "name" : "width > 90 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 90% [910px]",
                  "realDistance" : "92% [932px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 98
                },
                "name" : "aligned vertically left meni",
                "highlight" : [ "sadrzaj", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 99
                },
                "name" : "aligned vertically right meni",
                "highlight" : [ "sadrzaj", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 100
                },
                "name" : "contains forma",
                "highlight" : [ "sadrzaj", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 101
                },
                "name" : "contains clanForme*",
                "highlight" : [ "sadrzaj", "clanForme1", "clanForme2", "clanForme3", "clanForme4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 102
                },
                "name" : "contains redTabele*",
                "highlight" : [ "sadrzaj", "redTabele1", "redTabele2", "redTabele3", "redTabele4", "redTabele5", "redTabele6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 103
                },
                "name" : "contains prvaSedmica",
                "highlight" : [ "sadrzaj", "prvaSedmica" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 104
                },
                "name" : "contains drugaSedmica",
                "highlight" : [ "sadrzaj", "drugaSedmica" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 105
                },
                "name" : "contains trecaSedmica",
                "highlight" : [ "sadrzaj", "trecaSedmica" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 106
                },
                "name" : "contains cetvrtaSedmica",
                "highlight" : [ "sadrzaj", "cetvrtaSedmica" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 107
                },
                "name" : "contains dugmePrethodni",
                "highlight" : [ "sadrzaj", "dugmePrethodni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 108
                },
                "name" : "contains dugmeSljedeci",
                "highlight" : [ "sadrzaj", "dugmeSljedeci" ]
              } ]
            }, {
              "name" : "forma",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 111
                },
                "name" : "width > 90 % of sadrzaj/width",
                "meta" : [ {
                  "from" : {
                    "object" : "forma",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 90% [838px]",
                  "realDistance" : "96% [898px]"
                } ],
                "highlight" : [ "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 112
                },
                "name" : "contains clanForme*",
                "highlight" : [ "forma", "clanForme1", "clanForme2", "clanForme3", "clanForme4" ]
              } ]
            }, {
              "name" : "kalendarTabela",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 115
                },
                "name" : "contains redTabele*",
                "highlight" : [ "kalendarTabela", "redTabele1", "redTabele2", "redTabele3", "redTabele4", "redTabele5", "redTabele6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 116
                },
                "name" : "centered horizontally inside sadrzaj",
                "highlight" : [ "kalendarTabela", "sadrzaj" ]
              } ]
            }, {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 119
                },
                "name" : "count any clanForme* is 4",
                "highlight" : [ "clanForme4", "clanForme3", "clanForme2", "clanForme1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 120
                },
                "name" : "count absent clanForme* is 0",
                "highlight" : [ ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 121
                },
                "name" : "count visible clanForme* is 4",
                "highlight" : [ "clanForme4", "clanForme3", "clanForme2", "clanForme1" ]
              } ]
            }, {
              "name" : "clanForme2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 124
                },
                "name" : "text contains \"Rezervacija periodi�?na\"",
                "highlight" : [ "clanForme2" ]
              } ]
            }, {
              "name" : "nazivDana1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 128
                },
                "name" : "text contains \"PON\"",
                "highlight" : [ "nazivDana1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 144
                },
                "name" : "inside kalendarTabela",
                "meta" : [ ],
                "highlight" : [ "nazivDana1", "kalendarTabela" ]
              } ]
            }, {
              "name" : "nazivDana2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 130
                },
                "name" : "text contains \"UTO\"",
                "highlight" : [ "nazivDana2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 144
                },
                "name" : "inside kalendarTabela",
                "meta" : [ ],
                "highlight" : [ "nazivDana2", "kalendarTabela" ]
              } ]
            }, {
              "name" : "nazivDana3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 132
                },
                "name" : "text contains \"SRI\"",
                "highlight" : [ "nazivDana3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 144
                },
                "name" : "inside kalendarTabela",
                "meta" : [ ],
                "highlight" : [ "nazivDana3", "kalendarTabela" ]
              } ]
            }, {
              "name" : "nazivDana4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 134
                },
                "name" : "text contains \"ČET\"",
                "highlight" : [ "nazivDana4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 144
                },
                "name" : "inside kalendarTabela",
                "meta" : [ ],
                "highlight" : [ "nazivDana4", "kalendarTabela" ]
              } ]
            }, {
              "name" : "nazivDana5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 136
                },
                "name" : "text contains \"PET\"",
                "highlight" : [ "nazivDana5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 144
                },
                "name" : "inside kalendarTabela",
                "meta" : [ ],
                "highlight" : [ "nazivDana5", "kalendarTabela" ]
              } ]
            }, {
              "name" : "nazivDana6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 138
                },
                "name" : "text contains \"SUB\"",
                "highlight" : [ "nazivDana6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 144
                },
                "name" : "inside kalendarTabela",
                "meta" : [ ],
                "highlight" : [ "nazivDana6", "kalendarTabela" ]
              } ]
            }, {
              "name" : "nazivDana7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 140
                },
                "name" : "text contains \"NED\"",
                "highlight" : [ "nazivDana7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 144
                },
                "name" : "inside kalendarTabela",
                "meta" : [ ],
                "highlight" : [ "nazivDana7", "kalendarTabela" ]
              } ]
            }, {
              "name" : "drugiDioCelijeZauzeta",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 147
                },
                "name" : "css background-color is \"rgb(255, 0, 0)\"",
                "highlight" : [ "drugiDioCelijeZauzeta" ]
              } ]
            }, {
              "name" : "drugiDioCelijeSlobodna",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 150
                },
                "name" : "css background-color is \"rgb(49, 245, 101)\"",
                "highlight" : [ "drugiDioCelijeSlobodna" ]
              } ]
            }, {
              "name" : "dugmePrethodni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 153
                },
                "name" : "text contains \"Prethodni\"",
                "highlight" : [ "dugmePrethodni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 154
                },
                "name" : "aligned horizontally all dugmeSljedeci 1px",
                "highlight" : [ "dugmePrethodni", "dugmeSljedeci" ]
              } ]
            }, {
              "name" : "dugmeSljedeci",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 157
                },
                "name" : "aligned horizontally all dugmePrethodni 1px",
                "highlight" : [ "dugmeSljedeci", "dugmePrethodni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 158
                },
                "name" : "text contains \"Sljedeći\"",
                "highlight" : [ "dugmeSljedeci" ]
              } ]
            }, {
              "name" : "prvaSedmica",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 161
                },
                "name" : "visible",
                "highlight" : [ "prvaSedmica" ]
              } ]
            }, {
              "name" : "drugaSedmica",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 164
                },
                "name" : "visible",
                "highlight" : [ "drugaSedmica" ]
              } ]
            }, {
              "name" : "trecaSedmica",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 167
                },
                "name" : "visible",
                "highlight" : [ "trecaSedmica" ]
              } ]
            }, {
              "name" : "cetvrtaSedmica",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 170
                },
                "name" : "visible",
                "highlight" : [ "cetvrtaSedmica" ]
              } ]
            } ]
          } ],
          "objects" : {
            "dugmeSljedeci" : {
              "area" : [ 512, 448, 62, 33 ]
            },
            "cetvrtaSedmica" : {
              "area" : [ 327, 345, 358, 36 ]
            },
            "trecaSedmica" : {
              "area" : [ 327, 307, 358, 36 ]
            },
            "forma" : {
              "area" : [ 57, 131, 898, 32 ]
            },
            "dugmePrethodni" : {
              "area" : [ 437, 448, 71, 33 ]
            },
            "nazivDana2" : {
              "area" : [ 378, 204, 49, 24 ]
            },
            "prvaSedmica" : {
              "area" : [ 327, 230, 358, 36 ]
            },
            "nazivDana3" : {
              "area" : [ 429, 204, 49, 24 ]
            },
            "nazivDana1" : {
              "area" : [ 327, 204, 49, 24 ]
            },
            "meniLink1" : {
              "area" : [ 57, 79, 66, 17 ]
            },
            "nazivDana6" : {
              "area" : [ 584, 204, 49, 24 ]
            },
            "meniLink2" : {
              "area" : [ 127, 79, 43, 17 ]
            },
            "drugaSedmica" : {
              "area" : [ 327, 268, 358, 36 ]
            },
            "nazivDana7" : {
              "area" : [ 635, 204, 49, 24 ]
            },
            "meniLink3" : {
              "area" : [ 175, 79, 49, 17 ]
            },
            "nazivDana4" : {
              "area" : [ 481, 204, 49, 24 ]
            },
            "meniLink4" : {
              "area" : [ 228, 79, 91, 17 ]
            },
            "redTabele6" : {
              "area" : [ 327, 384, 358, 36 ]
            },
            "nazivDana5" : {
              "area" : [ 532, 204, 49, 24 ]
            },
            "redTabele5" : {
              "area" : [ 327, 345, 358, 36 ]
            },
            "redTabele4" : {
              "area" : [ 327, 307, 358, 36 ]
            },
            "redTabele3" : {
              "area" : [ 327, 268, 358, 36 ]
            },
            "redTabele2" : {
              "area" : [ 327, 230, 358, 36 ]
            },
            "redTabele1" : {
              "area" : [ 327, 204, 358, 24 ]
            },
            "drugiDioCelijeSlobodna" : {
              "area" : [ 535, 251, 43, 12 ]
            },
            "meniLink5" : {
              "area" : [ 324, 79, 56, 17 ]
            },
            "meni" : {
              "area" : [ 40, 30, 932, 76 ]
            },
            "clanForme4" : {
              "area" : [ 416, 136, 104, 22 ]
            },
            "clanForme3" : {
              "area" : [ 302, 136, 104, 22 ]
            },
            "sadrzaj" : {
              "area" : [ 40, 114, 932, 377 ]
            },
            "clanForme2" : {
              "area" : [ 125, 136, 167, 22 ]
            },
            "clanForme1" : {
              "area" : [ 62, 136, 53, 22 ]
            },
            "drugiDioCelijeZauzeta" : {
              "area" : [ 381, 289, 43, 12 ]
            },
            "viewport" : {
              "area" : [ 0, 0, 1012, 687 ]
            },
            "pozadinaLoga" : {
              "area" : [ 480, 6, 52, 52 ]
            },
            "kalendarTabela" : {
              "area" : [ 306, 163, 400, 279 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573653308991,
        "type" : "node"
      } ],
      "time" : 1573653301927,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
