<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Meni/meni.css">
    <link rel="stylesheet" href="rezervacija.css">
    <title>Rezervacija</title>
</head>
<body>
    
        <div class="meni">
                <div class="logo">
                     <img class="logo-img" src="../Assets/flyyy.png" alt="error">
                </div>
                <ul class="linkovi">
                    <li><a  href="../Pocetna/pocetna.html">Početna</a></li>
                    <li><a href="../Sale/sale.html">Sale</a></li>
                    <li><a href="../Unos/unos.html">Unos</a></li>
                    <li><a class="active-link" href="./rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>
            <div class="sadrzaj">
                    <select>
                            <option value="0-01">0-01</option>
                            <option value="0-02">0-02</option>
                            <option value="0-03">0-03</option>
                            <option value="0-04">0-04</option>
                            <option value="EE1">EE1</option>
                            <option value="EE2">EE2</option>
                            <option value="MA">MA</option>
                            <option value="VA">VA</option>
                    </select>
                
                    <input type="checkbox" name="periodicna-rezervacija" value="Periodicna"> Periodična rezervacija
                    <input type="time" name="pocetak">
                    <input type="time" name="pocetak">

                    <div class="calendar">
                            <div class="month-indicator"> <h2> Novembar</h2> </div>
                            <div class="first-grid">
                            <div class="day-of-week">
                                    <div class="day-of-week-name">PON</div>
                                    <div class="day-of-week-name">UTO</div>
                                    <div class="day-of-week-name">SRI</div>
                                    <div class="day-of-week-name">ČET</div>
                                    <div class="day-of-week-name">PET</div>
                                    <div class="day-of-week-name">SUB</div>
                                    <div class="day-of-week-name">NED</div>
                                  </div>
                                </div>
                                <div class="second-grid">
                                  <div class="date-grid">
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-01">1</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-02">2</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-03">3</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-04">4</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-05">5</time>
                                            </div>
                                            <div class="zauzeta"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-06">6</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-07">7</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-08">8</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-09">9</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-10">10</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element" id="current-week">
                                            <div class="date">
                                                <time datetime="2019-11-11">11</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element" id="current-week">
                                            <div class="date">
                                                <time datetime="2019-11-12">12</time>
                                            </div>
                                            <div class="zauzeta"></div>
                                    </div>
                                    <div class="date-grid-element" id="current-week">
                                            <div class="date">
                                                <time datetime="2019-11-13">13</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element" id="current-week">
                                            <div class="date">
                                                <time datetime="2019-11-14">14</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element" id="current-week">
                                            <div class="date">
                                                <time datetime="2019-11-15">15</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element" id="current-week">
                                            <div class="date">
                                                <time datetime="2019-11-16">16</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element" id="current-week">
                                            <div class="date">
                                                <time datetime="2019-11-17">17</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-18">18</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-19">19</time>
                                            </div>
                                            <div class="zauzeta"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-20">20</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-21">21</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-22">22</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-23">23</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-24">24</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-25">25</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-26">26</time>
                                            </div>
                                            <div class="zauzeta"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-27">27</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-28">28</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-29">29</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>
                                    <div class="date-grid-element">
                                            <div class="date">
                                                <time datetime="2019-11-30">30</time>
                                            </div>
                                            <div class="slobodna"></div>
                                    </div>

                                    
                                  </div>
                                </div>
                          </div>

                        <div class="btns">
                        <button class="previous-month">Prethodni</button>
                        <button class="next-month">Sljedeći</button>
                    </div>
            </div>
    
</body>
</html>