<!DOCTYPE html>
<html>

<head>
    <title>Početna</title>
    <link rel="stylesheet" type="text/css" href="sale.css">
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div id="okvir">

        <div class="logo">
            <img src="slike/etf-logo.png" alt="ETF Sarajevo logo">
        </div>
        <div class="meni">
            <ul>
                <li><a href="pocetna.html" class="trenutna-stranica">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>

        <div class="sadrzaj">
            <div class="galerija">
                <div class="red">
                    <div class="kolona">
                        <img src="slike/1.jpg" alt="sala1">
                    </div>
                    <div class="kolona">
                        <img src="slike/2.jpg" alt="sala2">
                    </div>
                    <div class="kolona">
                        <img src="slike/3.jpg" alt="sala3">
                    </div>
                    <div class="kolona">
                        <img src="slike/4.jpg" alt="sala4">
                    </div>
                    <div class="kolona">
                        <img src="slike/5.jpg" alt="sala5">
                    </div>
                    <div class="kolona">
                        <img src="slike/6.jpg" alt="sala6">
                    </div>
                    <div class="kolona">
                        <img src="slike/7.jpg" alt="sala7">
                    </div>
                    <div class="kolona">
                        <img src="slike/8.jpg" alt="sala8">
                    </div>
                    <div class="kolona">
                        <img src="slike/9.jpg" alt="sala9">
                    </div>
                    <div class="kolona">
                        <img src="slike/10.jpg" alt="sala10">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>