.galerija {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
}

.red::after {
    content: "";
    width: 300px;
    height: 200px;
    flex: auto;
    margin: 10px;
  }

.red {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
}

.kolona {
    width: 300px;
    height: 200px;
    object-fit: fill;
    margin: 10px;
}

img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 600px) {
    .red {
        flex-direction: column;
        justify-content: center;
    }

    .kolona {
        width: calc(300px * 0.8);
        height: calc(200px * 0.8);
        object-fit: fill;
        margin: 10px auto;
    }
}