<!DOCTYPE html>
<html>

<head>
    <title>Rezervacija</title>
    <link rel="stylesheet" type="text/css" href="sale.css">
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <link rel="stylesheet" type="text/css" href="unos.css">
    <link rel="stylesheet" type="text/css" href="rezervacija.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div id="okvir">

        <div class="logo">
            <img src="slike/etf-logo.png" alt="ETF Sarajevo logo">
        </div>
        <div class="meni">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html" class="trenutna-stranica">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>

        <div class="sadrzaj">
            <form>
                <fieldset>
                    <legend>Rezervacija</legend>
                    <div class="forma-red">
                        <label for="sale-input">Sala:</label>
                        <select>
                            <option value="1-01">1-01</option>
                            <option value="2-02">2-02</option>
                            <option value="VA1">VA1</option>
                            <option value="MA">MA</option>
                        </select>
                    </div>
                    <div class="forma-red">
                        <label for="pocetak-input">Početak:</label>
                        <input type="time" id="pocetak-input" name="pocetak">
                    </div>
                    <div class="forma-red">
                        <label for="kraj-input">Početak:</label>
                        <input type="time" id="kraj-input" name="kraj">
                    </div>
                    <div class="forma-red">
                        <label for="periodicno-input">Periodično:</label>
                        <div class="checkbox-custom">
                            <input type="checkbox" id="periodicno-input" name="periodicno">
                        </div>
                    </div>
                    <div class="forma-red">
                        <input type="submit" name="unos">
                    </div>
                </fieldset>
            </form>

            <div class="kalendar">
                <table>
                    <tr>
                        <th colspan="7">
                            <h3>Novembar</h3>
                        </th>
                    </tr>
                    <tr class="kalendar-dani">
                        <td>PON</td>
                        <td>UTO</td>
                        <td>SRI</td>
                        <td>ČET</td>
                        <td>PET</td>
                        <td>SUB</td>
                        <td>NED</td>
                    </tr>
                    <tr>
                        <td class="kalendarPrazno"></td>
                        <td class="kalendarPrazno"></td>
                        <td class="kalendarPrazno"></td>
                        <td class="kalendarPrazno"></td>
                        <td>
                            <div>1</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>2</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>3</div>
                            <div class="slobodnaSala"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>4</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>5</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>6</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>7</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>8</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>9</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>10</div>
                            <div class="slobodnaSala"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>11</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>12</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>13</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>14</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>15</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>16</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>17</div>
                            <div class="slobodnaSala"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>18</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>19</div>
                            <div class="zauzetaSala"></div>
                        </td>
                        <td>
                            <div>20</div>
                            <div class="zauzetaSala"></div>
                        </td>
                        <td>
                            <div>21</div>
                            <div class="zauzetaSala"></div>
                        </td>
                        <td>
                            <div>22</div>
                            <div class="zauzetaSala"></div>
                        </td>
                        <td>
                            <div>23</div>
                            <div class="zauzetaSala"></div>
                        </td>
                        <td>
                            <div>24</div>
                            <div class="zauzetaSala"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>25</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>26</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>27</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>28</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>29</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td>
                            <div>30</div>
                            <div class="slobodnaSala"></div>
                        </td>
                        <td class="kalendarPrazno"></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th colspan="2">
                            <h3>Novembar - sedmica 1</h3>
                        </th>
                    </tr>
                    <tr class="kalendar-dani">
                        <td>PON</td>
                        <td class="kalendarPrazno"></td>
                    </tr>
                    <tr class="kalendar-dani">
                        <td>UTO</td>
                        <td class="kalendarPrazno"></td>
                    </tr>
                    <tr class="kalendar-dani">
                        <td>SRI</td>
                        <td class="kalendarPrazno"></td>
                    </tr>
                    <tr class="kalendar-dani">
                        <td>ČET</td>
                        <td class="kalendarPrazno"></td>
                    </tr>
                    <tr>
                        <td>PET</td>
                        <td>
                            <div>1</div>
                            <div class="slobodnaSala"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>SUB</td>
                        <td>
                            <div>2</div>
                            <div class="slobodnaSala"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>NED</td>
                        <td>
                            <div>3</div>
                            <div class="zauzetaSala"></div>
                        </td>
                    </tr>
                </table>
                <div class="kalendar-navigacija">
                    <button>Prethodni</button>
                    <button>Sljedeći</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>