<!DOCTYPE html>
<html>

<head>
    <title>Sale</title>
    <link rel="stylesheet" type="text/css" href="sale.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div id="okvir">

        <div class="logo">
            <img src="slike/etf-logo.png" alt="ETF Sarajevo logo">
        </div>
        <div class="meni">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html" class="trenutna-stranica">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>

        <div class="sadrzaj">
            <table class="tabelaSala">
                <tbody>
                    <tr>
                        <th></th>
                        <th class="headerSprat" colspan="5">Spratovi</th>
                    </tr>
                    <tr>
                        <td class="headerRedni">Redni broj</td>
                        <td class="headerSprat">0.</td>
                        <td class="headerSprat">1.</td>
                        <td class="headerSprat">2.</td>
                        <td class="headerSprat">3.</td>
                        <td class="headerSprat">Van</td>
                    </tr>
                    <tr>
                        <td class="headerRedni">1.</td>
                        <td class="sala">0-01.</td>
                        <td class="sala">1-01.</td>
                        <td class="sala">2-01.</td>
                        <td class="sala zauzetaSala">3-01</td>
                        <td class="sala">VA1</td>
                    </tr>
                    <tr>
                        <td class="headerRedni">2.</td>
                        <td class="sala">0-02.</td>
                        <td class="sala">1-02.</td>
                        <td class="sala">2-02.</td>
                        <td class="sala">3-02</td>
                        <td class="sala slobodnaSala">MA</td>
                    </tr>
                    <tr>
                        <td class="headerRedni">3.</td>
                        <td class="sala">0-03.</td>
                        <td class="sala">1-03.</td>
                        <td class="sala slobodnaSala">2-03.</td>
                        <td class="sala">3-03</td>
                        <td class="sala">EE1</td>
                    </tr>
                    <tr>
                        <td class="headerRedni">4.</td>
                        <td class="sala">0-04.</td>
                        <td class="sala">1-04.</td>
                        <td class="sala kancelarija">2-04.</td>
                        <td class="sala">3-04</td>
                        <td class="sala">EE2</td>
                    </tr>
                    <tr>
                        <td class="headerRedni">5.</td>
                        <td class="sala">0-05.</td>
                        <td class="sala">1-05.</td>
                        <td class="sala">2-05.</td>
                        <td class="sala kancelarija">3-05</td>
                    </tr>
                    <tr>
                        <td class="headerRedni">6.</td>
                        <td class="sala">0-06.</td>
                        <td class="sala">1-06.</td>
                        <td class="sala">2-06.</td>
                        <td class="sala">3-06</td>
                    </tr>
                    <tr>
                        <td class="headerRedni">7.</td>
                        <td class="sala">0-07.</td>
                        <td class="sala">1-07.</td>
                        <td class="sala">2-07.</td>
                        <td class="sala">3-07</td>
                    </tr>
                    <tr>
                        <td class="headerRedni">8.</td>
                        <td class="sala">0-08.</td>
                        <td class="sala">1-08.</td>
                        <td class="sala">2-08.</td>
                        <td class="sala">3-08</td>
                    </tr>
                    <tr>
                        <td class="headerRedni">9.</td>
                        <td class="sala">0-09.</td>
                        <td class="sala">1-09.</td>
                        <td class="sala">2-09.</td>
                        <td class="sala">3-09</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>