form {
    padding: 20px;
    color: white;
}

fieldset {
    border: 1px solid white;
}

legend {
    padding-left: 10px;
    padding-right: 10px;
}

.forma-red {
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

label {
    display: inline-block;
    width: 120px;
    text-align: right;
    margin-right: 5px;
}

input, select {
    height: 20px;
    width: 200px;
    color: #0166AE;
}

input[type = submit] {
    background-color: white;
    width: 100px;
    height: 25px;
    margin-top: 10px;
    border: none;
    color: #0166AE;
}

@media screen and (max-width: 600px) {
    .forma-red {
        flex-direction: column;
        justify-content: flex-start;
    }

    label {
        width: 200px;
        text-align: left;
    }
}