{
  "name": "mfisic-wt1917590-8393e37bd2a8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "ua-parser-js": "^0.7.21"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "mocha": "^7.0.0",
    "request": "^2.88.0",
    "supertest": "^4.0.2"
  }
}
