/* Mobile first (600px first) */

.sadrzaj {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    justify-content: space-evenly;
    padding: 20px;
    background-color: lightsteelblue;
    border: 2px solid green;
}

.sadrzaj div img {
    height: 120px;
    width: 160px;
}

@media all and (min-width: 600px) {
    .meni ul li {
        display: inline;
    }
    .sadrzaj {
        grid-template-columns: auto auto;
    }
    .sadrzaj div img {
        height: 150px;
        width: 200px;
    }
}

@media all and (min-width: 850px) {
    .sadrzaj {
        grid-template-columns: auto auto auto;
    }
}